[1/12] Building C object esp-idf/app_mqtt/CMakeFiles/__idf_app_mqtt.dir/mqtt_task.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/datn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/10] Building C object esp-idf/gpio_config/CMakeFiles/__idf_gpio_config.dir/gpio_in_out.c.obj
[4/10] Linking C static library esp-idf\gpio_config\libgpio_config.a
[5/10] Linking C static library esp-idf\app_mqtt\libapp_mqtt.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable datn.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/datn/build/datn.bin
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/datn/build/partition_table/partition-table.bin D:/ESP_IDF/datn/build/datn.bin"
datn.bin binary size 0x102190 bytes. Smallest app partition is 0x177000 bytes. 0x74e70 bytes (31%) free.
[9/10] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/datn/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:94:f3:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 294.4 kbit/s)...
Hash of data verified.
Compressed 1057168 bytes to 654328...
Writing at 0x00010000... (2 %)
Writing at 0x0001db5d... (5 %)
Writing at 0x0002b454... (7 %)
Writing at 0x00031200... (10 %)
Writing at 0x000368c9... (12 %)
Writing at 0x000416d5... (15 %)
Writing at 0x00047032... (17 %)
Writing at 0x0004cd86... (20 %)
Writing at 0x00052c81... (22 %)
Writing at 0x00058c4d... (25 %)
Writing at 0x0005f431... (27 %)
Writing at 0x00065713... (30 %)
Writing at 0x0006b349... (32 %)
Writing at 0x000711cc... (35 %)
Writing at 0x00077844... (37 %)
Writing at 0x0007d581... (40 %)
Writing at 0x00083350... (42 %)
Writing at 0x000888ee... (45 %)
Writing at 0x0008dbde... (47 %)
Writing at 0x000930ed... (50 %)
Writing at 0x00098378... (52 %)
Writing at 0x0009da73... (55 %)
Writing at 0x000a318a... (57 %)
Writing at 0x000a8ca7... (60 %)
Writing at 0x000ae8f2... (62 %)
Writing at 0x000b4364... (65 %)
Writing at 0x000ba022... (67 %)
Writing at 0x000bfc79... (70 %)
Writing at 0x000c55aa... (72 %)
Writing at 0x000cb110... (75 %)
Writing at 0x000d0e73... (77 %)
Writing at 0x000d68ef... (80 %)
Writing at 0x000dc232... (82 %)
Writing at 0x000e5ed4... (85 %)
Writing at 0x000eee93... (87 %)
Writing at 0x000f498d... (90 %)
Writing at 0x000fba14... (92 %)
Writing at 0x00101174... (95 %)
Writing at 0x0010738c... (97 %)
Writing at 0x0010ce91... (100 %)
Wrote 1057168 bytes (654328 compressed) at 0x00010000 in 16.0 seconds (effective 529.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 424.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.1/components/esptool_py/run_serial_tool.cmake"
