ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e07ch (188540) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e0a4 vaddr=3ffb0000 size=01f74h (  8052) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5a00h (743936) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5a28 vaddr=3ffb1f74 size=02144h (  8516) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f7b74 vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (520) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  f0091b7ba...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (667) MAIN: Ethernet interface not found![0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (737) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (757) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (757) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (777) wifi:wifi driver task: 3ffc4304, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: ccaebfa
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (837) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
W (867) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (877) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (957) wifi:mode : sta (8c:4b:14:94:f3:88)
I (967) wifi:enable tsf
[0;32mI (967) WiFi_STA: wifi_init_sta finished.[0m
I (977) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
I (977) wifi:state: init -> auth (0xb0)
I (997) wifi:state: auth -> assoc (0x0)
I (997) wifi:state: assoc -> run (0x10)
I (1007) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (1037) wifi:connected with Hassagi, aid = 3, channel 7, 40D, bssid = c8:3a:35:1a:13:40
I (1037) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (1037) wifi:pm start, type: 1

I (1037) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1097) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4547) esp_netif_handlers: sta ip: 192.168.5.121, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (4547) WiFi_STA: got ip:192.168.5.121[0m
[0;32mI (4547) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (4557) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (4567) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (4567) MQTT_APP: Giờ hiện tại: 01:28:44 - 25/03/2025[0m
[0;32mI (4577) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":1,"minute":28,"second":44,"day":25,"month":3,"year":2025}[0m
[0;32mI (4587) RS485: RS485 Initialized[0m
[0;32mI (4587) main_task: Returned from app_main()[0m
[0;32mI (4597) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (4607) MQTT_APP: pub LED thành công[0m
[0;32mI (4607) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (4627) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (10087) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":380.92,"current_A":41.47,"power_kW":9.99}}}
[0m
[0;32mI (10087) MQTT_APP: pub RS485 thành công[0m
I (10137) wifi:<ba-del>idx:0, tid:0
I (10137) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:12, winSize:64
[0;32mI (20187) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":227.15,"current_A":24.79,"power_kW":2.64}}}
[0m
[0;32mI (20187) MQTT_APP: pub RS485 thành công[0m
[0;32mI (30287) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":345.01,"current_A":38.89,"power_kW":5.33}}}
[0m
[0;32mI (30287) MQTT_APP: pub RS485 thành công[0m
I (31317) wifi:[ADDBA]RX DELBA, reason:38, delete tid:0, initiator:0(recipient)
[0;32mI (40397) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":365.89,"current_A":17.17,"power_kW":0.38}}}
[0m
[0;32mI (40397) MQTT_APP: pub RS485 thành công[0m
[0;32mI (50497) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":292.38,"current_A":17.21,"power_kW":9.96}}}
[0m
[0;32mI (50497) MQTT_APP: pub RS485 thành công[0m
[0;32mI (60597) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":271.88,"current_A":28.87,"power_kW":7.35}}}
[0m
[0;32mI (60597) MQTT_APP: pub RS485 thành công[0m
[0;32mI (70707) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":391.84,"current_A":15.84,"power_kW":6.67}}}
[0m
[0;32mI (70707) MQTT_APP: pub RS485 thành công[0m
[0;32mI (80807) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":252.15,"current_A":23.76,"power_kW":2.25}}}
[0m
[0;32mI (80807) MQTT_APP: pub RS485 thành công[0m
[0;32mI (90917) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":310.31,"current_A":30.98,"power_kW":1.39}}}
[0m
[0;32mI (90917) MQTT_APP: pub RS485 thành công[0m
[0;32mI (101017) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":340.03,"current_A":2.65,"power_kW":8.07}}}
[0m
[0;32mI (101017) MQTT_APP: pub RS485 thành công[0m
I (101027) wifi:<ba-del>idx:0, tid:0
I (101027) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:23, winSize:64
[0;32mI (111117) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":277.65,"current_A":14.54,"power_kW":6.5}}}
[0m
[0;32mI (111117) MQTT_APP: pub RS485 thành công[0m
[0;32mI (121227) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":258.32,"current_A":24.41,"power_kW":5.77}}}
[0m
[0;32mI (121227) MQTT_APP: pub RS485 thành công[0m
I (121837) wifi:[ADDBA]RX DELBA, reason:38, delete tid:0, initiator:0(recipient)
[0;32mI (131327) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":351,"current_A":20.65,"power_kW":1.22}}}
[0m
[0;32mI (131327) MQTT_APP: pub RS485 thành công[0m
[0;32mI (141427) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":336.17,"current_A":39.48,"power_kW":7.29}}}
[0m
[0;32mI (141427) MQTT_APP: pub RS485 thành công[0m
[0;32mI (150277) MQTT_APP: Giờ hiện tại: 01:31:09 - 25/03/2025[0m
[0;32mI (150277) MQTT_APP: Sending JSON: {"inputs":[0,1,1,1,1],"hour":1,"minute":31,"second":9,"day":25,"month":3,"year":2025}[0m
[0;32mI (150287) MQTT_APP: pub LED thành công[0m
[0;32mI (150307) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (151527) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":320.08,"current_A":44.57,"power_kW":3.52}}}
[0m
[0;32mI (151527) MQTT_APP: pub RS485 thành công[0m
[0;32mI (152427) MQTT_APP: Giờ hiện tại: 01:31:12 - 25/03/2025[0m
[0;32mI (152427) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":1,"minute":31,"second":12,"day":25,"month":3,"year":2025}[0m
[0;32mI (152437) MQTT_APP: pub LED thành công[0m
[0;32mI (152447) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (153637) MQTT_APP: Giờ hiện tại: 01:31:13 - 25/03/2025[0m
[0;32mI (153637) MQTT_APP: Sending JSON: {"inputs":[1,0,1,1,1],"hour":1,"minute":31,"second":13,"day":25,"month":3,"year":2025}[0m
[0;32mI (153647) MQTT_APP: pub LED thành công[0m
[0;32mI (153657) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (156797) MQTT_APP: Giờ hiện tại: 01:31:16 - 25/03/2025[0m
[0;32mI (156797) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":1,"minute":31,"second":16,"day":25,"month":3,"year":2025}[0m
[0;32mI (156807) MQTT_APP: pub LED thành công[0m
[0;32mI (156817) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (158607) MQTT_APP: Giờ hiện tại: 01:31:18 - 25/03/2025[0m
[0;32mI (158607) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1],"hour":1,"minute":31,"second":18,"day":25,"month":3,"year":2025}[0m
[0;32mI (158617) MQTT_APP: pub LED thành công[0m
[0;32mI (158627) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (161637) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":288.21,"current_A":1.96,"power_kW":4.3}}}
[0m
[0;32mI (161637) MQTT_APP: pub RS485 thành công[0m
[0;32mI (162087) MQTT_APP: Giờ hiện tại: 01:31:21 - 25/03/2025[0m
[0;32mI (162087) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":1,"minute":31,"second":21,"day":25,"month":3,"year":2025}[0m
[0;32mI (162097) MQTT_APP: pub LED thành công[0m
[0;32mI (162107) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (163447) MQTT_APP: Giờ hiện tại: 01:31:23 - 25/03/2025[0m
[0;32mI (163447) MQTT_APP: Sending JSON: {"inputs":[1,1,1,0,1],"hour":1,"minute":31,"second":23,"day":25,"month":3,"year":2025}[0m
[0;32mI (163457) MQTT_APP: pub LED thành công[0m
[0;32mI (163467) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (164357) MQTT_APP: Giờ hiện tại: 01:31:24 - 25/03/2025[0m
[0;32mI (164357) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":1,"minute":31,"second":24,"day":25,"month":3,"year":2025}[0m
[0;32mI (164367) MQTT_APP: pub LED thành công[0m
[0;32mI (164377) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (166317) MQTT_APP: Giờ hiện tại: 01:31:25 - 25/03/2025[0m
[0;32mI (166317) MQTT_APP: Sending JSON: {"inputs":[0,1,1,1,1],"hour":1,"minute":31,"second":25,"day":25,"month":3,"year":2025}[0m
[0;32mI (166327) MQTT_APP: pub LED thành công[0m
[0;32mI (166337) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (166927) MQTT_APP: Giờ hiện tại: 01:31:26 - 25/03/2025[0m
[0;32mI (166927) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":1,"minute":31,"second":26,"day":25,"month":3,"year":2025}[0m
[0;32mI (166937) MQTT_APP: pub LED thành công[0m
[0;32mI (166947) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (171737) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":206.55,"current_A":13.12,"power_kW":0.27}}}
[0m
[0;32mI (171737) MQTT_APP: pub RS485 thành công[0m
[0;32mI (181837) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":238.44,"current_A":49.98,"power_kW":1.56}}}
[0m
[0;32mI (181837) MQTT_APP: pub RS485 thành công[0m
[0;32mI (191947) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":252.03,"current_A":23.14,"power_kW":3.66}}}
[0m
[0;32mI (191947) MQTT_APP: pub RS485 thành công[0m
[0;32mI (202047) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":346.21,"current_A":42.52,"power_kW":2.19}}}
[0m
[0;32mI (202047) MQTT_APP: pub RS485 thành công[0m
I (202057) wifi:<ba-del>idx:0, tid:0
I (202067) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:50, winSize:64
[0;32mI (212157) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":250.1,"current_A":18.69,"power_kW":4.43}}}
[0m
[0;32mI (212157) MQTT_APP: pub RS485 thành công[0m
[0;32mI (222257) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":286.31,"current_A":31.16,"power_kW":10.71}}}
[0m
[0;32mI (222257) MQTT_APP: pub RS485 thành công[0m
[0;32mI (232357) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":307.7,"current_A":19.91,"power_kW":7.33}}}
[0m
[0;32mI (232357) MQTT_APP: pub RS485 thành công[0m
[0;32mI (242467) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":360.77,"current_A":15.83,"power_kW":7.89}}}
[0m
[0;32mI (242467) MQTT_APP: pub RS485 thành công[0m
[0;32mI (252567) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":320.34,"current_A":23.04,"power_kW":8.91}}}
[0m
[0;32mI (252567) MQTT_APP: pub RS485 thành công[0m
[0;32mI (262677) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":311.22,"current_A":31.9,"power_kW":4.13}}}
[0m
[0;32mI (262677) MQTT_APP: pub RS485 thành công[0m
[0;32mI (272777) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":392.27,"current_A":45.84,"power_kW":9.7}}}
[0m
[0;32mI (272777) MQTT_APP: pub RS485 thành công[0m
[0;32mI (282877) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":298.81,"current_A":17.02,"power_kW":3.32}}}
[0m
[0;32mI (282877) MQTT_APP: pub RS485 thành công[0m
[0;32mI (292977) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":244.59,"current_A":12.77,"power_kW":5.1}}}
[0m
[0;32mI (292977) MQTT_APP: pub RS485 thành công[0m
[0;32mI (303087) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":384.5,"current_A":39.41,"power_kW":8.2}}}
[0m
[0;32mI (303087) MQTT_APP: pub RS485 thành công[0m
I (303097) wifi:<ba-del>idx:0, tid:0
I (303097) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:62, winSize:64
[0;32mI (313187) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":253.12,"current_A":46.56,"power_kW":6.52}}}
[0m
[0;32mI (313187) MQTT_APP: pub RS485 thành công[0m
[0;32mI (323287) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":263.14,"current_A":25.18,"power_kW":2.01}}}
[0m
[0;32mI (323287) MQTT_APP: pub RS485 thành công[0m
[0;32mI (333397) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":397.21,"current_A":42.01,"power_kW":9.61}}}
[0m
[0;32mI (333397) MQTT_APP: pub RS485 thành công[0m
[0;32mI (343497) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":233.1,"current_A":0.05,"power_kW":9.37}}}
[0m
[0;32mI (343497) MQTT_APP: pub RS485 thành công[0m
[0;32mI (353597) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":301.96,"current_A":36.21,"power_kW":7.18}}}
[0m
[0;32mI (353597) MQTT_APP: pub RS485 thành công[0m
I (353607) wifi:<ba-del>idx:0, tid:0
I (353607) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:69, winSize:64
[0;32mI (363707) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":227.89,"current_A":49.54,"power_kW":6.43}}}
[0m
[0;32mI (363707) MQTT_APP: pub RS485 thành công[0m
[0;32mI (373807) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":203.5,"current_A":44.15,"power_kW":3.94}}}
[0m
[0;32mI (373807) MQTT_APP: pub RS485 thành công[0m
[0;32mI (383907) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":206.58,"current_A":26.92,"power_kW":3.14}}}
[0m
[0;32mI (383907) MQTT_APP: pub RS485 thành công[0m
[0;32mI (394017) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":211.6,"current_A":12.68,"power_kW":1.47}}}
[0m
[0;32mI (394017) MQTT_APP: pub RS485 thành công[0m
[0;32mI (404117) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":255.87,"current_A":21.34,"power_kW":2.71}}}
[0m
[0;32mI (404117) MQTT_APP: pub RS485 thành công[0m
[0;32mI (414217) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":286.75,"current_A":31.71,"power_kW":8.93}}}
[0m
[0;32mI (414217) MQTT_APP: pub RS485 thành công[0m
[0;32mI (424327) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":254.71,"current_A":26.64,"power_kW":6.3}}}
[0m
[0;32mI (424327) MQTT_APP: pub RS485 thành công[0m
[0;32mI (434427) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":324.8,"current_A":7.42,"power_kW":8.82}}}
[0m
[0;32mI (434427) MQTT_APP: pub RS485 thành công[0m
[0;32mI (444527) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":213.28,"current_A":1.75,"power_kW":7}}}
[0m
[0;32mI (444527) MQTT_APP: pub RS485 thành công[0m
[0;32mI (454627) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":347.47,"current_A":3.87,"power_kW":10.33}}}
[0m
[0;32mI (454627) MQTT_APP: pub RS485 thành công[0m
I (454637) wifi:<ba-del>idx:0, tid:0
I (454637) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:83, winSize:64
[0;32mI (464737) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":215.61,"current_A":9,"power_kW":8.78}}}
[0m
[0;32mI (464737) MQTT_APP: pub RS485 thành công[0m
[0;32mI (474827) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":222.23,"current_A":1.14,"power_kW":1.62}}}
[0m
[0;32mI (474827) MQTT_APP: pub RS485 thành công[0m
[0;32mI (484937) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":286.1,"current_A":10.18,"power_kW":3.55}}}
[0m
[0;32mI (484937) MQTT_APP: pub RS485 thành công[0m
[0;32mI (495037) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":257.55,"current_A":14.34,"power_kW":5.21}}}
[0m
[0;32mI (495037) MQTT_APP: pub RS485 thành công[0m
[0;32mI (505137) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":264.26,"current_A":44.59,"power_kW":6.14}}}
[0m
[0;32mI (505137) MQTT_APP: pub RS485 thành công[0m
[0;32mI (515247) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":344.79,"current_A":46,"power_kW":3.85}}}
[0m
[0;32mI (515247) MQTT_APP: pub RS485 thành công[0m
[0;32mI (525347) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":256.84,"current_A":42.15,"power_kW":1.67}}}
[0m
[0;32mI (525347) MQTT_APP: pub RS485 thành công[0m
[0;32mI (535447) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":305.07,"current_A":35.28,"power_kW":2.63}}}
[0m
[0;32mI (535447) MQTT_APP: pub RS485 thành công[0m
[0;32mI (545557) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":364.9,"current_A":4.78,"power_kW":9.61}}}
[0m
[0;32mI (545557) MQTT_APP: pub RS485 thành công[0m
[0;32mI (555657) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":220.4,"current_A":50,"power_kW":6.07}}}
[0m
[0;32mI (555657) MQTT_APP: pub RS485 thành công[0m
[0;32mI (565757) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":296.51,"current_A":11.31,"power_kW":6.39}}}
[0m
[0;32mI (565757) MQTT_APP: pub RS485 thành công[0m
[0;32mI (575857) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":332.84,"current_A":30.08,"power_kW":1.54}}}
[0m
[0;32mI (575857) MQTT_APP: pub RS485 thành công[0m
I (575867) wifi:<ba-del>idx:0, tid:0
I (575867) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:99, winSize:64
[0;32mI (585967) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":285.28,"current_A":32.7,"power_kW":0.47}}}
[0m
[0;32mI (585967) MQTT_APP: pub RS485 thành công[0m
[0;32mI (596067) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":224.43,"current_A":44.08,"power_kW":2.52}}}
[0m
[0;32mI (596067) MQTT_APP: pub RS485 thành công[0m
[0;32mI (606167) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":257.63,"current_A":30.19,"power_kW":9.56}}}
[0m
[0;32mI (606167) MQTT_APP: pub RS485 thành công[0m
[0;32mI (616277) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":241.87,"current_A":17.99,"power_kW":1.44}}}
[0m
[0;32mI (616277) MQTT_APP: pub RS485 thành công[0m
[0;32mI (626377) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":230.66,"current_A":7.74,"power_kW":7.09}}}
[0m
[0;32mI (626377) MQTT_APP: pub RS485 thành công[0m
[0;32mI (636477) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":335.34,"current_A":50.84,"power_kW":8.49}}}
[0m
[0;32mI (636477) MQTT_APP: pub RS485 thành công[0m
I (636487) wifi:<ba-del>idx:0, tid:0
I (636487) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:107, winSize:64
[0;32mI (646587) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":213.67,"current_A":13.89,"power_kW":5.73}}}
[0m
[0;32mI (646587) MQTT_APP: pub RS485 thành công[0m
[0;32mI (656687) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":274.95,"current_A":34.74,"power_kW":10.31}}}
[0m
[0;32mI (656687) MQTT_APP: pub RS485 thành công[0m
[0;32mI (666797) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":370.28,"current_A":19.7,"power_kW":7.97}}}
[0m
[0;32mI (666797) MQTT_APP: pub RS485 thành công[0m
I (666807) wifi:<ba-del>idx:0, tid:0
I (666807) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:110, winSize:64
[0;32mI (676897) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":267.46,"current_A":8.11,"power_kW":5.63}}}
[0m
[0;32mI (676897) MQTT_APP: pub RS485 thành công[0m
[0;32mI (686997) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":255.81,"current_A":18.3,"power_kW":0.13}}}
[0m
[0;32mI (686997) MQTT_APP: pub RS485 thành công[0m
[0;32mI (697097) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":386.5,"current_A":35.59,"power_kW":0.92}}}
[0m
[0;32mI (697097) MQTT_APP: pub RS485 thành công[0m
[0;32mI (707207) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":299.3,"current_A":3.59,"power_kW":0.79}}}
[0m
[0;32mI (707207) MQTT_APP: pub RS485 thành công[0m
[0;32mI (717307) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":289.72,"current_A":40.81,"power_kW":1.22}}}
[0m
[0;32mI (717307) MQTT_APP: pub RS485 thành công[0m
[0;32mI (727407) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":210.56,"current_A":48.91,"power_kW":10.96}}}
[0m
[0;32mI (727407) MQTT_APP: pub RS485 thành công[0m
[0;32mI (737517) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":343.04,"current_A":32.29,"power_kW":6.75}}}
[0m
[0;32mI (737517) MQTT_APP: pub RS485 thành công[0m
[0;32mI (747617) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":270.16,"current_A":24.8,"power_kW":1.88}}}
[0m
[0;32mI (747617) MQTT_APP: pub RS485 thành công[0m
