[1/5] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/datn/build/partition_table/partition-table.bin D:/ESP_IDF/datn/build/datn.bin"
datn.bin binary size 0x101ee0 bytes. Smallest app partition is 0x177000 bytes. 0x75120 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/datn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\besptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM7
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:94:f3:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 296.6 kbit/s)...
Hash of data verified.
Compressed 1056480 bytes to 653949...
Writing at 0x00010000... (2 %)
Writing at 0x0001daec... (5 %)
Writing at 0x0002b422... (7 %)
Writing at 0x00031199... (10 %)
Writing at 0x0003684e... (12 %)
Writing at 0x000416b8... (15 %)
Writing at 0x00047014... (17 %)
Writing at 0x0004cd59... (20 %)
Writing at 0x00052c8b... (22 %)
Writing at 0x00058c29... (25 %)
Writing at 0x0005f3fa... (27 %)
Writing at 0x000656fd... (30 %)
Writing at 0x0006b330... (32 %)
Writing at 0x000711cc... (35 %)
Writing at 0x00077841... (37 %)
Writing at 0x0007d511... (40 %)
Writing at 0x00083313... (42 %)
Writing at 0x000888ab... (45 %)
Writing at 0x0008dbb1... (47 %)
Writing at 0x000930b6... (50 %)
Writing at 0x0009834f... (52 %)
Writing at 0x0009da99... (55 %)
Writing at 0x000a3143... (57 %)
Writing at 0x000a8c8d... (60 %)
Writing at 0x000ae8dc... (62 %)
Writing at 0x000b4360... (65 %)
Writing at 0x000b9fef... (67 %)
Writing at 0x000bfc89... (70 %)
Writing at 0x000c55c1... (72 %)
Writing at 0x000cb13f... (75 %)
Writing at 0x000d0e2d... (77 %)
Writing at 0x000d68b7... (80 %)
Writing at 0x000dc217... (82 %)
Writing at 0x000e6038... (85 %)
Writing at 0x000eef21... (87 %)
Writing at 0x000f499d... (90 %)
Writing at 0x000fb95f... (92 %)
Writing at 0x0010113f... (95 %)
Writing at 0x00107388... (97 %)
Writing at 0x0010cdcc... (100 %)
Wrote 1056480 bytes (653949 compressed) at 0x00010000 in 16.0 seconds (effective 528.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 473.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
in\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/datn/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
