ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e07ch (188540) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e0a4 vaddr=3ffb0000 size=01f74h (  8052) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5a68h (744040) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5a90 vaddr=3ffb1f74 size=02144h (  8516) load[0m
[0;32mI (434) esp_image: segment 4: paddr=000f7bdc vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (492) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (520) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  3c62445b5...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (575) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (657) MAIN: Ethernet interface not found![0m
[0;32mI (657) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (657) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (667) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) wifi_manager: Initializing WiFi in SoftAP mode...[0m
I (747) wifi:wifi driver task: 3ffc24d8, prio:23, stack:6656, core=0
I (747) wifi:wifi firmware version: ccaebfa
I (747) wifi:wifi certification version: v7.0
I (747) wifi:config NVS flash: enabled
I (757) wifi:config nano formating: disabled
I (757) wifi:Init data frame dynamic rx buffer num: 32
I (757) wifi:Init static rx mgmt buffer num: 5
I (767) wifi:Init management short buffer num: 32
I (767) wifi:Init dynamic tx buffer num: 32
I (777) wifi:Init static rx buffer size: 1600
I (777) wifi:Init static rx buffer num: 10
I (777) wifi:Init dynamic rx buffer num: 32
[0;32mI (787) wifi_init: rx ba win: 6[0m
[0;32mI (787) wifi_init: accept mbox: 6[0m
[0;32mI (797) wifi_init: tcpip mbox: 32[0m
[0;32mI (797) wifi_init: udp mbox: 6[0m
[0;32mI (797) wifi_init: tcp mbox: 6[0m
[0;32mI (807) wifi_init: tcp tx win: 5760[0m
[0;32mI (807) wifi_init: tcp rx win: 5760[0m
[0;32mI (817) wifi_init: tcp mss: 1440[0m
[0;32mI (817) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (817) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (827) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (917) wifi:mode : sta (8c:4b:14:94:f3:88) + softAP (8c:4b:14:94:f3:89)
I (917) wifi:enable tsf
I (927) wifi:Total power save buffer number: 16
I (927) wifi:Init max length of beacon: 752/752
I (927) wifi:Init max length of beacon: 752/752
[0;32mI (927) wifi_manager: SoftAP started with SSID: ESP32_Setup[0m
[0;32mI (927) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (947) web_server: Web server started[0m
[0;32mI (947) web_server: Waiting SSID/PASS from Web...[0m
[0;33mW (1657) MAIN: Ethernet interface not found![0m
[0;33mW (2657) MAIN: Ethernet interface not found![0m
[0;33mW (3657) MAIN: Ethernet interface not found![0m
[0;33mW (4657) MAIN: Ethernet interface not found![0m
[0;33mW (5657) MAIN: Ethernet interface not found![0m
[0;33mW (6657) MAIN: Ethernet interface not found![0m
[0;33mW (7657) MAIN: Ethernet interface not found![0m
[0;33mW (8657) MAIN: Ethernet interface not found![0m
[0;33mW (9657) MAIN: Ethernet interface not found![0m
[0;33mW (10657) MAIN: Ethernet interface not found![0m
[0;33mW (11657) MAIN: Ethernet interface not found![0m
[0;33mW (12657) MAIN: Ethernet interface not found![0m
[0;33mW (13657) MAIN: Ethernet interface not found![0m
I (13857) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (13857) wifi:station: d2:10:be:fd:dc:dc join, AID=1, bgn, 20
I (14097) wifi:<ba-add>idx:2 (ifx:1, d2:10:be:fd:dc:dc), tid:0, ssn:2, winSize:64
[0;32mI (14097) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (14657) MAIN: Ethernet interface not found![0m
[0;33mW (15657) MAIN: Ethernet interface not found![0m
[0;33mW (16657) MAIN: Ethernet interface not found![0m
[0;33mW (17657) MAIN: Ethernet interface not found![0m
[0;33mW (18657) MAIN: Ethernet interface not found![0m
I (18707) wifi:<ba-add>idx:3 (ifx:1, d2:10:be:fd:dc:dc), tid:1, ssn:0, winSize:64
I (18737) wifi:<ba-add>idx:4 (ifx:1, d2:10:be:fd:dc:dc), tid:5, ssn:0, winSize:64
[0;33mW (19657) MAIN: Ethernet interface not found![0m
[0;33mW (20657) MAIN: Ethernet interface not found![0m
[0;33mW (21657) MAIN: Ethernet interface not found![0m
[0;33mW (22657) MAIN: Ethernet interface not found![0m
[0;32mI (23067) web_server: Nhận dữ liệu từ Web: ssid=Hassagi&password=0978111969[0m
[0;32mI (23067) web_server: SSID: Hassagi[0m
[0;32mI (23067) web_server: Password: 0978111969[0m
[0;32mI (23077) web_server: WiFi config saved![0m
[0;32mI (23077) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (23107) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (23107) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (23117) wifi:station: d2:10:be:fd:dc:dc leave, AID = 1, reason = 4, bss_flags is 691299, bss:0x3ffcd2cc
I (23117) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (23127) wifi:<ba-del>idx:2, tid:0
I (23127) wifi:<ba-del>idx:3, tid:1
I (23127) wifi:<ba-del>idx:4, tid:5
I (23137) wifi:mode : sta (8c:4b:14:94:f3:88)
W (23147) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (23177) WiFi_STA: wifi_init_sta finished.[0m
E (25087) wifi:NAN WiFi stop
I (25087) wifi:flush txq
I (25087) wifi:stop sw txq
I (25087) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e07ch (188540) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e0a4 vaddr=3ffb0000 size=01f74h (  8052) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5a68h (744040) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5a90 vaddr=3ffb1f74 size=02144h (  8516) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f7bdc vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  3c62445b5...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (667) MAIN: Ethernet interface not found![0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (737) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (757) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (757) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (777) wifi:wifi driver task: 3ffc4b04, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: ccaebfa
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (837) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
W (867) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (877) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (967) wifi:mode : sta (8c:4b:14:94:f3:88)
I (967) wifi:enable tsf
[0;32mI (967) WiFi_STA: wifi_init_sta finished.[0m
I (1967) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
I (1977) wifi:state: init -> auth (0xb0)
I (1997) wifi:state: auth -> assoc (0x0)
I (1997) wifi:state: assoc -> run (0x10)
I (2007) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (2037) wifi:connected with Hassagi, aid = 3, channel 7, 40D, bssid = c8:3a:35:1a:13:40
I (2037) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (2057) wifi:pm start, type: 1

I (2057) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2067) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5557) esp_netif_handlers: sta ip: 192.168.5.121, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (5557) WiFi_STA: got ip:192.168.5.121[0m
[0;32mI (5557) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (5567) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (5577) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (5577) MQTT_APP: Giờ hiện tại: 02:29:38 - 25/03/2025[0m
[0;32mI (5587) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":29,"second":38,"day":25,"month":3,"year":2025}[0m
[0;32mI (5597) RS485: RS485 Initialized[0m
[0;32mI (5597) main_task: Returned from app_main()[0m
[0;32mI (5647) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (5657) MQTT_APP: pub LED thành công[0m
[0;32mI (5677) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (5687) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (13607) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":260.4,"current_A":50.77,"power_kW":4.05}}}
[0m
[0;32mI (13607) MQTT_APP: pub RS485 thành công[0m
[0;32mI (23657) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":238.84,"current_A":6.75,"power_kW":2.39}}}
[0m
[0;32mI (23657) MQTT_APP: pub RS485 thành công[0m
[0;32mI (29737) GPIO: Resetting WiFi configuration...[0m
I (29737) wifi:state: run -> init (0x0)
I (29747) wifi:pm stop, total sleep time: 25788553 us / 27690678 us

I (29747) wifi:<ba-del>idx:0, tid:0
I (29747) wifi:new:<7,0>, old:<7,2>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
E (29747) wifi:NAN WiFi stop
[0;32mI (29757) WiFi_STA: retry to connect to the AP[0m
[0;32mI (29757) WiFi_STA: connect to the AP fail[0m
[0;31mE (29767) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (29777) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (29777) MQTT_APP: MQTT bị ngắt kết nối[0m
I (29787) wifi:flush txq
I (29787) wifi:stop sw txq
I (29787) wifi:lmac stop hw txq
[0;32mI (30037) GPIO: WiFi configuration reset done.[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e07ch (188540) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e0a4 vaddr=3ffb0000 size=01f74h (  8052) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5a68h (744040) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5a90 vaddr=3ffb1f74 size=02144h (  8516) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f7bdc vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  3c62445b5...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (647) MAIN: Ethernet interface not found![0m
[0;32mI (647) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (647) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (657) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (667) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) wifi_manager: Initializing WiFi in SoftAP mode...[0m
I (737) wifi:wifi driver task: 3ffc24a4, prio:23, stack:6656, core=0
I (737) wifi:wifi firmware version: ccaebfa
I (737) wifi:wifi certification version: v7.0
I (737) wifi:config NVS flash: enabled
I (737) wifi:config nano formating: disabled
I (747) wifi:Init data frame dynamic rx buffer num: 32
I (747) wifi:Init static rx mgmt buffer num: 5
I (757) wifi:Init management short buffer num: 32
I (757) wifi:Init dynamic tx buffer num: 32
I (757) wifi:Init static rx buffer size: 1600
I (767) wifi:Init static rx buffer num: 10
I (767) wifi:Init dynamic rx buffer num: 32
[0;32mI (777) wifi_init: rx ba win: 6[0m
[0;32mI (777) wifi_init: accept mbox: 6[0m
[0;32mI (777) wifi_init: tcpip mbox: 32[0m
[0;32mI (787) wifi_init: udp mbox: 6[0m
[0;32mI (787) wifi_init: tcp mbox: 6[0m
[0;32mI (797) wifi_init: tcp tx win: 5760[0m
[0;32mI (797) wifi_init: tcp rx win: 5760[0m
[0;32mI (797) wifi_init: tcp mss: 1440[0m
[0;32mI (807) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (807) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1077) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1077) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1157) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1177) wifi:mode : sta (8c:4b:14:94:f3:88) + softAP (8c:4b:14:94:f3:89)
I (1177) wifi:enable tsf
I (1177) wifi:Total power save buffer number: 16
I (1177) wifi:Init max length of beacon: 752/752
I (1177) wifi:Init max length of beacon: 752/752
[0;32mI (1187) wifi_manager: SoftAP started with SSID: ESP32_Setup[0m
[0;32mI (1187) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1207) web_server: Web server started[0m
[0;32mI (1207) web_server: Waiting SSID/PASS from Web...[0m
[0;33mW (1647) MAIN: Ethernet interface not found![0m
[0;33mW (2647) MAIN: Ethernet interface not found![0m
[0;33mW (3647) MAIN: Ethernet interface not found![0m
[0;33mW (4647) MAIN: Ethernet interface not found![0m
[0;33mW (5647) MAIN: Ethernet interface not found![0m
[0;33mW (6647) MAIN: Ethernet interface not found![0m
[0;33mW (7647) MAIN: Ethernet interface not found![0m
[0;33mW (8647) MAIN: Ethernet interface not found![0m
I (9187) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (9187) wifi:station: d2:10:be:fd:dc:dc join, AID=1, bgn, 20
I (9437) wifi:<ba-add>idx:2 (ifx:1, d2:10:be:fd:dc:dc), tid:0, ssn:2, winSize:64
[0;32mI (9447) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (9647) MAIN: Ethernet interface not found![0m
[0;33mW (10647) MAIN: Ethernet interface not found![0m
[0;33mW (11647) MAIN: Ethernet interface not found![0m
[0;33mW (12647) MAIN: Ethernet interface not found![0m
[0;33mW (13647) MAIN: Ethernet interface not found![0m
[0;33mW (14647) MAIN: Ethernet interface not found![0m
[0;33mW (15647) MAIN: Ethernet interface not found![0m
[0;33mW (16647) MAIN: Ethernet interface not found![0m
I (17077) wifi:<ba-add>idx:3 (ifx:1, d2:10:be:fd:dc:dc), tid:1, ssn:0, winSize:64
I (17217) wifi:<ba-add>idx:4 (ifx:1, d2:10:be:fd:dc:dc), tid:5, ssn:0, winSize:64
[0;33mW (17647) MAIN: Ethernet interface not found![0m
[0;33mW (18647) MAIN: Ethernet interface not found![0m
[0;33mW (19647) MAIN: Ethernet interface not found![0m
[0;33mW (19847) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (19847) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (20647) MAIN: Ethernet interface not found![0m
[0;33mW (21647) MAIN: Ethernet interface not found![0m
[0;33mW (22647) MAIN: Ethernet interface not found![0m
[0;33mW (23647) MAIN: Ethernet interface not found![0m
[0;33mW (24647) MAIN: Ethernet interface not found![0m
[0;33mW (25647) MAIN: Ethernet interface not found![0m
[0;33mW (26647) MAIN: Ethernet interface not found![0m
[0;33mW (27647) MAIN: Ethernet interface not found![0m
[0;33mW (28647) MAIN: Ethernet interface not found![0m
[0;33mW (29647) MAIN: Ethernet interface not found![0m
[0;33mW (30647) MAIN: Ethernet interface not found![0m
[0;33mW (31647) MAIN: Ethernet interface not found![0m
[0;33mW (32647) MAIN: Ethernet interface not found![0m
[0;33mW (33647) MAIN: Ethernet interface not found![0m
[0;33mW (34647) MAIN: Ethernet interface not found![0m
[0;33mW (35647) MAIN: Ethernet interface not found![0m
[0;33mW (36647) MAIN: Ethernet interface not found![0m
[0;33mW (37647) MAIN: Ethernet interface not found![0m
[0;33mW (38647) MAIN: Ethernet interface not found![0m
[0;33mW (39647) MAIN: Ethernet interface not found![0m
[0;33mW (40647) MAIN: Ethernet interface not found![0m
[0;33mW (41647) MAIN: Ethernet interface not found![0m
[0;33mW (42647) MAIN: Ethernet interface not found![0m
[0;33mW (43647) MAIN: Ethernet interface not found![0m
[0;33mW (44647) MAIN: Ethernet interface not found![0m
[0;33mW (45647) MAIN: Ethernet interface not found![0m
[0;33mW (46647) MAIN: Ethernet interface not found![0m
[0;33mW (47647) MAIN: Ethernet interface not found![0m
[0;33mW (48647) MAIN: Ethernet interface not found![0m
[0;33mW (49647) MAIN: Ethernet interface not found![0m
[0;33mW (50647) MAIN: Ethernet interface not found![0m
[0;33mW (51647) MAIN: Ethernet interface not found![0m
[0;33mW (52647) MAIN: Ethernet interface not found![0m
[0;33mW (53647) MAIN: Ethernet interface not found![0m
[0;33mW (53687) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (53687) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (54647) MAIN: Ethernet interface not found![0m
[0;33mW (55647) MAIN: Ethernet interface not found![0m
[0;33mW (56647) MAIN: Ethernet interface not found![0m
[0;33mW (57647) MAIN: Ethernet interface not found![0m
[0;33mW (58647) MAIN: Ethernet interface not found![0m
[0;33mW (59647) MAIN: Ethernet interface not found![0m
[0;33mW (60647) MAIN: Ethernet interface not found![0m
[0;33mW (61647) MAIN: Ethernet interface not found![0m
[0;33mW (62647) MAIN: Ethernet interface not found![0m
[0;33mW (63647) MAIN: Ethernet interface not found![0m
[0;33mW (64647) MAIN: Ethernet interface not found![0m
[0;33mW (65647) MAIN: Ethernet interface not found![0m
[0;33mW (66647) MAIN: Ethernet interface not found![0m
[0;33mW (67647) MAIN: Ethernet interface not found![0m
[0;33mW (68647) MAIN: Ethernet interface not found![0m
[0;33mW (69647) MAIN: Ethernet interface not found![0m
[0;33mW (70647) MAIN: Ethernet interface not found![0m
[0;33mW (71647) MAIN: Ethernet interface not found![0m
[0;33mW (72647) MAIN: Ethernet interface not found![0m
[0;33mW (73647) MAIN: Ethernet interface not found![0m
[0;33mW (74647) MAIN: Ethernet interface not found![0m
[0;33mW (75647) MAIN: Ethernet interface not found![0m
[0;33mW (76647) MAIN: Ethernet interface not found![0m
[0;33mW (77647) MAIN: Ethernet interface not found![0m
[0;33mW (78647) MAIN: Ethernet interface not found![0m
[0;33mW (79647) MAIN: Ethernet interface not found![0m
[0;33mW (80647) MAIN: Ethernet interface not found![0m
[0;33mW (81647) MAIN: Ethernet interface not found![0m
[0;33mW (82647) MAIN: Ethernet interface not found![0m
[0;33mW (83647) MAIN: Ethernet interface not found![0m
[0;33mW (84647) MAIN: Ethernet interface not found![0m
[0;33mW (85647) MAIN: Ethernet interface not found![0m
[0;33mW (86647) MAIN: Ethernet interface not found![0m
[0;33mW (87647) MAIN: Ethernet interface not found![0m
[0;33mW (88647) MAIN: Ethernet interface not found![0m
[0;33mW (89647) MAIN: Ethernet interface not found![0m
[0;33mW (90647) MAIN: Ethernet interface not found![0m
[0;33mW (91647) MAIN: Ethernet interface not found![0m
[0;33mW (92647) MAIN: Ethernet interface not found![0m
[0;33mW (93647) MAIN: Ethernet interface not found![0m
[0;33mW (94647) MAIN: Ethernet interface not found![0m
[0;33mW (95647) MAIN: Ethernet interface not found![0m
[0;33mW (96647) MAIN: Ethernet interface not found![0m
[0;33mW (97647) MAIN: Ethernet interface not found![0m
[0;33mW (98647) MAIN: Ethernet interface not found![0m
[0;33mW (99647) MAIN: Ethernet interface not found![0m
[0;33mW (100647) MAIN: Ethernet interface not found![0m
[0;33mW (101647) MAIN: Ethernet interface not found![0m
[0;33mW (102647) MAIN: Ethernet interface not found![0m
[0;33mW (103647) MAIN: Ethernet interface not found![0m
[0;33mW (104647) MAIN: Ethernet interface not found![0m
[0;33mW (105647) MAIN: Ethernet interface not found![0m
[0;33mW (106647) MAIN: Ethernet interface not found![0m
[0;33mW (107647) MAIN: Ethernet interface not found![0m
[0;33mW (108647) MAIN: Ethernet interface not found![0m
[0;33mW (109647) MAIN: Ethernet interface not found![0m
[0;33mW (110647) MAIN: Ethernet interface not found![0m
[0;33mW (111647) MAIN: Ethernet interface not found![0m
[0;32mI (112427) web_server: Nhận dữ liệu từ Web: ssid=4G_AP_D0E0&password=12345678[0m
[0;32mI (112427) web_server: SSID: 4G_AP_D0E0[0m
[0;32mI (112427) web_server: Password: 12345678[0m
[0;32mI (112437) web_server: WiFi config saved![0m
[0;32mI (112447) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (112457) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (112457) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (112467) wifi:station: d2:10:be:fd:dc:dc leave, AID = 1, reason = 4, bss_flags is 691299, bss:0x3ffcd2e0
I (112467) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (112477) wifi:<ba-del>idx:2, tid:0
I (112477) wifi:<ba-del>idx:3, tid:1
I (112487) wifi:<ba-del>idx:4, tid:5
I (112487) wifi:mode : sta (8c:4b:14:94:f3:88)
W (112497) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (112527) WiFi_STA: wifi_init_sta finished.[0m
E (114447) wifi:NAN WiFi stop
I (114447) wifi:flush txq
I (114447) wifi:stop sw txq
I (114447) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e07ch (188540) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e0a4 vaddr=3ffb0000 size=01f74h (  8052) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5a68h (744040) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5a90 vaddr=3ffb1f74 size=02144h (  8516) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f7bdc vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  3c62445b5...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (667) MAIN: Ethernet interface not found![0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (737) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (757) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (757) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (777) wifi:wifi driver task: 3ffc4b04, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: ccaebfa
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (837) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
W (867) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (877) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (967) wifi:mode : sta (8c:4b:14:94:f3:88)
I (967) wifi:enable tsf
[0;32mI (967) WiFi_STA: wifi_init_sta finished.[0m
I (1847) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (1857) wifi:state: init -> auth (0xb0)
I (1857) wifi:state: auth -> assoc (0x0)
I (1867) wifi:state: assoc -> run (0x10)
I (1887) wifi:connected with 4G_AP_D0E0, aid = 6, channel 6, BW20, bssid = 4a:f1:7f:78:2b:98
I (1887) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (1907) wifi:pm start, type: 1

I (1907) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1907) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2907) esp_netif_handlers: sta ip: 192.168.137.66, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2907) WiFi_STA: got ip:192.168.137.66[0m
[0;32mI (2907) WiFi_STA: connected to ap SSID:4G_AP_D0E0 password:12345678[0m
[0;32mI (2917) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (2927) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (2927) MQTT_APP: Giờ hiện tại: 02:32:00 - 25/03/2025[0m
[0;32mI (2937) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":32,"second":0,"day":25,"month":3,"year":2025}[0m
[0;32mI (2947) RS485: RS485 Initialized[0m
[0;32mI (2947) main_task: Returned from app_main()[0m
[0;32mI (2967) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (2967) MQTT_APP: pub LED thành công[0m
[0;32mI (2977) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (2987) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (10487) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":242.58,"current_A":2.88,"power_kW":1.73}}}
[0m
[0;32mI (10487) MQTT_APP: pub RS485 thành công[0m
[0;32mI (20597) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":305.2,"current_A":8.93,"power_kW":2.89}}}
[0m
[0;32mI (20597) MQTT_APP: pub RS485 thành công[0m
[0;32mI (30697) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":296.28,"current_A":9.98,"power_kW":5.5}}}
[0m
[0;32mI (30697) MQTT_APP: pub RS485 thành công[0m
[0;32mI (40797) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":252.46,"current_A":34.65,"power_kW":2.11}}}
[0m
[0;32mI (40797) MQTT_APP: pub RS485 thành công[0m
[0;32mI (50897) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":363.43,"current_A":17.04,"power_kW":2.57}}}
[0m
[0;32mI (50897) MQTT_APP: pub RS485 thành công[0m
[0;32mI (61007) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":288.46,"current_A":24.03,"power_kW":8.27}}}
[0m
[0;32mI (61007) MQTT_APP: pub RS485 thành công[0m
[0;32mI (71107) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":259.51,"current_A":37.29,"power_kW":7.16}}}
[0m
[0;32mI (71107) MQTT_APP: pub RS485 thành công[0m
[0;32mI (81207) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":243.5,"current_A":46.02,"power_kW":7.45}}}
[0m
[0;32mI (81207) MQTT_APP: pub RS485 thành công[0m
[0;32mI (82407) MQTT_APP: Giờ hiện tại: 02:33:20 - 25/03/2025[0m
[0;32mI (82407) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1],"hour":2,"minute":33,"second":20,"day":25,"month":3,"year":2025}[0m
[0;32mI (82417) MQTT_APP: pub LED thành công[0m
[0;32mI (82427) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (83617) MQTT_APP: Giờ hiện tại: 02:33:21 - 25/03/2025[0m
[0;32mI (83617) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1],"hour":2,"minute":33,"second":21,"day":25,"month":3,"year":2025}[0m
[0;32mI (83627) MQTT_APP: pub LED thành công[0m
[0;32mI (83637) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (84977) MQTT_APP: Giờ hiện tại: 02:33:22 - 25/03/2025[0m
[0;32mI (84977) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":33,"second":22,"day":25,"month":3,"year":2025}[0m
[0;32mI (84987) MQTT_APP: pub LED thành công[0m
[0;32mI (84997) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (86337) MQTT_APP: Giờ hiện tại: 02:33:24 - 25/03/2025[0m
[0;32mI (86337) MQTT_APP: Sending JSON: {"inputs":[0,1,1,1,1],"hour":2,"minute":33,"second":24,"day":25,"month":3,"year":2025}[0m
[0;32mI (86347) MQTT_APP: pub LED thành công[0m
[0;32mI (86357) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (88597) MQTT_APP: Giờ hiện tại: 02:33:26 - 25/03/2025[0m
[0;32mI (88597) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":33,"second":26,"day":25,"month":3,"year":2025}[0m
[0;32mI (88607) MQTT_APP: pub LED thành công[0m
[0;32mI (88677) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (90407) MQTT_APP: Giờ hiện tại: 02:33:28 - 25/03/2025[0m
[0;32mI (90407) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,0],"hour":2,"minute":33,"second":28,"day":25,"month":3,"year":2025}[0m
[0;32mI (90417) MQTT_APP: pub LED thành công[0m
[0;32mI (90517) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (91317) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":388.15,"current_A":27.88,"power_kW":9.28}}}
[0m
[0;32mI (91317) MQTT_APP: pub RS485 thành công[0m
[0;32mI (92067) MQTT_APP: Giờ hiện tại: 02:33:29 - 25/03/2025[0m
[0;32mI (92067) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":33,"second":29,"day":25,"month":3,"year":2025}[0m
[0;32mI (92077) MQTT_APP: pub LED thành công[0m
[0;32mI (92087) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (93277) MQTT_APP: Giờ hiện tại: 02:33:31 - 25/03/2025[0m
[0;32mI (93277) MQTT_APP: Sending JSON: {"inputs":[1,1,1,0,1],"hour":2,"minute":33,"second":31,"day":25,"month":3,"year":2025}[0m
[0;32mI (93287) MQTT_APP: pub LED thành công[0m
[0;32mI (93297) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (94487) MQTT_APP: Giờ hiện tại: 02:33:32 - 25/03/2025[0m
[0;32mI (94487) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":33,"second":32,"day":25,"month":3,"year":2025}[0m
[0;32mI (94497) MQTT_APP: pub LED thành công[0m
[0;32mI (94507) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (101417) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":368.22,"current_A":10.26,"power_kW":8.61}}}
[0m
[0;32mI (101417) MQTT_APP: pub RS485 thành công[0m
[0;32mI (111527) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":251.84,"current_A":11.9,"power_kW":2.28}}}
[0m
[0;32mI (111527) MQTT_APP: pub RS485 thành công[0m
[0;32mI (121627) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":350.43,"current_A":23.52,"power_kW":2.38}}}
[0m
[0;32mI (121627) MQTT_APP: pub RS485 thành công[0m
[0;32mI (131727) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":296.87,"current_A":46.15,"power_kW":2.61}}}
[0m
[0;32mI (131727) MQTT_APP: pub RS485 thành công[0m
[0;32mI (141837) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":280.77,"current_A":44.28,"power_kW":1.35}}}
[0m
[0;32mI (141837) MQTT_APP: pub RS485 thành công[0m
[0;32mI (151937) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":360.39,"current_A":4.23,"power_kW":2.91}}}
[0m
[0;32mI (151937) MQTT_APP: pub RS485 thành công[0m
[0;32mI (162037) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":311.59,"current_A":22.48,"power_kW":9.52}}}
[0m
[0;32mI (162037) MQTT_APP: pub RS485 thành công[0m
[0;32mI (172147) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":276.08,"current_A":11.21,"power_kW":10.69}}}
[0m
[0;32mI (172147) MQTT_APP: pub RS485 thành công[0m
[0;32mI (182247) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":384.81,"current_A":7.13,"power_kW":0.54}}}
[0m
[0;32mI (182247) MQTT_APP: pub RS485 thành công[0m
[0;32mI (192347) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":211.69,"current_A":3.8,"power_kW":6.27}}}
[0m
[0;32mI (192347) MQTT_APP: pub RS485 thành công[0m
[0;32mI (202457) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":395.88,"current_A":26.64,"power_kW":5.06}}}
[0m
[0;32mI (202457) MQTT_APP: pub RS485 thành công[0m
[0;32mI (211757) MQTT_APP: Giờ hiện tại: 02:35:29 - 25/03/2025[0m
[0;32mI (211757) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":35,"second":29,"day":25,"month":3,"year":2025}[0m
[0;32mI (211767) MQTT_APP: pub LED thành công[0m
[0;32mI (211857) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (212557) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":318.27,"current_A":22.31,"power_kW":10.57}}}
[0m
[0;32mI (212557) MQTT_APP: pub RS485 thành công[0m
[0;32mI (222667) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":237.27,"current_A":32.38,"power_kW":0.42}}}
[0m
[0;32mI (222667) MQTT_APP: pub RS485 thành công[0m
[0;32mI (232767) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":219.65,"current_A":38.11,"power_kW":6.02}}}
[0m
[0;32mI (232767) MQTT_APP: pub RS485 thành công[0m
[0;32mI (242867) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":354.73,"current_A":40.36,"power_kW":3.64}}}
[0m
[0;32mI (242867) MQTT_APP: pub RS485 thành công[0m
[0;32mI (252977) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":348.01,"current_A":29.4,"power_kW":2.55}}}
[0m
[0;32mI (252977) MQTT_APP: pub RS485 thành công[0m
[0;32mI (263077) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":282.87,"current_A":2.01,"power_kW":3.99}}}
[0m
[0;32mI (263077) MQTT_APP: pub RS485 thành công[0m
[0;32mI (273177) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":294.57,"current_A":15.43,"power_kW":4.82}}}
[0m
[0;32mI (273177) MQTT_APP: pub RS485 thành công[0m
[0;32mI (283287) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":228.39,"current_A":37.61,"power_kW":5.32}}}
[0m
[0;32mI (283287) MQTT_APP: pub RS485 thành công[0m
[0;32mI (293387) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":239.84,"current_A":8.56,"power_kW":7.07}}}
[0m
[0;32mI (293387) MQTT_APP: pub RS485 thành công[0m
[0;32mI (303487) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":262.08,"current_A":12.87,"power_kW":3.32}}}
[0m
[0;32mI (303487) MQTT_APP: pub RS485 thành công[0m
[0;32mI (313597) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":238.57,"current_A":45.64,"power_kW":8.28}}}
[0m
[0;32mI (313597) MQTT_APP: pub RS485 thành công[0m
[0;32mI (323697) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":234.23,"current_A":1.44,"power_kW":6.32}}}
[0m
[0;32mI (323697) MQTT_APP: pub RS485 thành công[0m
[0;32mI (333797) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":381.85,"current_A":11.64,"power_kW":6.26}}}
[0m
[0;32mI (333797) MQTT_APP: pub RS485 thành công[0m
[0;32mI (343907) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":345.1,"current_A":8.9,"power_kW":7.24}}}
[0m
[0;32mI (343907) MQTT_APP: pub RS485 thành công[0m
[0;32mI (354007) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":380.67,"current_A":38.1,"power_kW":3.63}}}
[0m
[0;32mI (354007) MQTT_APP: pub RS485 thành công[0m
[0;32mI (364107) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":225.64,"current_A":32.27,"power_kW":7}}}
[0m
[0;32mI (364107) MQTT_APP: pub RS485 thành công[0m
[0;32mI (374207) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":215.44,"current_A":10.69,"power_kW":0.55}}}
[0m
[0;32mI (374207) MQTT_APP: pub RS485 thành công[0m
[0;32mI (384317) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":298.78,"current_A":33.69,"power_kW":6.21}}}
[0m
[0;32mI (384317) MQTT_APP: pub RS485 thành công[0m
[0;32mI (394417) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":308.57,"current_A":17.89,"power_kW":5.42}}}
[0m
[0;32mI (394417) MQTT_APP: pub RS485 thành công[0m
[0;32mI (404517) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":280.02,"current_A":25.52,"power_kW":9.87}}}
[0m
[0;32mI (404517) MQTT_APP: pub RS485 thành công[0m
[0;32mI (414627) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":290.07,"current_A":3.32,"power_kW":1.03}}}
[0m
[0;32mI (414627) MQTT_APP: pub RS485 thành công[0m
[0;32mI (424727) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":257.27,"current_A":2.85,"power_kW":4.19}}}
[0m
[0;32mI (424727) MQTT_APP: pub RS485 thành công[0m
[0;32mI (434827) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":246.65,"current_A":5.17,"power_kW":7.93}}}
[0m
[0;32mI (434827) MQTT_APP: pub RS485 thành công[0m
[0;32mI (444937) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":386.34,"current_A":16.57,"power_kW":1.45}}}
[0m
[0;32mI (444937) MQTT_APP: pub RS485 thành công[0m
[0;32mI (455037) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":246.12,"current_A":15.69,"power_kW":4.3}}}
[0m
[0;32mI (455037) MQTT_APP: pub RS485 thành công[0m
[0;32mI (465137) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":270.49,"current_A":4.9,"power_kW":4.08}}}
[0m
[0;32mI (465137) MQTT_APP: pub RS485 thành công[0m
[0;32mI (475237) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":343.72,"current_A":4.17,"power_kW":7.11}}}
[0m
[0;32mI (475237) MQTT_APP: pub RS485 thành công[0m
[0;32mI (485347) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":327.31,"current_A":21.68,"power_kW":3.01}}}
[0m
[0;32mI (485347) MQTT_APP: pub RS485 thành công[0m
[0;32mI (495447) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":348.37,"current_A":12.78,"power_kW":7.94}}}
[0m
[0;32mI (495447) MQTT_APP: pub RS485 thành công[0m
[0;32mI (505547) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":257.83,"current_A":5.84,"power_kW":7.87}}}
[0m
[0;32mI (505547) MQTT_APP: pub RS485 thành công[0m
[0;32mI (515657) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":249.69,"current_A":16.62,"power_kW":5.48}}}
[0m
[0;32mI (515657) MQTT_APP: pub RS485 thành công[0m
[0;32mI (525757) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":267.3,"current_A":15.94,"power_kW":1.5}}}
[0m
[0;32mI (525757) MQTT_APP: pub RS485 thành công[0m
[0;32mI (535857) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":387.15,"current_A":31.91,"power_kW":7.71}}}
[0m
[0;32mI (535857) MQTT_APP: pub RS485 thành công[0m
[0;32mI (545967) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":226.01,"current_A":30.1,"power_kW":9.92}}}
[0m
[0;32mI (545967) MQTT_APP: pub RS485 thành công[0m
[0;32mI (556067) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":232.28,"current_A":21.12,"power_kW":10.39}}}
[0m
[0;32mI (556067) MQTT_APP: pub RS485 thành công[0m
[0;32mI (566177) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":313.51,"current_A":37.64,"power_kW":6.11}}}
[0m
[0;32mI (566177) MQTT_APP: pub RS485 thành công[0m
[0;32mI (576277) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":250.91,"current_A":40.41,"power_kW":4.97}}}
[0m
[0;32mI (576277) MQTT_APP: pub RS485 thành công[0m
[0;32mI (586377) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":238.06,"current_A":5.11,"power_kW":5.82}}}
[0m
[0;32mI (586377) MQTT_APP: pub RS485 thành công[0m
[0;32mI (596487) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":328.18,"current_A":16.03,"power_kW":0.08}}}
[0m
[0;32mI (596487) MQTT_APP: pub RS485 thành công[0m
[0;32mI (606587) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":332.37,"current_A":28.99,"power_kW":9.49}}}
[0m
[0;32mI (606587) MQTT_APP: pub RS485 thành công[0m
[0;32mI (616687) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":255.18,"current_A":25.75,"power_kW":3.81}}}
[0m
[0;32mI (616687) MQTT_APP: pub RS485 thành công[0m
[0;32mI (626797) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":251.3,"current_A":46.28,"power_kW":4.97}}}
[0m
[0;32mI (626797) MQTT_APP: pub RS485 thành công[0m
[0;32mI (631897) MQTT_APP: Giờ hiện tại: 02:42:29 - 25/03/2025[0m
[0;32mI (631897) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1],"hour":2,"minute":42,"second":29,"day":25,"month":3,"year":2025}[0m
[0;32mI (631907) MQTT_APP: pub LED thành công[0m
[0;32mI (631917) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (634457) MQTT_APP: Giờ hiện tại: 02:42:32 - 25/03/2025[0m
[0;32mI (634457) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":42,"second":32,"day":25,"month":3,"year":2025}[0m
[0;32mI (634467) MQTT_APP: pub LED thành công[0m
[0;32mI (634477) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (636897) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":364.61,"current_A":49.37,"power_kW":1.95}}}
[0m
[0;32mI (636897) MQTT_APP: pub RS485 thành công[0m
[0;32mI (638397) MQTT_APP: Giờ hiện tại: 02:42:36 - 25/03/2025[0m
[0;32mI (638397) MQTT_APP: Sending JSON: {"inputs":[1,0,1,1,1],"hour":2,"minute":42,"second":36,"day":25,"month":3,"year":2025}[0m
[0;32mI (638407) MQTT_APP: pub LED thành công[0m
[0;32mI (638417) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (642307) MQTT_APP: Giờ hiện tại: 02:42:40 - 25/03/2025[0m
[0;32mI (642307) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":42,"second":40,"day":25,"month":3,"year":2025}[0m
[0;32mI (642317) MQTT_APP: pub LED thành công[0m
[0;32mI (642327) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (645617) MQTT_APP: Giờ hiện tại: 02:42:43 - 25/03/2025[0m
[0;32mI (645617) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1],"hour":2,"minute":42,"second":43,"day":25,"month":3,"year":2025}[0m
[0;32mI (645627) MQTT_APP: pub LED thành công[0m
[0;32mI (645637) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (646997) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":263.07,"current_A":1.25,"power_kW":5.66}}}
[0m
[0;32mI (646997) MQTT_APP: pub RS485 thành công[0m
[0;32mI (647147) MQTT_APP: Giờ hiện tại: 02:42:44 - 25/03/2025[0m
[0;32mI (647147) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":42,"second":44,"day":25,"month":3,"year":2025}[0m
[0;32mI (647157) MQTT_APP: pub LED thành công[0m
[0;32mI (647167) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (650307) MQTT_APP: Giờ hiện tại: 02:42:48 - 25/03/2025[0m
[0;32mI (650307) MQTT_APP: Sending JSON: {"inputs":[1,1,1,0,1],"hour":2,"minute":42,"second":48,"day":25,"month":3,"year":2025}[0m
[0;32mI (650317) MQTT_APP: pub LED thành công[0m
[0;32mI (650327) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (651367) MQTT_APP: Giờ hiện tại: 02:42:49 - 25/03/2025[0m
[0;32mI (651367) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":42,"second":49,"day":25,"month":3,"year":2025}[0m
[0;32mI (651377) MQTT_APP: pub LED thành công[0m
[0;32mI (651397) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (657107) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":322.5,"current_A":10.75,"power_kW":7.65}}}
[0m
[0;32mI (657107) MQTT_APP: pub RS485 thành công[0m
[0;32mI (666557) MQTT_APP: Giờ hiện tại: 02:43:04 - 25/03/2025[0m
[0;32mI (666557) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1],"hour":2,"minute":43,"second":4,"day":25,"month":3,"year":2025}[0m
[0;32mI (666567) MQTT_APP: pub LED thành công[0m
[0;32mI (666577) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (667207) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":292.29,"current_A":48.73,"power_kW":8.56}}}
[0m
[0;32mI (667207) MQTT_APP: pub RS485 thành công[0m
[0;32mI (667207) MQTT_APP: Giờ hiện tại: 02:43:04 - 25/03/2025[0m
[0;32mI (667217) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":4,"day":25,"month":3,"year":2025}[0m
[0;32mI (667227) MQTT_APP: pub LED thành công[0m
[0;32mI (667267) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (668277) MQTT_APP: Giờ hiện tại: 02:43:05 - 25/03/2025[0m
[0;32mI (668277) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1],"hour":2,"minute":43,"second":5,"day":25,"month":3,"year":2025}[0m
[0;32mI (668287) MQTT_APP: pub LED thành công[0m
[0;32mI (668297) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (668737) MQTT_APP: Giờ hiện tại: 02:43:06 - 25/03/2025[0m
[0;32mI (668737) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":6,"day":25,"month":3,"year":2025}[0m
[0;32mI (668747) MQTT_APP: pub LED thành công[0m
[0;32mI (668757) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (670547) MQTT_APP: Giờ hiện tại: 02:43:08 - 25/03/2025[0m
[0;32mI (670547) MQTT_APP: Sending JSON: {"inputs":[1,0,1,1,1],"hour":2,"minute":43,"second":8,"day":25,"month":3,"year":2025}[0m
[0;32mI (670557) MQTT_APP: pub LED thành công[0m
[0;32mI (670567) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (671007) MQTT_APP: Giờ hiện tại: 02:43:08 - 25/03/2025[0m
[0;32mI (671007) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":8,"day":25,"month":3,"year":2025}[0m
[0;32mI (671017) MQTT_APP: pub LED thành công[0m
[0;32mI (671027) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (671467) MQTT_APP: Giờ hiện tại: 02:43:09 - 25/03/2025[0m
[0;32mI (671467) MQTT_APP: Sending JSON: {"inputs":[1,0,1,1,1],"hour":2,"minute":43,"second":9,"day":25,"month":3,"year":2025}[0m
[0;32mI (671477) MQTT_APP: pub LED thành công[0m
[0;32mI (671487) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (671777) MQTT_APP: Giờ hiện tại: 02:43:09 - 25/03/2025[0m
[0;32mI (671777) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":9,"day":25,"month":3,"year":2025}[0m
[0;32mI (671787) MQTT_APP: pub LED thành công[0m
[0;32mI (671797) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (672987) MQTT_APP: Giờ hiện tại: 02:43:10 - 25/03/2025[0m
[0;32mI (672987) MQTT_APP: Sending JSON: {"inputs":[0,1,1,1,1],"hour":2,"minute":43,"second":10,"day":25,"month":3,"year":2025}[0m
[0;32mI (672997) MQTT_APP: pub LED thành công[0m
[0;32mI (673007) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (673297) MQTT_APP: Giờ hiện tại: 02:43:10 - 25/03/2025[0m
[0;32mI (673297) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":10,"day":25,"month":3,"year":2025}[0m
[0;32mI (673307) MQTT_APP: pub LED thành công[0m
[0;32mI (673317) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (673607) MQTT_APP: Giờ hiện tại: 02:43:11 - 25/03/2025[0m
[0;32mI (673607) MQTT_APP: Sending JSON: {"inputs":[0,1,1,1,1],"hour":2,"minute":43,"second":11,"day":25,"month":3,"year":2025}[0m
[0;32mI (673617) MQTT_APP: pub LED thành công[0m
[0;32mI (673627) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (673917) MQTT_APP: Giờ hiện tại: 02:43:11 - 25/03/2025[0m
[0;32mI (673917) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":11,"day":25,"month":3,"year":2025}[0m
[0;32mI (673927) MQTT_APP: pub LED thành công[0m
[0;32mI (673937) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (674827) MQTT_APP: Giờ hiện tại: 02:43:12 - 25/03/2025[0m
[0;32mI (674827) MQTT_APP: Sending JSON: {"inputs":[1,0,1,1,1],"hour":2,"minute":43,"second":12,"day":25,"month":3,"year":2025}[0m
[0;32mI (674837) MQTT_APP: pub LED thành công[0m
[0;32mI (674847) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (674987) MQTT_APP: Giờ hiện tại: 02:43:12 - 25/03/2025[0m
[0;32mI (674987) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":12,"day":25,"month":3,"year":2025}[0m
[0;32mI (674997) MQTT_APP: pub LED thành công[0m
[0;32mI (675007) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (675297) MQTT_APP: Giờ hiện tại: 02:43:12 - 25/03/2025[0m
[0;32mI (675297) MQTT_APP: Sending JSON: {"inputs":[1,0,1,1,1],"hour":2,"minute":43,"second":12,"day":25,"month":3,"year":2025}[0m
[0;32mI (675307) MQTT_APP: pub LED thành công[0m
[0;32mI (675317) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (675457) MQTT_APP: Giờ hiện tại: 02:43:13 - 25/03/2025[0m
[0;32mI (675457) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":13,"day":25,"month":3,"year":2025}[0m
[0;32mI (675467) MQTT_APP: pub LED thành công[0m
[0;32mI (675477) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (676367) MQTT_APP: Giờ hiện tại: 02:43:14 - 25/03/2025[0m
[0;32mI (676367) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1],"hour":2,"minute":43,"second":14,"day":25,"month":3,"year":2025}[0m
[0;32mI (676377) MQTT_APP: pub LED thành công[0m
[0;32mI (676387) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (676677) MQTT_APP: Giờ hiện tại: 02:43:14 - 25/03/2025[0m
[0;32mI (676677) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":14,"day":25,"month":3,"year":2025}[0m
[0;32mI (676687) MQTT_APP: pub LED thành công[0m
[0;32mI (676697) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (677137) MQTT_APP: Giờ hiện tại: 02:43:14 - 25/03/2025[0m
[0;32mI (677137) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1],"hour":2,"minute":43,"second":14,"day":25,"month":3,"year":2025}[0m
[0;32mI (677147) MQTT_APP: pub LED thành công[0m
[0;32mI (677157) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (677307) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":238.53,"current_A":49.52,"power_kW":4.62}}}
[0m
[0;32mI (677307) MQTT_APP: pub RS485 thành công[0m
[0;32mI (677607) MQTT_APP: Giờ hiện tại: 02:43:15 - 25/03/2025[0m
[0;32mI (677607) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":2,"minute":43,"second":15,"day":25,"month":3,"year":2025}[0m
[0;32mI (677617) MQTT_APP: pub LED thành công[0m
[0;32mI (677627) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (687417) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":293.11,"current_A":23.94,"power_kW":10.82}}}
[0m
[0;32mI (687417) MQTT_APP: pub RS485 thành công[0m
[0;32mI (697517) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":265.09,"current_A":25.44,"power_kW":3.65}}}
[0m
[0;32mI (697517) MQTT_APP: pub RS485 thành công[0m
[0;32mI (707627) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":330.03,"current_A":47.04,"power_kW":10.55}}}
[0m
[0;32mI (707627) MQTT_APP: pub RS485 thành công[0m
[0;32mI (717727) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":232.75,"current_A":27.63,"power_kW":0.11}}}
[0m
[0;32mI (717727) MQTT_APP: pub RS485 thành công[0m
[0;32mI (727837) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":399.87,"current_A":12.77,"power_kW":9.9}}}
[0m
[0;32mI (727837) MQTT_APP: pub RS485 thành công[0m
[0;32mI (737937) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":266.2,"current_A":50.9,"power_kW":6.11}}}
[0m
[0;32mI (737937) MQTT_APP: pub RS485 thành công[0m
[0;32mI (748037) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":377.62,"current_A":31.69,"power_kW":6.78}}}
[0m
[0;32mI (748037) MQTT_APP: pub