ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dffch (188412) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e024 vaddr=3ffb0000 size=01ff4h (  8180) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5864h (743524) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f588c vaddr=3ffb1ff4 size=020c4h (  8388) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f7958 vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  830eb3ddf...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (667) MAIN: Ethernet interface not found![0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (667) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (737) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (757) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (757) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (777) wifi:wifi driver task: 3ffc4388, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: ccaebfa
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
W (867) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (877) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (967) wifi:mode : sta (8c:4b:14:94:f3:88)
I (967) wifi:enable tsf
[0;32mI (967) WiFi_STA: wifi_init_sta finished.[0m
I (977) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
I (977) wifi:state: init -> auth (0xb0)
I (987) wifi:state: auth -> assoc (0x0)
I (997) wifi:state: assoc -> run (0x10)
I (1007) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (1027) wifi:connected with Hassagi, aid = 5, channel 7, 40D, bssid = c8:3a:35:1a:13:40
I (1027) wifi:security: WPA2-PSK, phy: bgn, rssi: -77
I (1037) wifi:pm start, type: 1

I (1037) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1097) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4547) esp_netif_handlers: sta ip: 192.168.5.121, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (4547) WiFi_STA: got ip:192.168.5.121[0m
[0;32mI (4547) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (4557) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (4567) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (4567) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (4577) RS485: RS485 Initialized[0m
[0;32mI (4577) MAIN: Giờ hiện tại: 01:50:22 - 01/01/2000[0m
[0;32mI (4717) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (4727) MQTT_APP: pub LED thành công[0m
[0;32mI (4777) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (4797) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (5577) MAIN: Giờ hiện tại: 01:50:23 - 01/01/2000[0m
I (5907) wifi:<ba-del>idx:0, tid:0
I (5917) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:12, winSize:64
[0;32mI (6577) MAIN: Giờ hiện tại: 01:50:23 - 01/01/2000[0m
[0;32mI (7577) MAIN: Giờ hiện tại: 01:50:24 - 01/01/2000[0m
[0;32mI (8577) MAIN: Giờ hiện tại: 01:50:24 - 01/01/2000[0m
[0;32mI (9577) MAIN: Giờ hiện tại: 01:50:25 - 01/01/2000[0m
[0;32mI (10577) MAIN: Giờ hiện tại: 01:50:25 - 01/01/2000[0m
[0;32mI (11577) MAIN: Giờ hiện tại: 01:50:26 - 01/01/2000[0m
[0;32mI (12577) MAIN: Giờ hiện tại: 01:50:26 - 01/01/2000[0m
[0;32mI (13577) MAIN: Giờ hiện tại: 01:50:27 - 01/01/2000[0m
[0;32mI (14577) MAIN: Giờ hiện tại: 01:50:27 - 01/01/2000[0m
[0;32mI (15577) MAIN: Giờ hiện tại: 01:50:28 - 01/01/2000[0m
[0;32mI (16577) MAIN: Giờ hiện tại: 01:50:28 - 01/01/2000[0m
[0;32mI (17577) MAIN: Giờ hiện tại: 01:50:29 - 01/01/2000[0m
[0;32mI (18077) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,0,1]}[0m
[0;32mI (18077) MQTT_APP: pub LED thành công[0m
[0;32mI (18107) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (18577) MAIN: Giờ hiện tại: 01:50:29 - 01/01/2000[0m
[0;32mI (19577) MAIN: Giờ hiện tại: 01:50:30 - 01/01/2000[0m
[0;32mI (20577) MAIN: Giờ hiện tại: 01:50:30 - 01/01/2000[0m
[0;32mI (20777) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (20777) MQTT_APP: pub LED thành công[0m
[0;32mI (20797) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (21577) MAIN: Giờ hiện tại: 01:50:31 - 01/01/2000[0m
[0;32mI (22577) MAIN: Giờ hiện tại: 01:50:31 - 01/01/2000[0m
[0;32mI (23577) MAIN: Giờ hiện tại: 01:50:32 - 01/01/2000[0m
[0;32mI (24577) MAIN: Giờ hiện tại: 01:50:32 - 01/01/2000[0m
[0;32mI (24827) MQTT_APP: Sending JSON: {"inputs":[0,-1,1,1,1]}[0m
[0;32mI (24827) MQTT_APP: pub LED thành công[0m
[0;32mI (24857) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (25577) MAIN: Giờ hiện tại: 01:50:33 - 01/01/2000[0m
[0;32mI (26477) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (26477) MQTT_APP: pub LED thành công[0m
[0;32mI (26497) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (26577) MAIN: Giờ hiện tại: 01:50:33 - 01/01/2000[0m
[0;32mI (27577) MAIN: Giờ hiện tại: 01:50:34 - 01/01/2000[0m
[0;32mI (28577) MAIN: Giờ hiện tại: 01:50:34 - 01/01/2000[0m
[0;32mI (28877) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,0,1]}[0m
[0;32mI (28877) MQTT_APP: pub LED thành công[0m
[0;32mI (28897) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (29577) MAIN: Giờ hiện tại: 01:50:35 - 01/01/2000[0m
[0;32mI (30227) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (30227) MQTT_APP: pub LED thành công[0m
[0;32mI (30267) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (30577) MAIN: Giờ hiện tại: 01:50:35 - 01/01/2000[0m
[0;32mI (31577) MAIN: Giờ hiện tại: 01:50:36 - 01/01/2000[0m
[0;32mI (32577) MAIN: Giờ hiện tại: 01:50:36 - 01/01/2000[0m
[0;32mI (33577) MAIN: Giờ hiện tại: 01:50:37 - 01/01/2000[0m
[0;32mI (34577) MAIN: Giờ hiện tại: 01:50:37 - 01/01/2000[0m
[0;32mI (35577) MAIN: Giờ hiện tại: 01:50:38 - 01/01/2000[0m
[0;32mI (36577) MAIN: Giờ hiện tại: 01:50:38 - 01/01/2000[0m
[0;32mI (37577) MAIN: Giờ hiện tại: 01:50:39 - 01/01/2000[0m
[0;32mI (38577) MAIN: Giờ hiện tại: 01:50:39 - 01/01/2000[0m
[0;32mI (39577) MAIN: Giờ hiện tại: 01:50:40 - 01/01/2000[0m
[0;32mI (40577) MAIN: Giờ hiện tại: 01:50:40 - 01/01/2000[0m
[0;32mI (41577) MAIN: Giờ hiện tại: 01:50:41 - 01/01/2000[0m
[0;32mI (42577) MAIN: Giờ hiện tại: 01:50:41 - 01/01/2000[0m
[0;32mI (43577) MAIN: Giờ hiện tại: 01:50:42 - 01/01/2000[0m
[0;32mI (44577) MAIN: Giờ hiện tại: 01:50:42 - 01/01/2000[0m
[0;32mI (45577) MAIN: Giờ hiện tại: 01:50:43 - 01/01/2000[0m
[0;32mI (46577) MAIN: Giờ hiện tại: 01:50:43 - 01/01/2000[0m
[0;32mI (47577) MAIN: Giờ hiện tại: 01:50:44 - 01/01/2000[0m
[0;32mI (48577) MAIN: Giờ hiện tại: 01:50:44 - 01/01/2000[0m
[0;32mI (49577) MAIN: Giờ hiện tại: 01:50:45 - 01/01/2000[0m
[0;32mI (50577) MAIN: Giờ hiện tại: 01:50:45 - 01/01/2000[0m
[0;32mI (51577) MAIN: Giờ hiện tại: 01:50:46 - 01/01/2000[0m
[0;32mI (52577) MAIN: Giờ hiện tại: 01:50:46 - 01/01/2000[0m
[0;32mI (52727) MQTT_APP: Sending JSON: {"inputs":[1,-1,0,1,1]}[0m
[0;32mI (52727) MQTT_APP: pub LED thành công[0m
[0;32mI (52747) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (53577) MAIN: Giờ hiện tại: 01:50:47 - 01/01/2000[0m
[0;32mI (54577) MAIN: Giờ hiện tại: 01:50:47 - 01/01/2000[0m
[0;32mI (55127) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (55127) MQTT_APP: pub LED thành công[0m
[0;32mI (55157) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (55577) MAIN: Giờ hiện tại: 01:50:48 - 01/01/2000[0m
[0;32mI (56577) MAIN: Giờ hiện tại: 01:50:48 - 01/01/2000[0m
[0;32mI (57577) MAIN: Giờ hiện tại: 01:50:49 - 01/01/2000[0m
[0;32mI (58577) MAIN: Giờ hiện tại: 01:50:49 - 01/01/2000[0m
[0;32mI (59577) MAIN: Giờ hiện tại: 01:50:50 - 01/01/2000[0m
[0;32mI (60577) MAIN: Giờ hiện tại: 01:50:50 - 01/01/2000[0m
[0;32mI (61577) MAIN: Giờ hiện tại: 01:50:51 - 01/01/2000[0m
[0;32mI (62577) MAIN: Giờ hiện tại: 01:50:51 - 01/01/2000[0m
[0;32mI (63577) MAIN: Giờ hiện tại: 01:50:52 - 01/01/2000[0m
[0;32mI (64577) MAIN: Giờ hiện tại: 01:50:52 - 01/01/2000[0m
[0;32mI (65577) MAIN: Giờ hiện tại: 01:50:53 - 01/01/2000[0m
[0;32mI (66577) MAIN: Giờ hiện tại: 01:50:53 - 01/01/2000[0m
[0;32mI (67427) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,0]}[0m
[0;32mI (67427) MQTT_APP: pub LED thành công[0m
[0;32mI (67577) MAIN: Giờ hiện tại: 01:50:54 - 01/01/2000[0m
[0;32mI (67677) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (68577) MAIN: Giờ hiện tại: 01:50:54 - 01/01/2000[0m
[0;32mI (68927) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (68927) MQTT_APP: pub LED thành công[0m
[0;32mI (68957) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (69577) MAIN: Giờ hiện tại: 01:50:55 - 01/01/2000[0m
[0;32mI (70577) MAIN: Giờ hiện tại: 01:50:55 - 01/01/2000[0m
[0;32mI (71577) MAIN: Giờ hiện tại: 01:50:56 - 01/01/2000[0m
[0;32mI (72577) MAIN: Giờ hiện tại: 01:50:56 - 01/01/2000[0m
[0;32mI (73577) MAIN: Giờ hiện tại: 01:50:57 - 01/01/2000[0m
[0;32mI (74577) MAIN: Giờ hiện tại: 01:50:57 - 01/01/2000[0m
[0;32mI (75577) MAIN: Giờ hiện tại: 01:50:58 - 01/01/2000[0m
[0;32mI (76577) MAIN: Giờ hiện tại: 01:50:58 - 01/01/2000[0m
[0;32mI (77577) MAIN: Giờ hiện tại: 01:50:59 - 01/01/2000[0m
[0;32mI (78577) MAIN: Giờ hiện tại: 01:51:00 - 01/01/2000[0m
[0;32mI (79577) MAIN: Giờ hiện tại: 01:51:00 - 01/01/2000[0m
[0;32mI (80577) MAIN: Giờ hiện tại: 01:51:01 - 01/01/2000[0m
[0;32mI (81577) MAIN: Giờ hiện tại: 01:51:01 - 01/01/2000[0m
[0;32mI (82577) MAIN: Giờ hiện tại: 01:51:02 - 01/01/2000[0m
[0;32mI (83577) MAIN: Giờ hiện tại: 01:51:02 - 01/01/2000[0m
[0;32mI (84577) MAIN: Giờ hiện tại: 01:51:03 - 01/01/2000[0m
[0;32mI (85577) MAIN: Giờ hiện tại: 01:51:03 - 01/01/2000[0m
[0;32mI (86577) MAIN: Giờ hiện tại: 01:51:04 - 01/01/2000[0m
[0;32mI (87577) MAIN: Giờ hiện tại: 01:51:04 - 01/01/2000[0m
[0;32mI (88577) MAIN: Giờ hiện tại: 01:51:05 - 01/01/2000[0m
[0;32mI (89577) MAIN: Giờ hiện tại: 01:51:05 - 01/01/2000[0m
[0;32mI (89927) MQTT_APP: Sending JSON: {"inputs":[1,-1,0,1,1]}[0m
[0;32mI (89927) MQTT_APP: pub LED thành công[0m
[0;32mI (89957) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (90077) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (90077) MQTT_APP: pub LED thành công[0m
[0;32mI (90107) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (90577) MAIN: Giờ hiện tại: 01:51:06 - 01/01/2000[0m
[0;32mI (90977) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (90977) MQTT_APP: pub LED thành công[0m
[0;32mI (90997) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (91127) MQTT_APP: Sending JSON: {"inputs":[1,-1,0,1,1]}[0m
[0;32mI (91127) MQTT_APP: pub LED thành công[0m
[0;32mI (91147) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (91277) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (91277) MQTT_APP: pub LED thành công[0m
[0;32mI (91297) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (91577) MAIN: Giờ hiện tại: 01:51:06 - 01/01/2000[0m
[0;32mI (92327) MQTT_APP: Sending JSON: {"inputs":[1,-1,0,1,1]}[0m
[0;32mI (92327) MQTT_APP: pub LED thành công[0m
[0;32mI (92347) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (92477) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (92477) MQTT_APP: pub LED thành công[0m
[0;32mI (92497) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (92577) MAIN: Giờ hiện tại: 01:51:07 - 01/01/2000[0m
[0;32mI (92777) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (92777) MQTT_APP: pub LED thành công[0m
[0;32mI (92797) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (93577) MAIN: Giờ hiện tại: 01:51:07 - 01/01/2000[0m
[0;32mI (94577) MAIN: Giờ hiện tại: 01:51:08 - 01/01/2000[0m
[0;32mI (95577) MAIN: Giờ hiện tại: 01:51:09 - 01/01/2000[0m
[0;32mI (95927) MQTT_APP: Sending JSON: {"inputs":[0,-1,1,1,1]}[0m
[0;32mI (95927) MQTT_APP: pub LED thành công[0m
[0;32mI (95937) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (96577) MAIN: Giờ hiện tại: 01:51:09 - 01/01/2000[0m
[0;32mI (97577) MAIN: Giờ hiện tại: 01:51:10 - 01/01/2000[0m
[0;32mI (98577) MAIN: Giờ hiện tại: 01:51:10 - 01/01/2000[0m
[0;32mI (99577) MAIN: Giờ hiện tại: 01:51:11 - 01/01/2000[0m
[0;32mI (100577) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (100577) MQTT_APP: pub LED thành công[0m
[0;32mI (100577) MAIN: Giờ hiện tại: 01:51:11 - 01/01/2000[0m
[0;32mI (100607) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (101577) MAIN: Giờ hiện tại: 01:51:12 - 01/01/2000[0m
[0;32mI (102577) MAIN: Giờ hiện tại: 01:51:12 - 01/01/2000[0m
[0;32mI (103277) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,0,1]}[0m
[0;32mI (103277) MQTT_APP: pub LED thành công[0m
[0;32mI (103307) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (103577) MAIN: Giờ hiện tại: 01:51:13 - 01/01/2000[0m
[0;32mI (104577) MAIN: Giờ hiện tại: 01:51:13 - 01/01/2000[0m
[0;32mI (105577) MAIN: Giờ hiện tại: 01:51:14 - 01/01/2000[0m
[0;32mI (106277) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (106277) MQTT_APP: pub LED thành công[0m
[0;32mI (106307) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (106577) MAIN: Giờ hiện tại: 01:51:15 - 01/01/2000[0m
[0;32mI (107577) MAIN: Giờ hiện tại: 01:51:15 - 01/01/2000[0m
[0;32mI (108577) MAIN: Giờ hiện tại: 01:51:16 - 01/01/2000[0m
[0;32mI (109277) MQTT_APP: Sending JSON: {"inputs":[1,-1,0,1,1]}[0m
[0;32mI (109277) MQTT_APP: pub LED thành công[0m
[0;32mI (109307) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (109577) MAIN: Giờ hiện tại: 01:51:16 - 01/01/2000[0m
[0;32mI (110577) MAIN: Giờ hiện tại: 01:51:17 - 01/01/2000[0m
[0;32mI (111577) MAIN: Giờ hiện tại: 01:51:18 - 01/01/2000[0m
[0;32mI (112577) MAIN: Giờ hiện tại: 01:51:18 - 01/01/2000[0m
[0;32mI (113577) MAIN: Giờ hiện tại: 01:51:19 - 01/01/2000[0m
[0;32mI (113927) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (113927) MQTT_APP: pub LED thành công[0m
[0;32mI (113957) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (114577) MAIN: Giờ hiện tại: 01:51:19 - 01/01/2000[0m
[0;32mI (115577) MAIN: Giờ hiện tại: 01:51:20 - 01/01/2000[0m
[0;32mI (116577) MAIN: Giờ hiện tại: 01:51:21 - 01/01/2000[0m
[0;32mI (117577) MAIN: Giờ hiện tại: 01:51:21 - 01/01/2000[0m
[0;32mI (118577) MAIN: Giờ hiện tại: 01:51:22 - 01/01/2000[0m
[0;32mI (119577) MAIN: Giờ hiện tại: 01:51:22 - 01/01/2000[0m
[0;32mI (120577) MAIN: Giờ hiện tại: 01:51:23 - 01/01/2000[0m
[0;32mI (121577) MAIN: Giờ hiện tại: 01:51:23 - 01/01/2000[0m
[0;32mI (122577) MAIN: Giờ hiện tại: 01:51:24 - 01/01/2000[0m
[0;32mI (123577) MAIN: Giờ hiện tại: 01:51:25 - 01/01/2000[0m
[0;32mI (124577) MAIN: Giờ hiện tại: 01:51:25 - 01/01/2000[0m
[0;32mI (125577) MAIN: Giờ hiện tại: 01:51:26 - 01/01/2000[0m
[0;32mI (126577) MAIN: Giờ hiện tại: 01:51:26 - 01/01/2000[0m
[0;32mI (127577) MAIN: Giờ hiện tại: 01:51:27 - 01/01/2000[0m
[0;32mI (128577) MAIN: Giờ hiện tại: 01:51:28 - 01/01/2000[0m
[0;32mI (129577) MAIN: Giờ hiện tại: 01:51:28 - 01/01/2000[0m
[0;32mI (130577) MAIN: Giờ hiện tại: 01:51:29 - 01/01/2000[0m
[0;32mI (131577) MAIN: Giờ hiện tại: 01:51:29 - 01/01/2000[0m
[0;32mI (132577) MAIN: Giờ hiện tại: 01:51:30 - 01/01/2000[0m
[0;32mI (133577) MAIN: Giờ hiện tại: 01:51:31 - 01/01/2000[0m
[0;32mI (134577) MAIN: Giờ hiện tại: 01:51:31 - 01/01/2000[0m
[0;32mI (135577) MAIN: Giờ hiện tại: 01:51:32 - 01/01/2000[0m
[0;32mI (136577) MAIN: Giờ hiện tại: 01:51:32 - 01/01/2000[0m
[0;32mI (137577) MAIN: Giờ hiện tại: 01:51:33 - 01/01/2000[0m
[0;32mI (137927) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,0]}[0m
[0;32mI (137927) MQTT_APP: pub LED thành công[0m
[0;32mI (137947) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (138077) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (138077) MQTT_APP: pub LED thành công[0m
[0;32mI (138087) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (138527) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,0]}[0m
[0;32mI (138527) MQTT_APP: pub LED thành công[0m
[0;32mI (138547) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (138577) MAIN: Giờ hiện tại: 01:51:34 - 01/01/2000[0m
[0;32mI (139577) MAIN: Giờ hiện tại: 01:51:34 - 01/01/2000[0m
[0;32mI (140577) MAIN: Giờ hiện tại: 01:51:35 - 01/01/2000[0m
[0;32mI (141577) MAIN: Giờ hiện tại: 01:51:35 - 01/01/2000[0m
[0;32mI (141677) MQTT_APP: Sending JSON: {"inputs":[1,-1,1,1,1]}[0m
[0;32mI (141677) MQTT_APP: pub LED thành công[0m
[0;32mI (141687) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (142577) MAIN: Giờ hiện tại: 01:51:36 - 01/01/2000[0m
[0;32mI (143577) MAIN: Giờ hiện tại: 01:51:37 - 01/01/2000[0m
[0;32mI (144577) MAIN: Giờ hiện tại: 01:51:37 - 01/01/2000[0m
[0;32mI (145577) MAIN: Giờ hiện tại: 01:51:38 - 01/01/2000[0m
[0;32mI (146577) MAIN: Giờ hiện tại: 01:51:38 - 01/01/2000[0m
[0;32mI (147577) MAIN: Giờ hiện tại: 01:51:39 - 01/01/2000[0m
[0;32mI (148577) MAIN: Giờ hiện tại: 01:51:40 - 01/01/2000[0m
[0;32mI (149577) MAIN: Giờ hiện tại: 01:51:40 - 01/01/2000[0m
[0;32mI (150577) MAIN: Giờ hiện tại: 01:51:41 - 01/01/2000[0m
[0;32mI (151577) MAIN: Giờ hiện tại: 01:51:41 - 01/01/2000[0m
[0;32mI (152577) MAIN: Giờ hiện tại: 01:51:42 - 01/01/2000[0m
[0;32mI (153577) MAIN: Giờ hiện tại: 01:51:43 - 01/01/2000[0m
[0;32mI (154577) MAIN: Giờ hiện tại: 01:51:43 - 01/01/2000[0m
[0;32mI (155577) MAIN: Giờ hiện tại: 01:51:44 - 01/01/2000[0m
[0;32mI (156577) MAIN: Giờ hiện tại: 01:51:44 - 01/01/2000[0m
[0;32mI (157577) MAIN: Giờ hiện tại: 01:51:45 - 01/01/2000[0m
[0;32mI (158577) MAIN: Giờ hiện tại: 01:51:45 - 01/01/2000[0m
[0;32mI (159577) MAIN: Giờ hiện tại: 01:51:46 - 01/01/2000[0m
[0;32mI (160577) MAIN: Giờ hiện tại: 01:51:47 - 01/01/2000[0m
[0;32mI (161577) MAIN: Giờ hiện tại: 01:51:47 - 01/01/2000[0m
[0;32mI (162577) MAIN: Giờ hiện tại: 01:51:48 - 01/01/2000[0m
[0;32mI (163577) MAIN: Giờ hiện tại: 01:51:48 - 01/01/2000[0m
[0;32mI (164577) MAIN: Giờ hiện tại: 01:51:49 - 01/01/2000[0m
[0;32mI (165577) MAIN: Giờ hiện tại: 01:51:50 - 01/01/2000[0m
[0;32mI (166577) MAIN: Giờ hiện tại: 01:51:50 - 01/01/2000[0m
[0;32mI (167577) MAIN: Giờ hiện tại: 01:51:51 - 01/01/2000[0m
[0;32mI (168577) MAIN: Giờ hiện tại: 01:51:51 - 01/01/2000[0m
[0;32mI (169577) MAIN: Giờ hiện tại: 01:51:52 - 01/01/2000[0m
[0;32mI (170577) MAIN: Giờ hiện tại: 01:51:53 - 01/01/2000[0m
[0;32mI (171577) MAIN: Giờ hiện tại: 01:51:53 - 01/01/2000[0m
[0;32mI (172577) MAIN: Giờ hiện tại: 01:51:54 - 01/01/2000[0m
[0;32mI (173577) MAIN: Giờ hiện tại: 01:51:54 - 01/01/2000[0m
[0;32mI (174577) MAIN: Giờ hiện tại: 01:51:55 - 01/01/2000[0m
[0;32mI (175577) MAIN: Giờ hiện tại: 01:51:56 - 01/01/2000[0m
[0;32mI (176577) MAIN: Giờ hiện tại: 01:51:56 - 01/01/2000[0m
[0;32mI (177577) MAIN: Giờ hiện tại: 01:51:57 - 01/01/2000[0m
