ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e10ch (188684) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e134 vaddr=3ffb0000 size=01ee4h (  7908) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5b8ch (744332) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5bb4 vaddr=3ffb1ee4 size=021d4h (  8660) load[0m
[0;32mI (434) esp_image: segment 4: paddr=000f7d90 vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (492) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (520) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  2e59bfb02...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8B88 len 00027478 (157 KiB): DRAM[0m
[0;32mI (575) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (667) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) RS485: RS485 Initialized[0m
[0;32mI (737) RS485: UART2 Initialized[0m
[0;32mI (737) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (757) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (757) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (777) wifi:wifi driver task: 3ffc4dac, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: ccaebfa
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
W (867) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (877) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (957) wifi:mode : sta (8c:4b:14:94:f3:88)
I (967) wifi:enable tsf
[0;32mI (967) WiFi_STA: wifi_init_sta finished.[0m
I (977) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
I (977) wifi:state: init -> auth (0xb0)
I (997) wifi:state: auth -> assoc (0x0)
I (1007) wifi:state: assoc -> run (0x10)
I (1007) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (1047) wifi:connected with Hassagi, aid = 3, channel 7, 40D, bssid = c8:3a:35:1a:13:40
I (1057) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (1057) wifi:pm start, type: 1

I (1057) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1097) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4567) esp_netif_handlers: sta ip: 192.168.5.121, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (4567) WiFi_STA: got ip:192.168.5.121[0m
[0;32mI (4567) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (4577) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;32mI (4587) main_task: Returned from app_main()[0m
[0;32mI (4617) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (4637) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (4737) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":260.6,"current_A":12.03,"power_kW":9.85}}}
[0m
[0;32mI (4837) MQTT_APP: pub RS485 published[0m
[0;32mI (4837) MQTT_APP: Giờ hiện tại: 00:21:44 - 01/01/2000[0m
[0;32mI (4847) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":0,"minute":21,"second":44,"day":1,"month":1,"year":2000}[0m
[0;32mI (4857) MQTT_APP: pub LED thành công[0m
[0;32mI (4967) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (12257) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":284.88,"current_A":0.86,"power_kW":9.95}}}
[0m
[0;32mI (12357) MQTT_APP: pub RS485 published[0m
[0;32mI (22537) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":283.17,"current_A":16.02,"power_kW":8.78}}}
[0m
[0;32mI (22637) MQTT_APP: pub RS485 published[0m
[0;32mI (33037) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":295.05,"current_A":19.91,"power_kW":8.74}}}
[0m
[0;32mI (33137) MQTT_APP: pub RS485 published[0m
[0;32mI (43307) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":283.26,"current_A":19.01,"power_kW":7.44}}}
[0m
[0;32mI (43407) MQTT_APP: pub RS485 published[0m
[0;32mI (53807) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":231.36,"current_A":0.08,"power_kW":7.47}}}
[0m
[0;32mI (53907) MQTT_APP: pub RS485 published[0m
[0;32mI (64067) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":200.14,"current_A":16.99,"power_kW":8.33}}}
[0m
[0;32mI (64167) MQTT_APP: pub RS485 published[0m
[0;32mI (74567) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":221.86,"current_A":16.1,"power_kW":9.73}}}
[0m
[0;32mI (74667) MQTT_APP: pub RS485 published[0m
[0;32mI (84837) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":271.38,"current_A":1.91,"power_kW":6.6}}}
[0m
[0;32mI (84937) MQTT_APP: pub RS485 published[0m
[0;32mI (95337) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":275.68,"current_A":13.15,"power_kW":7.91}}}
[0m
[0;32mI (95437) MQTT_APP: pub RS485 published[0m
[0;32mI (105597) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":234.28,"current_A":3.79,"power_kW":9.54}}}
[0m
[0;32mI (105697) MQTT_APP: pub RS485 published[0m
[0;32mI (116097) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":221.47,"current_A":14.49,"power_kW":7.59}}}
[0m
[0;32mI (116197) MQTT_APP: pub RS485 published[0m
I (116207) wifi:<ba-del>idx:0, tid:0
I (116207) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:26, winSize:64
[0;32mI (126367) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":286.96,"current_A":5.24,"power_kW":7.63}}}
[0m
[0;32mI (126467) MQTT_APP: pub RS485 published[0m
I (127537) wifi:[ADDBA]RX DELBA, reason:38, delete tid:0, initiator:0(recipient)
[0;32mI (136867) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":202.95,"current_A":16.54,"power_kW":7.8}}}
[0m
[0;32mI (136967) MQTT_APP: pub RS485 published[0m
[0;32mI (147127) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":214.12,"current_A":16.37,"power_kW":8.85}}}
[0m
[0;32mI (147227) MQTT_APP: pub RS485 published[0m
[0;32mI (157627) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":208.09,"current_A":19.67,"power_kW":8.66}}}
[0m
[0;32mI (157727) MQTT_APP: pub RS485 published[0m
[0;32mI (167887) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":277.22,"current_A":2.8,"power_kW":8.85}}}
[0m
[0;32mI (167987) MQTT_APP: pub RS485 published[0m
[0;32mI (178387) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":294.45,"current_A":2.33,"power_kW":5.56}}}
[0m
[0;32mI (178487) MQTT_APP: pub RS485 published[0m
[0;32mI (181487) MQTT_APP: Giờ hiện tại: 00:23:54 - 01/01/2000[0m
[0;32mI (181487) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":0,"minute":23,"second":54,"day":1,"month":1,"year":2000}[0m
[0;32mI (181497) MQTT_APP: pub LED thành công[0m
[0;32mI (181527) MQTT_APP: Đã gửi dữ liệu MQTT[0m
