[1/17] Building C object esp-idf/gpio_config/CMakeFiles/__idf_gpio_config.dir/gpio_in_out.c.obj
[2/17] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/datn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/15] Building C object esp-idf/RS485/CMakeFiles/__idf_RS485.dir/rs485.c.obj
[4/15] Linking C static library esp-idf\RS485\libRS485.a
[5/15] Building C object esp-idf/ethernet_w5500/CMakeFiles/__idf_ethernet_w5500.dir/ethernet_w5500.c.obj
D:/ESP_IDF/datn/components/ethernet_w5500/ethernet_w5500.c:54:13: warning: 'got_ip_event_handler' defined but not used [-Wunused-function]
   54 | static void got_ip_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/datn/components/ethernet_w5500/ethernet_w5500.c:24:13: warning: 'eth_event_handler' defined but not used [-Wunused-function]
   24 | static void eth_event_handler(void *arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~
[6/15] Building C object esp-idf/wifi_config/CMakeFiles/__idf_wifi_config.dir/wifi_sta.c.obj
[7/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[8/15] Linking C static library esp-idf\wifi_config\libwifi_config.a
[9/15] Linking C static library esp-idf\gpio_config\libgpio_config.a
[10/15] Linking C static library esp-idf\ethernet_w5500\libethernet_w5500.a
[11/15] Linking C static library esp-idf\main\libmain.a
[12/15] Generating ld/sections.ld
[13/15] Linking CXX executable datn.elf
[14/15] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/datn/build/datn.bin
[15/15] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/datn/build/partition_table/partition-table.bin D:/ESP_IDF/datn/build/datn.bin"
datn.bin binary size 0x1024a0 bytes. Smallest app partition is 0x177000 bytes. 0x74b60 bytes (31%) free.
