[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/datn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable datn.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/datn/build/datn.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/datn/build/partition_table/partition-table.bin D:/ESP_IDF/datn/build/datn.bin"
datn.bin binary size 0x102fc0 bytes. Smallest app partition is 0x177000 bytes. 0x74040 bytes (31%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM7
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:94:f3:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 293.3 kbit/s)...
Hash of data verified.
Compressed 1060800 bytes to 655943...
Writing at 0x00010000... (2 %)
Writing at 0x0001d98d... (4 %)
Writing at 0x0002b458... (7 %)
Writing at 0x000315d6... (9 %)
Writing at 0x00036bc0... (12 %)
Writing at 0x000412f8... (14 %)
Writing at 0x00046cd4... (17 %)
Writing at 0x0004ca9f... (19 %)
Writing at 0x000529d2... (21 %)
Writing at 0x0005897c... (24 %)
Writing at 0x0005ef1c... (26 %)
Writing at 0x0006534c... (29 %)
Writing at 0x0006b069... (31 %)
Writing at 0x00070e6c... (34 %)
Writing at 0x000775c3... (36 %)
Writing at 0x0007d2d0... (39 %)
Writing at 0x0008305c... (41 %)
Writing at 0x00088728... (43 %)
Writing at 0x0008d8ed... (46 %)
Writing at 0x00092f32... (48 %)
Writing at 0x00098158... (51 %)
Writing at 0x0009d84c... (53 %)
Writing at 0x000a2f1b... (56 %)
Writing at 0x000a87f8... (58 %)
Writing at 0x000ae5aa... (60 %)
Writing at 0x000b3fdc... (63 %)
Writing at 0x000b9d48... (65 %)
Writing at 0x000bf97d... (68 %)
Writing at 0x000c531c... (70 %)
Writing at 0x000cadb0... (73 %)
Writing at 0x000d0c29... (75 %)
Writing at 0x000d6615... (78 %)
Writing at 0x000dbcc3... (80 %)
Writing at 0x000e546d... (82 %)
Writing at 0x000ee9d6... (85 %)
Writing at 0x000f46b6... (87 %)
Writing at 0x000fbddc... (90 %)
Writing at 0x00101773... (92 %)
Writing at 0x00107766... (95 %)
Writing at 0x0010d485... (97 %)
Writing at 0x00112ce8... (100 %)
Wrote 1060800 bytes (655943 compressed) at 0x00010000 in 16.0 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 446.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/datn/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
