[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/datn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable datn.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/datn/build/datn.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/datn/build/partition_table/partition-table.bin D:/ESP_IDF/datn/build/datn.bin"
datn.bin binary size 0xdb7a0 bytes. Smallest app partition is 0x177000 bytes. 0x9b860 bytes (41%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_eesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:94:f3:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 292.2 kbit/s)...
Hash of data verified.
Compressed 898976 bytes to 559839...
Writing at 0x00010000... (2 %)
Writing at 0x0001e734... (5 %)
Writing at 0x00028c5d... (8 %)
Writing at 0x0002d800... (11 %)
Writing at 0x00035152... (14 %)
Writing at 0x0003ec7a... (17 %)
Writing at 0x000447c7... (20 %)
Writing at 0x0004a86b... (22 %)
Writing at 0x000505a7... (25 %)
Writing at 0x00056632... (28 %)
Writing at 0x0005c667... (31 %)
Writing at 0x00062325... (34 %)
Writing at 0x000686e6... (37 %)
Writing at 0x0006db5c... (40 %)
Writing at 0x00072f39... (42 %)
Writing at 0x000783e0... (45 %)
Writing at 0x0007d729... (48 %)
Writing at 0x00082ea9... (51 %)
Writing at 0x00088570... (54 %)
Writing at 0x0008e369... (57 %)
Writing at 0x00093d07... (60 %)
Writing at 0x000995c7... (62 %)
Writing at 0x0009f1d4... (65 %)
Writing at 0x000a4f55... (68 %)
Writing at 0x000aa801... (71 %)
Writing at 0x000b04d1... (74 %)
Writing at 0x000b6b5f... (77 %)
Writing at 0x000bc5a3... (80 %)
Writing at 0x000c331b... (82 %)
Writing at 0x000cdb0f... (85 %)
Writing at 0x000d3901... (88 %)
Writing at 0x000d9386... (91 %)
Writing at 0x000def44... (94 %)
Writing at 0x000e5152... (97 %)
Writing at 0x000ea4d6... (100 %)
Wrote 898976 bytes (559839 compressed) at 0x00010000 in 13.4 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 521.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
nv/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/datn/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
