[1/5] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/datn/build/partition_table/partition-table.bin D:/ESP_IDF/datn/build/datn.bin"
datn.bin binary size 0x1021c0 bytes. Smallest app partition is 0x177000 bytes. 0x74e40 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/datn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\besptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:94:f3:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 288.2 kbit/s)...
Hash of data verified.
Compressed 1057216 bytes to 654433...
Writing at 0x00010000... (2 %)
Writing at 0x0001db69... (5 %)
Writing at 0x0002b471... (7 %)
Writing at 0x00031209... (10 %)
Writing at 0x000368be... (12 %)
Writing at 0x000416b4... (15 %)
Writing at 0x0004701b... (17 %)
Writing at 0x0004cd5c... (20 %)
Writing at 0x00052c4c... (22 %)
Writing at 0x00058bec... (25 %)
Writing at 0x0005f3d3... (27 %)
Writing at 0x000656b1... (30 %)
Writing at 0x0006b31b... (32 %)
Writing at 0x0007117d... (35 %)
Writing at 0x00077807... (37 %)
Writing at 0x0007d524... (40 %)
Writing at 0x000832f4... (42 %)
Writing at 0x000888ab... (45 %)
Writing at 0x0008dba0... (47 %)
Writing at 0x000930b9... (50 %)
Writing at 0x0009832e... (52 %)
Writing at 0x0009da1c... (55 %)
Writing at 0x000a313c... (57 %)
Writing at 0x000a8c2a... (60 %)
Writing at 0x000ae89c... (62 %)
Writing at 0x000b42fd... (65 %)
Writing at 0x000b9f9f... (67 %)
Writing at 0x000bfbf5... (70 %)
Writing at 0x000c555a... (72 %)
Writing at 0x000cb0b4... (75 %)
Writing at 0x000d0e11... (77 %)
Writing at 0x000d6891... (80 %)
Writing at 0x000dc1e0... (82 %)
Writing at 0x000e5e59... (85 %)
Writing at 0x000eee15... (87 %)
Writing at 0x000f4958... (90 %)
Writing at 0x000fb9b9... (92 %)
Writing at 0x00101106... (95 %)
Writing at 0x001072f5... (97 %)
Writing at 0x0010ce42... (100 %)
Wrote 1057216 bytes (654433 compressed) at 0x00010000 in 16.0 seconds (effective 529.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 455.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
in\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/datn/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
