ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e01ch (188444) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e044 vaddr=3ffb0000 size=01fd4h (  8148) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b585ch (743516) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5884 vaddr=3ffb1fd4 size=020e4h (  8420) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f7970 vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  74aa02339...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (667) MAIN: Ethernet interface not found![0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (667) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (737) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (757) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (757) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (777) wifi:wifi driver task: 3ffc4388, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: ccaebfa
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
W (867) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (877) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (967) wifi:mode : sta (8c:4b:14:94:f3:88)
I (967) wifi:enable tsf
[0;32mI (967) WiFi_STA: wifi_init_sta finished.[0m
I (977) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
I (977) wifi:state: init -> auth (0xb0)
I (997) wifi:state: auth -> assoc (0x0)
I (1007) wifi:state: assoc -> run (0x10)
I (1017) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (1037) wifi:connected with Hassagi, aid = 5, channel 7, 40D, bssid = c8:3a:35:1a:13:40
I (1037) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (1047) wifi:pm start, type: 1

I (1047) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1137) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (12057) esp_netif_handlers: sta ip: 192.168.5.121, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (12057) WiFi_STA: got ip:192.168.5.121[0m
[0;32mI (12057) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (12067) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (12077) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (12077) RS485: RS485 Initialized[0m
[0;32mI (12087) MAIN: Giờ hiện tại: 01:39:25 - 01/01/2000[0m
[0;32mI (12187) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (12237) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (13087) MAIN: Giờ hiện tại: 01:39:25 - 01/01/2000[0m
[0;32mI (14087) MAIN: Giờ hiện tại: 01:39:26 - 01/01/2000[0m
[0;32mI (15087) MAIN: Giờ hiện tại: 01:39:26 - 01/01/2000[0m
[0;32mI (16087) MAIN: Giờ hiện tại: 01:39:27 - 01/01/2000[0m
[0;32mI (17087) MAIN: Giờ hiện tại: 01:39:28 - 01/01/2000[0m
[0;32mI (18087) MAIN: Giờ hiện tại: 01:39:28 - 01/01/2000[0m
[0;32mI (19087) MAIN: Giờ hiện tại: 01:39:29 - 01/01/2000[0m
[0;32mI (20087) MAIN: Giờ hiện tại: 01:39:29 - 01/01/2000[0m
[0;32mI (20927) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (20927) MQTT_APP: pub LED thành công[0m
I (20957) wifi:<ba-del>idx:0, tid:0
I (20967) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:10, winSize:64
[0;32mI (20987) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (21087) MAIN: Giờ hiện tại: 01:39:30 - 01/01/2000[0m
[0;32mI (22087) MAIN: Giờ hiện tại: 01:39:31 - 01/01/2000[0m
[0;32mI (23087) MAIN: Giờ hiện tại: 01:39:31 - 01/01/2000[0m
[0;32mI (24087) MAIN: Giờ hiện tại: 01:39:32 - 01/01/2000[0m
[0;32mI (25087) MAIN: Giờ hiện tại: 01:39:32 - 01/01/2000[0m
[0;32mI (26087) MAIN: Giờ hiện tại: 01:39:33 - 01/01/2000[0m
[0;32mI (27087) MAIN: Giờ hiện tại: 01:39:34 - 01/01/2000[0m
[0;32mI (28087) MAIN: Giờ hiện tại: 01:39:34 - 01/01/2000[0m
[0;32mI (29087) MAIN: Giờ hiện tại: 01:39:35 - 01/01/2000[0m
[0;32mI (30087) MAIN: Giờ hiện tại: 01:39:35 - 01/01/2000[0m
[0;32mI (30377) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (30377) MQTT_APP: pub LED thành công[0m
[0;32mI (30407) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (31087) MAIN: Giờ hiện tại: 01:39:36 - 01/01/2000[0m
[0;32mI (32087) MAIN: Giờ hiện tại: 01:39:37 - 01/01/2000[0m
[0;32mI (33087) MAIN: Giờ hiện tại: 01:39:37 - 01/01/2000[0m
[0;32mI (33827) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (33827) MQTT_APP: pub LED thành công[0m
[0;32mI (33847) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (34087) MAIN: Giờ hiện tại: 01:39:38 - 01/01/2000[0m
[0;32mI (35087) MAIN: Giờ hiện tại: 01:39:38 - 01/01/2000[0m
[0;32mI (35327) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (35327) MQTT_APP: pub LED thành công[0m
[0;32mI (35367) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (36087) MAIN: Giờ hiện tại: 01:39:39 - 01/01/2000[0m
[0;32mI (37087) MAIN: Giờ hiện tại: 01:39:40 - 01/01/2000[0m
[0;32mI (38087) MAIN: Giờ hiện tại: 01:39:40 - 01/01/2000[0m
[0;32mI (38327) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (38327) MQTT_APP: pub LED thành công[0m
[0;32mI (38357) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (39087) MAIN: Giờ hiện tại: 01:39:41 - 01/01/2000[0m
[0;32mI (40087) MAIN: Giờ hiện tại: 01:39:41 - 01/01/2000[0m
[0;32mI (41087) MAIN: Giờ hiện tại: 01:39:42 - 01/01/2000[0m
[0;32mI (41477) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (41477) MQTT_APP: pub LED thành công[0m
[0;32mI (41527) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (42077) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (42077) MQTT_APP: pub LED thành công[0m
[0;32mI (42087) MAIN: Giờ hiện tại: 01:39:43 - 01/01/2000[0m
[0;32mI (42107) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (43087) MAIN: Giờ hiện tại: 01:39:43 - 01/01/2000[0m
[0;32mI (44087) MAIN: Giờ hiện tại: 01:39:44 - 01/01/2000[0m
[0;32mI (45087) MAIN: Giờ hiện tại: 01:39:44 - 01/01/2000[0m
[0;32mI (46087) MAIN: Giờ hiện tại: 01:39:45 - 01/01/2000[0m
[0;32mI (47087) MAIN: Giờ hiện tại: 01:39:45 - 01/01/2000[0m
[0;32mI (48087) MAIN: Giờ hiện tại: 01:39:46 - 01/01/2000[0m
[0;32mI (49087) MAIN: Giờ hiện tại: 01:39:47 - 01/01/2000[0m
[0;32mI (50087) MAIN: Giờ hiện tại: 01:39:47 - 01/01/2000[0m
[0;32mI (51087) MAIN: Giờ hiện tại: 01:39:48 - 01/01/2000[0m
[0;32mI (52087) MAIN: Giờ hiện tại: 01:39:48 - 01/01/2000[0m
[0;32mI (53087) MAIN: Giờ hiện tại: 01:39:49 - 01/01/2000[0m
[0;32mI (54087) MAIN: Giờ hiện tại: 01:39:50 - 01/01/2000[0m
[0;32mI (55087) MAIN: Giờ hiện tại: 01:39:50 - 01/01/2000[0m
[0;32mI (56087) MAIN: Giờ hiện tại: 01:39:51 - 01/01/2000[0m
[0;32mI (57087) MAIN: Giờ hiện tại: 01:39:51 - 01/01/2000[0m
[0;32mI (58087) MAIN: Giờ hiện tại: 01:39:52 - 01/01/2000[0m
[0;32mI (59087) MAIN: Giờ hiện tại: 01:39:53 - 01/01/2000[0m
[0;32mI (60087) MAIN: Giờ hiện tại: 01:39:53 - 01/01/2000[0m
[0;32mI (61087) MAIN: Giờ hiện tại: 01:39:54 - 01/01/2000[0m
[0;32mI (62087) MAIN: Giờ hiện tại: 01:39:54 - 01/01/2000[0m
[0;32mI (63087) MAIN: Giờ hiện tại: 01:39:55 - 01/01/2000[0m
[0;32mI (64087) MAIN: Giờ hiện tại: 01:39:56 - 01/01/2000[0m
[0;32mI (65087) MAIN: Giờ hiện tại: 01:39:56 - 01/01/2000[0m
[0;32mI (66087) MAIN: Giờ hiện tại: 01:39:57 - 01/01/2000[0m
[0;32mI (67087) MAIN: Giờ hiện tại: 01:39:57 - 01/01/2000[0m
[0;32mI (68087) MAIN: Giờ hiện tại: 01:39:58 - 01/01/2000[0m
[0;32mI (69087) MAIN: Giờ hiện tại: 01:39:59 - 01/01/2000[0m
[0;32mI (70087) MAIN: Giờ hiện tại: 01:39:59 - 01/01/2000[0m
[0;32mI (71087) MAIN: Giờ hiện tại: 01:40:00 - 01/01/2000[0m
[0;32mI (72087) MAIN: Giờ hiện tại: 01:40:00 - 01/01/2000[0m
I (72447) wifi:<ba-del>idx:0, tid:0
I (72447) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:17, winSize:64
[0;32mI (73087) MAIN: Giờ hiện tại: 01:40:01 - 01/01/2000[0m
[0;32mI (74087) MAIN: Giờ hiện tại: 01:40:02 - 01/01/2000[0m
[0;32mI (75087) MAIN: Giờ hiện tại: 01:40:02 - 01/01/2000[0m
[0;32mI (76087) MAIN: Giờ hiện tại: 01:40:03 - 01/01/2000[0m
[0;32mI (77087) MAIN: Giờ hiện tại: 01:40:03 - 01/01/2000[0m
[0;32mI (78087) MAIN: Giờ hiện tại: 01:40:04 - 01/01/2000[0m
[0;32mI (79087) MAIN: Giờ hiện tại: 01:40:05 - 01/01/2000[0m
[0;32mI (80087) MAIN: Giờ hiện tại: 01:40:05 - 01/01/2000[0m
[0;32mI (81087) MAIN: Giờ hiện tại: 01:40:06 - 01/01/2000[0m
[0;32mI (82087) MAIN: Giờ hiện tại: 01:40:06 - 01/01/2000[0m
[0;32mI (83087) MAIN: Giờ hiện tại: 01:40:07 - 01/01/2000[0m
[0;32mI (84087) MAIN: Giờ hiện tại: 01:40:08 - 01/01/2000[0m
[0;32mI (85087) MAIN: Giờ hiện tại: 01:40:08 - 01/01/2000[0m
[0;32mI (86087) MAIN: Giờ hiện tại: 01:40:09 - 01/01/2000[0m
[0;32mI (87087) MAIN: Giờ hiện tại: 01:40:09 - 01/01/2000[0m
[0;32mI (88087) MAIN: Giờ hiện tại: 01:40:10 - 01/01/2000[0m
[0;32mI (89087) MAIN: Giờ hiện tại: 01:40:10 - 01/01/2000[0m
[0;32mI (90087) MAIN: Giờ hiện tại: 01:40:11 - 01/01/2000[0m
[0;32mI (91087) MAIN: Giờ hiện tại: 01:40:12 - 01/01/2000[0m
[0;32mI (92087) MAIN: Giờ hiện tại: 01:40:12 - 01/01/2000[0m
[0;32mI (93087) MAIN: Giờ hiện tại: 01:40:13 - 01/01/2000[0m
[0;32mI (94087) MAIN: Giờ hiện tại: 01:40:13 - 01/01/2000[0m
[0;32mI (95087) MAIN: Giờ hiện tại: 01:40:14 - 01/01/2000[0m
[0;32mI (96087) MAIN: Giờ hiện tại: 01:40:15 - 01/01/2000[0m
[0;32mI (97087) MAIN: Giờ hiện tại: 01:40:15 - 01/01/2000[0m
[0;32mI (98087) MAIN: Giờ hiện tại: 01:40:16 - 01/01/2000[0m
[0;32mI (99087) MAIN: Giờ hiện tại: 01:40:16 - 01/01/2000[0m
[0;32mI (100087) MAIN: Giờ hiện tại: 01:40:17 - 01/01/2000[0m
[0;32mI (101087) MAIN: Giờ hiện tại: 01:40:18 - 01/01/2000[0m
[0;32mI (102087) MAIN: Giờ hiện tại: 01:40:18 - 01/01/2000[0m
[0;32mI (103087) MAIN: Giờ hiện tại: 01:40:19 - 01/01/2000[0m
[0;32mI (104087) MAIN: Giờ hiện tại: 01:40:19 - 01/01/2000[0m
[0;32mI (105087) MAIN: Giờ hiện tại: 01:40:20 - 01/01/2000[0m
[0;32mI (106087) MAIN: Giờ hiện tại: 01:40:21 - 01/01/2000[0m
[0;32mI (107087) MAIN: Giờ hiện tại: 01:40:21 - 01/01/2000[0m
[0;32mI (108087) MAIN: Giờ hiện tại: 01:40:22 - 01/01/2000[0m
[0;32mI (109087) MAIN: Giờ hiện tại: 01:40:22 - 01/01/2000[0m
[0;32mI (110087) MAIN: Giờ hiện tại: 01:40:23 - 01/01/2000[0m
[0;32mI (111087) MAIN: Giờ hiện tại: 01:40:24 - 01/01/2000[0m
[0;32mI (112087) MAIN: Giờ hiện tại: 01:40:24 - 01/01/2000[0m
[0;32mI (113087) MAIN: Giờ hiện tại: 01:40:25 - 01/01/2000[0m
[0;32mI (114087) MAIN: Giờ hiện tại: 01:40:25 - 01/01/2000[0m
[0;32mI (115087) MAIN: Giờ hiện tại: 01:40:26 - 01/01/2000[0m
[0;32mI (116087) MAIN: Giờ hiện tại: 01:40:27 - 01/01/2000[0m
[0;32mI (117087) MAIN: Giờ hiện tại: 01:40:27 - 01/01/2000[0m
[0;32mI (118087) MAIN: Giờ hiện tại: 01:40:28 - 01/01/2000[0m
[0;32mI (119087) MAIN: Giờ hiện tại: 01:40:28 - 01/01/2000[0m
[0;32mI (120087) MAIN: Giờ hiện tại: 01:40:29 - 01/01/2000[0m
[0;32mI (121087) MAIN: Giờ hiện tại: 01:40:30 - 01/01/2000[0m
[0;32mI (122087) MAIN: Giờ hiện tại: 01:40:30 - 01/01/2000[0m
[0;32mI (123087) MAIN: Giờ hiện tại: 01:40:31 - 01/01/2000[0m
[0;32mI (124087) MAIN: Giờ hiện tại: 01:40:31 - 01/01/2000[0m
[0;32mI (125087) MAIN: Giờ hiện tại: 01:40:32 - 01/01/2000[0m
[0;32mI (126087) MAIN: Giờ hiện tại: 01:40:33 - 01/01/2000[0m
[0;32mI (127087) MAIN: Giờ hiện tại: 01:40:33 - 01/01/2000[0m
[0;32mI (128087) MAIN: Giờ hiện tại: 01:40:34 - 01/01/2000[0m
[0;32mI (129087) MAIN: Giờ hiện tại: 01:40:34 - 01/01/2000[0m
[0;32mI (130087) MAIN: Giờ hiện tại: 01:40:35 - 01/01/2000[0m
[0;32mI (131087) MAIN: Giờ hiện tại: 01:40:36 - 01/01/2000[0m
[0;32mI (132087) MAIN: Giờ hiện tại: 01:40:36 - 01/01/2000[0m
I (133077) wifi:<ba-del>idx:0, tid:0
[0;32mI (133087) MAIN: Giờ hiện tại: 01:40:37 - 01/01/2000[0m
I (133087) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:18, winSize:64
[0;32mI (134087) MAIN: Giờ hiện tại: 01:40:37 - 01/01/2000[0m
[0;32mI (135087) MAIN: Giờ hiện tại: 01:40:38 - 01/01/2000[0m
[0;32mI (136087) MAIN: Giờ hiện tại: 01:40:39 - 01/01/2000[0m
[0;32mI (137087) MAIN: Giờ hiện tại: 01:40:39 - 01/01/2000[0m
[0;32mI (138087) MAIN: Giờ hiện tại: 01:40:40 - 01/01/2000[0m
[0;32mI (139087) MAIN: Giờ hiện tại: 01:40:40 - 01/01/2000[0m
[0;32mI (140087) MAIN: Giờ hiện tại: 01:40:41 - 01/01/2000[0m
[0;32mI (141087) MAIN: Giờ hiện tại: 01:40:42 - 01/01/2000[0m
[0;32mI (142087) MAIN: Giờ hiện tại: 01:40:42 - 01/01/2000[0m
[0;32mI (143087) MAIN: Giờ hiện tại: 01:40:43 - 01/01/2000[0m
[0;32mI (144087) MAIN: Giờ hiện tại: 01:40:43 - 01/01/2000[0m
[0;32mI (145087) MAIN: Giờ hiện tại: 01:40:44 - 01/01/2000[0m
[0;32mI (146087) MAIN: Giờ hiện tại: 01:40:45 - 01/01/2000[0m
[0;32mI (147087) MAIN: Giờ hiện tại: 01:40:45 - 01/01/2000[0m
[0;32mI (148087) MAIN: Giờ hiện tại: 01:40:46 - 01/01/2000[0m
[0;32mI (149087) MAIN: Giờ hiện tại: 01:40:46 - 01/01/2000[0m
[0;32mI (150087) MAIN: Giờ hiện tại: 01:40:47 - 01/01/2000[0m
[0;32mI (151087) MAIN: Giờ hiện tại: 01:40:47 - 01/01/2000[0m
[0;32mI (152087) MAIN: Giờ hiện tại: 01:40:48 - 01/01/2000[0m
[0;32mI (153087) MAIN: Giờ hiện tại: 01:40:49 - 01/01/2000[0m
[0;32mI (154087) MAIN: Giờ hiện tại: 01:40:49 - 01/01/2000[0m
[0;32mI (155087) MAIN: Giờ hiện tại: 01:40:50 - 01/01/2000[0m
[0;32mI (156087) MAIN: Giờ hiện tại: 01:40:50 - 01/01/2000[0m
[0;32mI (157087) MAIN: Giờ hiện tại: 01:40:51 - 01/01/2000[0m
[0;32mI (158087) MAIN: Giờ hiện tại: 01:40:52 - 01/01/2000[0m
[0;32mI (159087) MAIN: Giờ hiện tại: 01:40:52 - 01/01/2000[0m
[0;32mI (160087) MAIN: Giờ hiện tại: 01:40:53 - 01/01/2000[0m
[0;32mI (161087) MAIN: Giờ hiện tại: 01:40:53 - 01/01/2000[0m
[0;32mI (162087) MAIN: Giờ hiện tại: 01:40:54 - 01/01/2000[0m
[0;32mI (163087) MAIN: Giờ hiện tại: 01:40:55 - 01/01/2000[0m
[0;32mI (164087) MAIN: Giờ hiện tại: 01:40:55 - 01/01/2000[0m
[0;32mI (165087) MAIN: Giờ hiện tại: 01:40:56 - 01/01/2000[0m
[0;32mI (166087) MAIN: Giờ hiện tại: 01:40:56 - 01/01/2000[0m
[0;32mI (167087) MAIN: Giờ hiện tại: 01:40:57 - 01/01/2000[0m
[0;32mI (168087) MAIN: Giờ hiện tại: 01:40:58 - 01/01/2000[0m
[0;32mI (169087) MAIN: Giờ hiện tại: 01:40:58 - 01/01/2000[0m
[0;32mI (170087) MAIN: Giờ hiện tại: 01:40:59 - 01/01/2000[0m
[0;32mI (171087) MAIN: Giờ hiện tại: 01:40:59 - 01/01/2000[0m
[0;32mI (172087) MAIN: Giờ hiện tại: 01:41:00 - 01/01/2000[0m
[0;32mI (173087) MAIN: Giờ hiện tại: 01:41:01 - 01/01/2000[0m
[0;32mI (174087) MAIN: Giờ hiện tại: 01:41:01 - 01/01/2000[0m
[0;32mI (175087) MAIN: Giờ hiện tại: 01:41:02 - 01/01/2000[0m
[0;32mI (176087) MAIN: Giờ hiện tại: 01:41:02 - 01/01/2000[0m
[0;32mI (177087) MAIN: Giờ hiện tại: 01:41:03 - 01/01/2000[0m
[0;32mI (178087) MAIN: Giờ hiện tại: 01:41:04 - 01/01/2000[0m
[0;32mI (179087) MAIN: Giờ hiện tại: 01:41:04 - 01/01/2000[0m
[0;32mI (180087) MAIN: Giờ hiện tại: 01:41:05 - 01/01/2000[0m
[0;32mI (181087) MAIN: Giờ hiện tại: 01:41:05 - 01/01/2000[0m
[0;32mI (182087) MAIN: Giờ hiện tại: 01:41:06 - 01/01/2000[0m
[0;32mI (183087) MAIN: Giờ hiện tại: 01:41:07 - 01/01/2000[0m
[0;32mI (184087) MAIN: Giờ hiện tại: 01:41:07 - 01/01/2000[0m
[0;32mI (185087) MAIN: Giờ hiện tại: 01:41:08 - 01/01/2000[0m
[0;32mI (186087) MAIN: Giờ hiện tại: 01:41:08 - 01/01/2000[0m
[0;32mI (187087) MAIN: Giờ hiện tại: 01:41:09 - 01/01/2000[0m
[0;32mI (188087) MAIN: Giờ hiện tại: 01:41:10 - 01/01/2000[0m
[0;32mI (189087) MAIN: Giờ hiện tại: 01:41:10 - 01/01/2000[0m
[0;32mI (190087) MAIN: Giờ hiện tại: 01:41:11 - 01/01/2000[0m
[0;32mI (190277) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (190277) MQTT_APP: pub LED thành công[0m
[0;32mI (190297) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (191087) MAIN: Giờ hiện tại: 01:41:11 - 01/01/2000[0m
[0;32mI (192087) MAIN: Giờ hiện tại: 01:41:12 - 01/01/2000[0m
[0;32mI (193087) MAIN: Giờ hiện tại: 01:41:13 - 01/01/2000[0m
[0;32mI (194087) MAIN: Giờ hiện tại: 01:41:13 - 01/01/2000[0m
[0;32mI (195087) MAIN: Giờ hiện tại: 01:41:14 - 01/01/2000[0m
[0;32mI (196087) MAIN: Giờ hiện tại: 01:41:14 - 01/01/2000[0m
[0;32mI (197087) MAIN: Giờ hiện tại: 01:41:15 - 01/01/2000[0m
[0;32mI (198087) MAIN: Giờ hiện tại: 01:41:16 - 01/01/2000[0m
[0;32mI (199087) MAIN: Giờ hiện tại: 01:41:16 - 01/01/2000[0m
[0;32mI (200087) MAIN: Giờ hiện tại: 01:41:17 - 01/01/2000[0m
[0;32mI (201087) MAIN: Giờ hiện tại: 01:41:17 - 01/01/2000[0m
[0;32mI (202087) MAIN: Giờ hiện tại: 01:41:18 - 01/01/2000[0m
[0;32mI (203087) MAIN: Giờ hiện tại: 01:41:19 - 01/01/2000[0m
[0;32mI (204087) MAIN: Giờ hiện tại: 01:41:19 - 01/01/2000[0m
[0;32mI (205087) MAIN: Giờ hiện tại: 01:41:20 - 01/01/2000[0m
[0;32mI (206087) MAIN: Giờ hiện tại: 01:41:20 - 01/01/2000[0m
[0;32mI (207087) MAIN: Giờ hiện tại: 01:41:21 - 01/01/2000[0m
[0;32mI (208087) MAIN: Giờ hiện tại: 01:41:22 - 01/01/2000[0m
[0;32mI (209087) MAIN: Giờ hiện tại: 01:41:22 - 01/01/2000[0m
[0;32mI (210087) MAIN: Giờ hiện tại: 01:41:23 - 01/01/2000[0m
[0;32mI (211087) MAIN: Giờ hiện tại: 01:41:23 - 01/01/2000[0m
[0;32mI (212087) MAIN: Giờ hiện tại: 01:41:24 - 01/01/2000[0m
[0;32mI (213087) MAIN: Giờ hiện tại: 01:41:25 - 01/01/2000[0m
[0;32mI (214087) MAIN: Giờ hiện tại: 01:41:25 - 01/01/2000[0m
[0;32mI (215087) MAIN: Giờ hiện tại: 01:41:26 - 01/01/2000[0m
[0;32mI (216087) MAIN: Giờ hiện tại: 01:41:26 - 01/01/2000[0m
[0;32mI (217087) MAIN: Giờ hiện tại: 01:41:27 - 01/01/2000[0m
[0;32mI (218087) MAIN: Giờ hiện tại: 01:41:28 - 01/01/2000[0m
[0;32mI (219087) MAIN: Giờ hiện tại: 01:41:28 - 01/01/2000[0m
[0;32mI (220087) MAIN: Giờ hiện tại: 01:41:29 - 01/01/2000[0m
[0;32mI (221087) MAIN: Giờ hiện tại: 01:41:29 - 01/01/2000[0m
[0;32mI (222087) MAIN: Giờ hiện tại: 01:41:30 - 01/01/2000[0m
[0;32mI (223087) MAIN: Giờ hiện tại: 01:41:30 - 01/01/2000[0m
[0;32mI (224087) MAIN: Giờ hiện tại: 01:41:31 - 01/01/2000[0m
[0;32mI (225087) MAIN: Giờ hiện tại: 01:41:32 - 01/01/2000[0m
[0;32mI (226087) MAIN: Giờ hiện tại: 01:41:32 - 01/01/2000[0m
[0;32mI (227087) MAIN: Giờ hiện tại: 01:41:33 - 01/01/2000[0m
[0;32mI (228087) MAIN: Giờ hiện tại: 01:41:33 - 01/01/2000[0m
[0;32mI (229087) MAIN: Giờ hiện tại: 01:41:34 - 01/01/2000[0m
[0;32mI (230087) MAIN: Giờ hiện tại: 01:41:35 - 01/01/2000[0m
[0;32mI (231087) MAIN: Giờ hiện tại: 01:41:35 - 01/01/2000[0m
[0;32mI (232087) MAIN: Giờ hiện tại: 01:41:36 - 01/01/2000[0m
[0;32mI (233087) MAIN: Giờ hiện tại: 01:41:36 - 01/01/2000[0m
[0;32mI (234087) MAIN: Giờ hiện tại: 01:41:37 - 01/01/2000[0m
[0;32mI (235087) MAIN: Giờ hiện tại: 01:41:38 - 01/01/2000[0m
[0;32mI (236087) MAIN: Giờ hiện tại: 01:41:38 - 01/01/2000[0m
[0;32mI (237087) MAIN: Giờ hiện tại: 01:41:39 - 01/01/2000[0m
[0;32mI (238087) MAIN: Giờ hiện tại: 01:41:39 - 01/01/2000[0m
[0;32mI (239087) MAIN: Giờ hiện tại: 01:41:40 - 01/01/2000[0m
[0;32mI (240087) MAIN: Giờ hiện tại: 01:41:41 - 01/01/2000[0m
[0;32mI (241087) MAIN: Giờ hiện tại: 01:41:41 - 01/01/2000[0m
[0;32mI (242087) MAIN: Giờ hiện tại: 01:41:42 - 01/01/2000[0m
[0;32mI (243087) MAIN: Giờ hiện tại: 01:41:42 - 01/01/2000[0m
[0;32mI (244087) MAIN: Giờ hiện tại: 01:41:43 - 01/01/2000[0m
[0;32mI (245087) MAIN: Giờ hiện tại: 01:41:44 - 01/01/2000[0m
[0;32mI (246087) MAIN: Giờ hiện tại: 01:41:44 - 01/01/2000[0m
[0;32mI (247087) MAIN: Giờ hiện tại: 01:41:45 - 01/01/2000[0m
[0;32mI (248087) MAIN: Giờ hiện tại: 01:41:45 - 01/01/2000[0m
[0;32mI (249087) MAIN: Giờ hiện tại: 01:41:46 - 01/01/2000[0m
[0;32mI (250087) MAIN: Giờ hiện tại: 01:41:47 - 01/01/2000[0m
[0;32mI (251087) MAIN: Giờ hiện tại: 01:41:47 - 01/01/2000[0m
[0;32mI (252087) MAIN: Giờ hiện tại: 01:41:48 - 01/01/2000[0m
[0;32mI (253087) MAIN: Giờ hiện tại: 01:41:48 - 01/01/2000[0m
I (254007) wifi:<ba-del>idx:0, tid:0
I (254017) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:21, winSize:64
[0;32mI (254087) MAIN: Giờ hiện tại: 01:41:49 - 01/01/2000[0m
[0;32mI (255087) MAIN: Giờ hiện tại: 01:41:50 - 01/01/2000[0m
[0;32mI (256087) MAIN: Giờ hiện tại: 01:41:50 - 01/01/2000[0m
[0;32mI (257087) MAIN: Giờ hiện tại: 01:41:51 - 01/01/2000[0m
[0;32mI (258087) MAIN: Giờ hiện tại: 01:41:51 - 01/01/2000[0m
[0;32mI (259087) MAIN: Giờ hiện tại: 01:41:52 - 01/01/2000[0m
[0;32mI (260087) MAIN: Giờ hiện tại: 01:41:53 - 01/01/2000[0m
[0;32mI (261087) MAIN: Giờ hiện tại: 01:41:53 - 01/01/2000[0m
[0;32mI (262087) MAIN: Giờ hiện tại: 01:41:54 - 01/01/2000[0m
[0;32mI (263087) MAIN: Giờ hiện tại: 01:41:54 - 01/01/2000[0m
[0;32mI (264087) MAIN: Giờ hiện tại: 01:41:55 - 01/01/2000[0m
[0;32mI (265087) MAIN: Giờ hiện tại: 01:41:56 - 01/01/2000[0m
[0;32mI (266087) MAIN: Giờ hiện tại: 01:41:56 - 01/01/2000[0m
[0;32mI (267087) MAIN: Giờ hiện tại: 01:41:57 - 01/01/2000[0m
[0;32mI (268087) MAIN: Giờ hiện tại: 01:41:57 - 01/01/2000[0m
[0;32mI (269087) MAIN: Giờ hiện tại: 01:41:58 - 01/01/2000[0m
[0;32mI (270087) MAIN: Giờ hiện tại: 01:41:59 - 01/01/2000[0m
[0;32mI (271087) MAIN: Giờ hiện tại: 01:41:59 - 01/01/2000[0m
[0;32mI (272087) MAIN: Giờ hiện tại: 01:42:00 - 01/01/2000[0m
[0;32mI (273087) MAIN: Giờ hiện tại: 01:42:00 - 01/01/2000[0m
[0;32mI (274087) MAIN: Giờ hiện tại: 01:42:01 - 01/01/2000[0m
[0;32mI (275087) MAIN: Giờ hiện tại: 01:42:02 - 01/01/2000[0m
[0;32mI (275627) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (275627) MQTT_APP: pub LED thành công[0m
[0;32mI (275647) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (276087) MAIN: Giờ hiện tại: 01:42:02 - 01/01/2000[0m
[0;32mI (277087) MAIN: Giờ hiện tại: 01:42:03 - 01/01/2000[0m
[0;32mI (278087) MAIN: Giờ hiện tại: 01:42:03 - 01/01/2000[0m
[0;32mI (279087) MAIN: Giờ hiện tại: 01:42:04 - 01/01/2000[0m
[0;32mI (280087) MAIN: Giờ hiện tại: 01:42:05 - 01/01/2000[0m
[0;32mI (281087) MAIN: Giờ hiện tại: 01:42:05 - 01/01/2000[0m
[0;32mI (282087) MAIN: Giờ hiện tại: 01:42:06 - 01/01/2000[0m
[0;32mI (283087) MAIN: Giờ hiện tại: 01:42:06 - 01/01/2000[0m
[0;32mI (284087) MAIN: Giờ hiện tại: 01:42:07 - 01/01/2000[0m
[0;32mI (285087) MAIN: Giờ hiện tại: 01:42:07 - 01/01/2000[0m
[0;32mI (286087) MAIN: Giờ hiện tại: 01:42:08 - 01/01/2000[0m
[0;32mI (287087) MAIN: Giờ hiện tại: 01:42:09 - 01/01/2000[0m
[0;32mI (288087) MAIN: Giờ hiện tại: 01:42:09 - 01/01/2000[0m
[0;32mI (289087) MAIN: Giờ hiện tại: 01:42:10 - 01/01/2000[0m
[0;32mI (290087) MAIN: Giờ hiện tại: 01:42:10 - 01/01/2000[0m
[0;32mI (291087) MAIN: Giờ hiện tại: 01:42:11 - 01/01/2000[0m
[0;32mI (292087) MAIN: Giờ hiện tại: 01:42:12 - 01/01/2000[0m
[0;32mI (293087) MAIN: Giờ hiện tại: 01:42:12 - 01/01/2000[0m
[0;32mI (294087) MAIN: Giờ hiện tại: 01:42:13 - 01/01/2000[0m
[0;32mI (295087) MAIN: Giờ hiện tại: 01:42:13 - 01/01/2000[0m
[0;32mI (296087) MAIN: Giờ hiện tại: 01:42:14 - 01/01/2000[0m
[0;32mI (297087) MAIN: Giờ hiện tại: 01:42:15 - 01/01/2000[0m
[0;32mI (298087) MAIN: Giờ hiện tại: 01:42:15 - 01/01/2000[0m
[0;32mI (299087) MAIN: Giờ hiện tại: 01:42:16 - 01/01/2000[0m
[0;32mI (300087) MAIN: Giờ hiện tại: 01:42:16 - 01/01/2000[0m
[0;32mI (301087) MAIN: Giờ hiện tại: 01:42:17 - 01/01/2000[0m
[0;32mI (302087) MAIN: Giờ hiện tại: 01:42:18 - 01/01/2000[0m
[0;32mI (303087) MAIN: Giờ hiện tại: 01:42:18 - 01/01/2000[0m
[0;32mI (304087) MAIN: Giờ hiện tại: 01:42:19 - 01/01/2000[0m
[0;32mI (305087) MAIN: Giờ hiện tại: 01:42:19 - 01/01/2000[0m
[0;32mI (306087) MAIN: Giờ hiện tại: 01:42:20 - 01/01/2000[0m
[0;32mI (307087) MAIN: Giờ hiện tại: 01:42:21 - 01/01/2000[0m
[0;32mI (308087) MAIN: Giờ hiện tại: 01:42:21 - 01/01/2000[0m
[0;32mI (309087) MAIN: Giờ hiện tại: 01:42:22 - 01/01/2000[0m
[0;32mI (310087) MAIN: Giờ hiện tại: 01:42:22 - 01/01/2000[0m
[0;32mI (311087) MAIN: Giờ hiện tại: 01:42:23 - 01/01/2000[0m
[0;32mI (312087) MAIN: Giờ hiện tại: 01:42:24 - 01/01/2000[0m
[0;32mI (313087) MAIN: Giờ hiện tại: 01:42:24 - 01/01/2000[0m
[0;32mI (314087) MAIN: Giờ hiện tại: 01:42:25 - 01/01/2000[0m
[0;32mI (315087) MAIN: Giờ hiện tại: 01:42:25 - 01/01/2000[0m
[0;32mI (316087) MAIN: Giờ hiện tại: 01:42:26 - 01/01/2000[0m
[0;32mI (317087) MAIN: Giờ hiện tại: 01:42:27 - 01/01/2000[0m
[0;32mI (318087) MAIN: Giờ hiện tại: 01:42:27 - 01/01/2000[0m
[0;32mI (319087) MAIN: Giờ hiện tại: 01:42:28 - 01/01/2000[0m
[0;32mI (320087) MAIN: Giờ hiện tại: 01:42:28 - 01/01/2000[0m
[0;32mI (321087) MAIN: Giờ hiện tại: 01:42:29 - 01/01/2000[0m
[0;32mI (322087) MAIN: Giờ hiện tại: 01:42:30 - 01/01/2000[0m
[0;32mI (323087) MAIN: Giờ hiện tại: 01:42:30 - 01/01/2000[0m
[0;32mI (324087) MAIN: Giờ hiện tại: 01:42:31 - 01/01/2000[0m
[0;32mI (325087) MAIN: Giờ hiện tại: 01:42:31 - 01/01/2000[0m
[0;32mI (326087) MAIN: Giờ hiện tại: 01:42:32 - 01/01/2000[0m
[0;32mI (327087) MAIN: Giờ hiện tại: 01:42:33 - 01/01/2000[0m
[0;32mI (328087) MAIN: Giờ hiện tại: 01:42:33 - 01/01/2000[0m
[0;32mI (329087) MAIN: Giờ hiện tại: 01:42:34 - 01/01/2000[0m
[0;32mI (330087) MAIN: Giờ hiện tại: 01:42:34 - 01/01/2000[0m
[0;32mI (331087) MAIN: Giờ hiện tại: 01:42:35 - 01/01/2000[0m
[0;32mI (332087) MAIN: Giờ hiện tại: 01:42:35 - 01/01/2000[0m
[0;32mI (333087) MAIN: Giờ hiện tại: 01:42:36 - 01/01/2000[0m
[0;32mI (334087) MAIN: Giờ hiện tại: 01:42:37 - 01/01/2000[0m
[0;32mI (335087) MAIN: Giờ hiện tại: 01:42:37 - 01/01/2000[0m
[0;32mI (336087) MAIN: Giờ hiện tại: 01:42:38 - 01/01/2000[0m
[0;32mI (337087) MAIN: Giờ hiện tại: 01:42:38 - 01/01/2000[0m
[0;32mI (338087) MAIN: Giờ hiện tại: 01:42:39 - 01/01/2000[0m
[0;32mI (339087) MAIN: Giờ hiện tại: 01:42:40 - 01/01/2000[0m
[0;32mI (340087) MAIN: Giờ hiện tại: 01:42:40 - 01/01/2000[0m
[0;32mI (341087) MAIN: Giờ hiện tại: 01:42:41 - 01/01/2000[0m
[0;32mI (342087) MAIN: Giờ hiện tại: 01:42:41 - 01/01/2000[0m
[0;32mI (343087) MAIN: Giờ hiện tại: 01:42:42 - 01/01/2000[0m
[0;32mI (344087) MAIN: Giờ hiện tại: 01:42:43 - 01/01/2000[0m
[0;32mI (345087) MAIN: Giờ hiện tại: 01:42:43 - 01/01/2000[0m
[0;32mI (346087) MAIN: Giờ hiện tại: 01:42:44 - 01/01/2000[0m
[0;32mI (347087) MAIN: Giờ hiện tại: 01:42:44 - 01/01/2000[0m
[0;32mI (348087) MAIN: Giờ hiện tại: 01:42:45 - 01/01/2000[0m
[0;32mI (349087) MAIN: Giờ hiện tại: 01:42:46 - 01/01/2000[0m
[0;32mI (350087) MAIN: Giờ hiện tại: 01:42:46 - 01/01/2000[0m
[0;32mI (351087) MAIN: Giờ hiện tại: 01:42:47 - 01/01/2000[0m
[0;32mI (352087) MAIN: Giờ hiện tại: 01:42:47 - 01/01/2000[0m
[0;32mI (353087) MAIN: Giờ hiện tại: 01:42:48 - 01/01/2000[0m
[0;32mI (354087) MAIN: Giờ hiện tại: 01:42:49 - 01/01/2000[0m
[0;32mI (355087) MAIN: Giờ hiện tại: 01:42:49 - 01/01/2000[0m
[0;32mI (356087) MAIN: Giờ hiện tại: 01:42:50 - 01/01/2000[0m
[0;32mI (357087) MAIN: Giờ hiện tại: 01:42:50 - 01/01/2000[0m
[0;32mI (358087) MAIN: Giờ hiện tại: 01:42:51 - 01/01/2000[0m
[0;32mI (359087) MAIN: Giờ hiện tại: 01:42:52 - 01/01/2000[0m
[0;32mI (360087) MAIN: Giờ hiện tại: 01:42:52 - 01/01/2000[0m
[0;32mI (361087) MAIN: Giờ hiện tại: 01:42:53 - 01/01/2000[0m
[0;32mI (362087) MAIN: Giờ hiện tại: 01:42:53 - 01/01/2000[0m
[0;32mI (363087) MAIN: Giờ hiện tại: 01:42:54 - 01/01/2000[0m
[0;32mI (364087) MAIN: Giờ hiện tại: 01:42:55 - 01/01/2000[0m
[0;32mI (365087) MAIN: Giờ hiện tại: 01:42:55 - 01/01/2000[0m
[0;32mI (366087) MAIN: Giờ hiện tại: 01:42:56 - 01/01/2000[0m
[0;32mI (367087) MAIN: Giờ hiện tại: 01:42:56 - 01/01/2000[0m
[0;32mI (368087) MAIN: Giờ hiện tại: 01:42:57 - 01/01/2000[0m
[0;32mI (369087) MAIN: Giờ hiện tại: 01:42:58 - 01/01/2000[0m
[0;32mI (370087) MAIN: Giờ hiện tại: 01:42:58 - 01/01/2000[0m
[0;32mI (371087) MAIN: Giờ hiện tại: 01:42:59 - 01/01/2000[0m
[0;32mI (372087) MAIN: Giờ hiện tại: 01:42:59 - 01/01/2000[0m
[0;32mI (373087) MAIN: Giờ hiện tại: 01:43:00 - 01/01/2000[0m
[0;32mI (374087) MAIN: Giờ hiện tại: 01:43:01 - 01/01/2000[0m
[0;32mI (375087) MAIN: Giờ hiện tại: 01:43:01 - 01/01/2000[0m
[0;32mI (376087) MAIN: Giờ hiện tại: 01:43:02 - 01/01/2000[0m
[0;32mI (377087) MAIN: Giờ hiện tại: 01:43:02 - 01/01/2000[0m
[0;32mI (378087) MAIN: Giờ hiện tại: 01:43:03 - 01/01/2000[0m
[0;32mI (379087) MAIN: Giờ hiện tại: 01:43:04 - 01/01/2000[0m
[0;32mI (380087) MAIN: Giờ hiện tại: 01:43:04 - 01/01/2000[0m
[0;32mI (381087) MAIN: Giờ hiện tại: 01:43:05 - 01/01/2000[0m
[0;32mI (382087) MAIN: Giờ hiện tại: 01:43:05 - 01/01/2000[0m
[0;32mI (383087) MAIN: Giờ hiện tại: 01:43:06 - 01/01/2000[0m
[0;32mI (384087) MAIN: Giờ hiện tại: 01:43:07 - 01/01/2000[0m
[0;32mI (385087) MAIN: Giờ hiện tại: 01:43:07 - 01/01/2000[0m
[0;32mI (386087) MAIN: Giờ hiện tại: 01:43:08 - 01/01/2000[0m
[0;32mI (387087) MAIN: Giờ hiện tại: 01:43:08 - 01/01/2000[0m
[0;32mI (388087) MAIN: Giờ hiện tại: 01:43:09 - 01/01/2000[0m
[0;32mI (389087) MAIN: Giờ hiện tại: 01:43:09 - 01/01/2000[0m
[0;32mI (390087) MAIN: Giờ hiện tại: 01:43:10 - 01/01/2000[0m
[0;32mI (391087) MAIN: Giờ hiện tại: 01:43:11 - 01/01/2000[0m
[0;32mI (392087) MAIN: Giờ hiện tại: 01:43:11 - 01/01/2000[0m
[0;32mI (393087) MAIN: Giờ hiện tại: 01:43:12 - 01/01/2000[0m
[0;32mI (394087) MAIN: Giờ hiện tại: 01:43:12 - 01/01/2000[0m
[0;32mI (395087) MAIN: Giờ hiện tại: 01:43:13 - 01/01/2000[0m
[0;32mI (396087) MAIN: Giờ hiện tại: 01:43:14 - 01/01/2000[0m
[0;32mI (397087) MAIN: Giờ hiện tại: 01:43:14 - 01/01/2000[0m
[0;32mI (398087) MAIN: Giờ hiện tại: 01:43:15 - 01/01/2000[0m
[0;32mI (399087) MAIN: Giờ hiện tại: 01:43:15 - 01/01/2000[0m
[0;32mI (400087) MAIN: Giờ hiện tại: 01:43:16 - 01/01/2000[0m
[0;32mI (401087) MAIN: Giờ hiện tại: 01:43:17 - 01/01/2000[0m
[0;32mI (402087) MAIN: Giờ hiện tại: 01:43:17 - 01/01/2000[0m
[0;32mI (403087) MAIN: Giờ hiện tại: 01:43:18 - 01/01/2000[0m
[0;32mI (404087) MAIN: Giờ hiện tại: 01:43:18 - 01/01/2000[0m
[0;32mI (405087) MAIN: Giờ hiện tại: 01:43:19 - 01/01/2000[0m
[0;32mI (406087) MAIN: Giờ hiện tại: 01:43:20 - 01/01/2000[0m
[0;32mI (407087) MAIN: Giờ hiện tại: 01:43:20 - 01/01/2000[0m
[0;32mI (408087) MAIN: Giờ hiện tại: 01:43:21 - 01/01/2000[0m
[0;32mI (409087) MAIN: Giờ hiện tại: 01:43:21 - 01/01/2000[0m
[0;32mI (410087) MAIN: Giờ hiện tại: 01:43:22 - 01/01/2000[0m
[0;32mI (411087) MAIN: Giờ hiện tại: 01:43:23 - 01/01/2000[0m
[0;32mI (412087) MAIN: Giờ hiện tại: 01:43:23 - 01/01/2000[0m
[0;32mI (413087) MAIN: Giờ hiện tại: 01:43:24 - 01/01/2000[0m
[0;32mI (414087) MAIN: Giờ hiện tại: 01:43:24 - 01/01/2000[0m
[0;32mI (415087) MAIN: Giờ hiện tại: 01:43:25 - 01/01/2000[0m
[0;32mI (416087) MAIN: Giờ hiện tại: 01:43:26 - 01/01/2000[0m
[0;32mI (417087) MAIN: Giờ hiện tại: 01:43:26 - 01/01/2000[0m
[0;32mI (418087) MAIN: Giờ hiện tại: 01:43:27 - 01/01/2000[0m
[0;32mI (419087) MAIN: Giờ hiện tại: 01:43:27 - 01/01/2000[0m
[0;32mI (420087) MAIN: Giờ hiện tại: 01:43:28 - 01/01/2000[0m
[0;32mI (421087) MAIN: Giờ hiện tại: 01:43:29 - 01/01/2000[0m
[0;32mI (422087) MAIN: Giờ hiện tại: 01:43:29 - 01/01/2000[0m
[0;32mI (423087) MAIN: Giờ hiện tại: 01:43:30 - 01/01/2000[0m
[0;32mI (424087) MAIN: Giờ hiện tại: 01:43:30 - 01/01/2000[0m
[0;32mI (425087) MAIN: Giờ hiện tại: 01:43:31 - 01/01/2000[0m
[0;32mI (426087) MAIN: Giờ hiện tại: 01:43:32 - 01/01/2000[0m
[0;32mI (427087) MAIN: Giờ hiện tại: 01:43:32 - 01/01/2000[0m
[0;32mI (428087) MAIN: Giờ hiện tại: 01:43:33 - 01/01/2000[0m
[0;32mI (429087) MAIN: Giờ hiện tại: 01:43:33 - 01/01/2000[0m
[0;32mI (430087) MAIN: Giờ hiện tại: 01:43:34 - 01/01/2000[0m
[0;32mI (431087) MAIN: Giờ hiện tại: 01:43:35 - 01/01/2000[0m
[0;32mI (432087) MAIN: Giờ hiện tại: 01:43:35 - 01/01/2000[0m
[0;32mI (433087) MAIN: Giờ hiện tại: 01:43:36 - 01/01/2000[0m
[0;32mI (434087) MAIN: Giờ hiện tại: 01:43:36 - 01/01/2000[0m
[0;32mI (435087) MAIN: Giờ hiện tại: 01:43:37 - 01/01/2000[0m
I (435277) wifi:<ba-del>idx:0, tid:0
I (435277) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:25, winSize:64
[0;32mI (436087) MAIN: Giờ hiện tại: 01:43:38 - 01/01/2000[0m
[0;32mI (437087) MAIN: Giờ hiện tại: 01:43:38 - 01/01/2000[0m
[0;32mI (438087) MAIN: Giờ hiện tại: 01:43:39 - 01/01/2000[0m
[0;32mI (439087) MAIN: Giờ hiện tại: 01:43:39 - 01/01/2000[0m
[0;32mI (440087) MAIN: Giờ hiện tại: 01:43:40 - 01/01/2000[0m
[0;32mI (441087) MAIN: Giờ hiện tại: 01:43:41 - 01/01/2000[0m
[0;32mI (442087) MAIN: Giờ hiện tại: 01:43:41 - 01/01/2000[0m
[0;32mI (443087) MAIN: Giờ hiện tại: 01:43:42 - 01/01/2000[0m
[0;32mI (444087) MAIN: Giờ hiện tại: 01:43:42 - 01/01/2000[0m
[0;32mI (445087) MAIN: Giờ hiện tại: 01:43:43 - 01/01/2000[0m
[0;32mI (446087) MAIN: Giờ hiện tại: 01:43:44 - 01/01/2000[0m
[0;32mI (447087) MAIN: Giờ hiện tại: 01:43:44 - 01/01/2000[0m
[0;32mI (448087) MAIN: Giờ hiện tại: 01:43:45 - 01/01/2000[0m
[0;32mI (449087) MAIN: Giờ hiện tại: 01:43:45 - 01/01/2000[0m
[0;32mI (450087) MAIN: Giờ hiện tại: 01:43:46 - 01/01/2000[0m
[0;32mI (451087) MAIN: Giờ hiện tại: 01:43:47 - 01/01/2000[0m
[0;32mI (452087) MAIN: Giờ hiện tại: 01:43:47 - 01/01/2000[0m
[0;32mI (453087) MAIN: Giờ hiện tại: 01:43:48 - 01/01/2000[0m
[0;32mI (454087) MAIN: Giờ hiện tại: 01:43:48 - 01/01/2000[0m
[0;32mI (455087) MAIN: Giờ hiện tại: 01:43:49 - 01/01/2000[0m
[0;32mI (456087) MAIN: Giờ hiện tại: 01:43:50 - 01/01/2000[0m
[0;32mI (457087) MAIN: Giờ hiện tại: 01:43:50 - 01/01/2000[0m
[0;32mI (458087) MAIN: Giờ hiện tại: 01:43:51 - 01/01/2000[0m
[0;32mI (459087) MAIN: Giờ hiện tại: 01:43:51 - 01/01/2000[0m
[0;32mI (460087) MAIN: Giờ hiện tại: 01:43:52 - 01/01/2000[0m
[0;32mI (461087) MAIN: Giờ hiện tại: 01:43:53 - 01/01/2000[0m
[0;32mI (462087) MAIN: Giờ hiện tại: 01:43:53 - 01/01/2000[0m
[0;32mI (463087) MAIN: Giờ hiện tại: 01:43:54 - 01/01/2000[0m
[0;32mI (464087) MAIN: Giờ hiện tại: 01:43:54 - 01/01/2000[0m
[0;32mI (465087) MAIN: Giờ hiện tại: 01:43:55 - 01/01/2000[0m
[0;32mI (466087) MAIN: Giờ hiện tại: 01:43:56 - 01/01/2000[0m
[0;32mI (467087) MAIN: Giờ hiện tại: 01:43:56 - 01/01/2000[0m
[0;32mI (468087) MAIN: Giờ hiện tại: 01:43:57 - 01/01/2000[0m
[0;32mI (469087) MAIN: Giờ hiện tại: 01:43:57 - 01/01/2000[0m
[0;32mI (470087) MAIN: Giờ hiện tại: 01:43:58 - 01/01/2000[0m
[0;32mI (471087) MAIN: Giờ hiện tại: 01:43:59 - 01/01/2000[0m
[0;32mI (472087) MAIN: Giờ hiện tại: 01:43:59 - 01/01/2000[0m
[0;32mI (473087) MAIN: Giờ hiện tại: 01:44:00 - 01/01/2000[0m
[0;32mI (474087) MAIN: Giờ hiện tại: 01:44:00 - 01/01/2000[0m
[0;32mI (475087) MAIN: Giờ hiện tại: 01:44:01 - 01/01/2000[0m
[0;32mI (476087) MAIN: Giờ hiện tại: 01:44:02 - 01/01/2000[0m
[0;32mI (477087) MAIN: Giờ hiện tại: 01:44:02 - 01/01/2000[0m
[0;32mI (478087) MAIN: Giờ hiện tại: 01:44:03 - 01/01/2000[0m
[0;32mI (479087) MAIN: Giờ hiện tại: 01:44:03 - 01/01/2000[0m
[0;32mI (480087) MAIN: Giờ hiện tại: 01:44:04 - 01/01/2000[0m
[0;32mI (481087) MAIN: Giờ hiện tại: 01:44:05 - 01/01/2000[0m
[0;32mI (482087) MAIN: Giờ hiện tại: 01:44:05 - 01/01/2000[0m
[0;32mI (483087) MAIN: Giờ hiện tại: 01:44:06 - 01/01/2000[0m
[0;32mI (484087) MAIN: Giờ hiện tại: 01:44:06 - 01/01/2000[0m
[0;32mI (485087) MAIN: Giờ hiện tại: 01:44:07 - 01/01/2000[0m
[0;32mI (486087) MAIN: Giờ hiện tại: 01:44:08 - 01/01/2000[0m
[0;32mI (487087) MAIN: Giờ hiện tại: 01:44:08 - 01/01/2000[0m
[0;32mI (488087) MAIN: Giờ hiện tại: 01:44:09 - 01/01/2000[0m
[0;32mI (489087) MAIN: Giờ hiện tại: 01:44:09 - 01/01/2000[0m
[0;32mI (490087) MAIN: Giờ hiện tại: 01:44:10 - 01/01/2000[0m
[0;32mI (491087) MAIN: Giờ hiện tại: 01:44:11 - 01/01/2000[0m
[0;32mI (492087) MAIN: Giờ hiện tại: 01:44:11 - 01/01/2000[0m
[0;32mI (493087) MAIN: Giờ hiện tại: 01:44:12 - 01/01/2000[0m
[0;32mI (494087) MAIN: Giờ hiện tại: 01:44:12 - 01/01/2000[0m
[0;32mI (495087) MAIN: Giờ hiện tại: 01:44:13 - 01/01/2000[0m
[0;32mI (496087) MAIN: Giờ hiện tại: 01:44:14 - 01/01/2000[0m
[0;32mI (497087) MAIN: Giờ hiện tại: 01:44:14 - 01/01/2000[0m
I (497417) wifi:<ba-del>idx:0, tid:0
I (497417) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:26, winSize:64
[0;32mI (498087) MAIN: Giờ hiện tại: 01:44:15 - 01/01/2000[0m
[0;32mI (499087) MAIN: Giờ hiện tại: 01:44:15 - 01/01/2000[0m
[0;32mI (500087) MAIN: Giờ hiện tại: 01:44:16 - 01/01/2000[0m
[0;32mI (501087) MAIN: Giờ hiện tại: 01:44:17 - 01/01/2000[0m
[0;32mI (502087) MAIN: Giờ hiện tại: 01:44:17 - 01/01/2000[0m
[0;32mI (503087) MAIN: Giờ hiện tại: 01:44:18 - 01/01/2000[0m
[0;32mI (504087) MAIN: Giờ hiện tại: 01:44:18 - 01/01/2000[0m
[0;32mI (505087) MAIN: Giờ hiện tại: 01:44:19 - 01/01/2000[0m
[0;32mI (506087) MAIN: Giờ hiện tại: 01:44:19 - 01/01/2000[0m
[0;32mI (507087) MAIN: Giờ hiện tại: 01:44:20 - 01/01/2000[0m
[0;32mI (508087) MAIN: Giờ hiện tại: 01:44:21 - 01/01/2000[0m
[0;32mI (509087) MAIN: Giờ hiện tại: 01:44:21 - 01/01/2000[0m
[0;32mI (510087) MAIN: Giờ hiện tại: 01:44:22 - 01/01/2000[0m
[0;32mI (511087) MAIN: Giờ hiện tại: 01:44:22 - 01/01/2000[0m
[0;32mI (512087) MAIN: Giờ hiện tại: 01:44:23 - 01/01/2000[0m
[0;32mI (513087) MAIN: Giờ hiện tại: 01:44:24 - 01/01/2000[0m
[0;32mI (514087) MAIN: Giờ hiện tại: 01:44:24 - 01/01/2000[0m
[0;32mI (515087) MAIN: Giờ hiện tại: 01:44:25 - 01/01/2000[0m
[0;32mI (516087) MAIN: Giờ hiện tại: 01:44:25 - 01/01/2000[0m
[0;32mI (517087) MAIN: Giờ hiện tại: 01:44:26 - 01/01/2000[0m
[0;32mI (518087) MAIN: Giờ hiện tại: 01:44:27 - 01/01/2000[0m
[0;32mI (519087) MAIN: Giờ hiện tại: 01:44:27 - 01/01/2000[0m
[0;32mI (520087) MAIN: Giờ hiện tại: 01:44:28 - 01/01/2000[0m
[0;32mI (521087) MAIN: Giờ hiện tại: 01:44:28 - 01/01/2000[0m
[0;32mI (522087) MAIN: Giờ hiện tại: 01:44:29 - 01/01/2000[0m
[0;32mI (523087) MAIN: Giờ hiện tại: 01:44:30 - 01/01/2000[0m
[0;32mI (524087) MAIN: Giờ hiện tại: 01:44:30 - 01/01/2000[0m
[0;32mI (525087) MAIN: Giờ hiện tại: 01:44:31 - 01/01/2000[0m
[0;32mI (526087) MAIN: Giờ hiện tại: 01:44:31 - 01/01/2000[0m
[0;32mI (527087) MAIN: Giờ hiện tại: 01:44:32 - 01/01/2000[0m
[0;32mI (528087) MAIN: Giờ hiện tại: 01:44:33 - 01/01/2000[0m
[0;32mI (529087) MAIN: Giờ hiện tại: 01:44:33 - 01/01/2000[0m
[0;32mI (530087) MAIN: Giờ hiện tại: 01:44:34 - 01/01/2000[0m
[0;32mI (531087) MAIN: Giờ hiện tại: 01:44:34 - 01/01/2000[0m
[0;32mI (532087) MAIN: Giờ hiện tại: 01:44:35 - 01/01/2000[0m
[0;32mI (533087) MAIN: Giờ hiện tại: 01:44:36 - 01/01/2000[0m
[0;32mI (534087) MAIN: Giờ hiện tại: 01:44:36 - 01/01/2000[0m
[0;32mI (535087) MAIN: Giờ hiện tại: 01:44:37 - 01/01/2000[0m
[0;32mI (536087) MAIN: Giờ hiện tại: 01:44:37 - 01/01/2000[0m
[0;32mI (537087) MAIN: Giờ hiện tại: 01:44:38 - 01/01/2000[0m
[0;32mI (538087) MAIN: Giờ hiện tại: 01:44:39 - 01/01/2000[0m
[0;32mI (539087) MAIN: Giờ hiện tại: 01:44:39 - 01/01/2000[0m
[0;32mI (540087) MAIN: Giờ hiện tại: 01:44:40 - 01/01/2000[0m
[0;32mI (541087) MAIN: Giờ hiện tại: 01:44:40 - 01/01/2000[0m
[0;32mI (542087) MAIN: Giờ hiện tại: 01:44:41 - 01/01/2000[0m
[0;32mI (543087) MAIN: Giờ hiện tại: 01:44:42 - 01/01/2000[0m
[0;32mI (544087) MAIN: Giờ hiện tại: 01:44:42 - 01/01/2000[0m
[0;32mI (545087) MAIN: Giờ hiện tại: 01:44:43 - 01/01/2000[0m
[0;32mI (546087) MAIN: Giờ hiện tại: 01:44:43 - 01/01/2000[0m
[0;32mI (547087) MAIN: Giờ hiện tại: 01:44:44 - 01/01/2000[0m
[0;32mI (548087) MAIN: Giờ hiện tại: 01:44:45 - 01/01/2000[0m
[0;32mI (549087) MAIN: Giờ hiện tại: 01:44:45 - 01/01/2000[0m
[0;32mI (550087) MAIN: Giờ hiện tại: 01:44:46 - 01/01/2000[0m
[0;32mI (551087) MAIN: Giờ hiện tại: 01:44:46 - 01/01/2000[0m
[0;32mI (552087) MAIN: Giờ hiện tại: 01:44:47 - 01/01/2000[0m
[0;32mI (553087) MAIN: Giờ hiện tại: 01:44:48 - 01/01/2000[0m
[0;32mI (554087) MAIN: Giờ hiện tại: 01:44:48 - 01/01/2000[0m
[0;32mI (555087) MAIN: Giờ hiện tại: 01:44:49 - 01/01/2000[0m
[0;32mI (556087) MAIN: Giờ hiện tại: 01:44:49 - 01/01/2000[0m
[0;32mI (557087) MAIN: Giờ hiện tại: 01:44:50 - 01/01/2000[0m
[0;32mI (558087) MAIN: Giờ hiện tại: 01:44:51 - 01/01/2000[0m
I (558347) wifi:<ba-del>idx:0, tid:0
I (558347) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:27, winSize:64
[0;32mI (559087) MAIN: Giờ hiện tại: 01:44:51 - 01/01/2000[0m
[0;32mI (560087) MAIN: Giờ hiện tại: 01:44:52 - 01/01/2000[0m
[0;32mI (561087) MAIN: Giờ hiện tại: 01:44:52 - 01/01/2000[0m
[0;32mI (562087) MAIN: Giờ hiện tại: 01:44:53 - 01/01/2000[0m
[0;32mI (563087) MAIN: Giờ hiện tại: 01:44:54 - 01/01/2000[0m
[0;32mI (564087) MAIN: Giờ hiện tại: 01:44:54 - 01/01/2000[0m
[0;32mI (565087) MAIN: Giờ hiện tại: 01:44:55 - 01/01/2000[0m
[0;32mI (566087) MAIN: Giờ hiện tại: 01:44:55 - 01/01/2000[0m
[0;32mI (567087) MAIN: Giờ hiện tại: 01:44:56 - 01/01/2000[0m
[0;32mI (568087) MAIN: Giờ hiện tại: 01:44:57 - 01/01/2000[0m
[0;32mI (569087) MAIN: Giờ hiện tại: 01:44:57 - 01/01/2000[0m
[0;32mI (570087) MAIN: Giờ hiện tại: 01:44:58 - 01/01/2000[0m
[0;32mI (571087) MAIN: Giờ hiện tại: 01:44:58 - 01/01/2000[0m
[0;32mI (572087) MAIN: Giờ hiện tại: 01:44:59 - 01/01/2000[0m
[0;32mI (573087) MAIN: Giờ hiện tại: 01:45:00 - 01/01/2000[0m
[0;32mI (574087) MAIN: Giờ hiện tại: 01:45:00 - 01/01/2000[0m
[0;32mI (575087) MAIN: Giờ hiện tại: 01:45:01 - 01/01/2000[0m
[0;32mI (576087) MAIN: Giờ hiện tại: 01:45:01 - 01/01/2000[0m
[0;32mI (577087) MAIN: Giờ hiện tại: 01:45:02 - 01/01/2000[0m
[0;32mI (578087) MAIN: Giờ hiện tại: 01:45:03 - 01/01/2000[0m
[0;32mI (579087) MAIN: Giờ hiện tại: 01:45:03 - 01/01/2000[0m
[0;32mI (580087) MAIN: Giờ hiện tại: 01:45:04 - 01/01/2000[0m
[0;32mI (581087) MAIN: Giờ hiện tại: 01:45:04 - 01/01/2000[0m
[0;32mI (582087) MAIN: Giờ hiện tại: 01:45:05 - 01/01/2000[0m
[0;32mI (583087) MAIN: Giờ hiện tại: 01:45:06 - 01/01/2000[0m
[0;32mI (584087) MAIN: Giờ hiện tại: 01:45:06 - 01/01/2000[0m
[0;32mI (585087) MAIN: Giờ hiện tại: 01:45:07 - 01/01/2000[0m
[0;32mI (586087) MAIN: Giờ hiện tại: 01:45:07 - 01/01/2000[0m
[0;32mI (587087) MAIN: Giờ hiện tại: 01:45:08 - 01/01/2000[0m
[0;32mI (588087) MAIN: Giờ hiện tại: 01:45:09 - 01/01/2000[0m
[0;32mI (589087) MAIN: Giờ hiện tại: 01:45:09 - 01/01/2000[0m
[0;32mI (590087) MAIN: Giờ hiện tại: 01:45:10 - 01/01/2000[0m
[0;32mI (591087) MAIN: Giờ hiện tại: 01:45:10 - 01/01/2000[0m
[0;32mI (592087) MAIN: Giờ hiện tại: 01:45:11 - 01/01/2000[0m
[0;32mI (593087) MAIN: Giờ hiện tại: 01:45:12 - 01/01/2000[0m
[0;32mI (594087) MAIN: Giờ hiện tại: 01:45:12 - 01/01/2000[0m
[0;32mI (595087) MAIN: Giờ hiện tại: 01:45:13 - 01/01/2000[0m
[0;32mI (596087) MAIN: Giờ hiện tại: 01:45:13 - 01/01/2000[0m
[0;32mI (597087) MAIN: Giờ hiện tại: 01:45:14 - 01/01/2000[0m
[0;32mI (598087) MAIN: Giờ hiện tại: 01:45:15 - 01/01/2000[0m
[0;32mI (599087) MAIN: Giờ hiện tại: 01:45:15 - 01/01/2000[0m
[0;32mI (600087) MAIN: Giờ hiện tại: 01:45:16 - 01/01/2000[0m
[0;32mI (601087) MAIN: Giờ hiện tại: 01:45:16 - 01/01/2000[0m
[0;32mI (602087) MAIN: Giờ hiện tại: 01:45:17 - 01/01/2000[0m
[0;32mI (603087) MAIN: Giờ hiện tại: 01:45:18 - 01/01/2000[0m
[0;32mI (604087) MAIN: Giờ hiện tại: 01:45:18 - 01/01/2000[0m
[0;32mI (605087) MAIN: Giờ hiện tại: 01:45:19 - 01/01/2000[0m
[0;32mI (606087) MAIN: Giờ hiện tại: 01:45:19 - 01/01/2000[0m
[0;32mI (607087) MAIN: Giờ hiện tại: 01:45:20 - 01/01/2000[0m
[0;32mI (608087) MAIN: Giờ hiện tại: 01:45:21 - 01/01/2000[0m
[0;32mI (609087) MAIN: Giờ hiện tại: 01:45:21 - 01/01/2000[0m
[0;32mI (610087) MAIN: Giờ hiện tại: 01:45:22 - 01/01/2000[0m
[0;32mI (611087) MAIN: Giờ hiện tại: 01:45:22 - 01/01/2000[0m
[0;32mI (612087) MAIN: Giờ hiện tại: 01:45:23 - 01/01/2000[0m
[0;32mI (613087) MAIN: Giờ hiện tại: 01:45:24 - 01/01/2000[0m
[0;32mI (614087) MAIN: Giờ hiện tại: 01:45:24 - 01/01/2000[0m
[0;32mI (615087) MAIN: Giờ hiện tại: 01:45:25 - 01/01/2000[0m
[0;32mI (616087) MAIN: Giờ hiện tại: 01:45:25 - 01/01/2000[0m
[0;32mI (617087) MAIN: Giờ hiện tại: 01:45:26 - 01/01/2000[0m
[0;32mI (618087) MAIN: Giờ hiện tại: 01:45:27 - 01/01/2000[0m
I (618977) wifi:<ba-del>idx:0, tid:0
I (618987) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:28, winSize:64
[0;32mI (619087) MAIN: Giờ hiện tại: 01:45:27 - 01/01/2000[0m
[0;32mI (620087) MAIN: Giờ hiện tại: 01:45:28 - 01/01/2000[0m
[0;32mI (621087) MAIN: Giờ hiện tại: 01:45:28 - 01/01/2000[0m
[0;32mI (622087) MAIN: Giờ hiện tại: 01:45:29 - 01/01/2000[0m
[0;32mI (623087) MAIN: Giờ hiện tại: 01:45:30 - 01/01/2000[0m
[0;32mI (624087) MAIN: Giờ hiện tại: 01:45:30 - 01/01/2000[0m
[0;32mI (625087) MAIN: Giờ hiện tại: 01:45:31 - 01/01/2000[0m
[0;32mI (626087) MAIN: Giờ hiện tại: 01:45:31 - 01/01/2000[0m
[0;32mI (627087) MAIN: Giờ hiện tại: 01:45:32 - 01/01/2000[0m
[0;32mI (628087) MAIN: Giờ hiện tại: 01:45:33 - 01/01/2000[0m
[0;32mI (629087) MAIN: Giờ hiện tại: 01:45:33 - 01/01/2000[0m
[0;32mI (630087) MAIN: Giờ hiện tại: 01:45:34 - 01/01/2000[0m
[0;32mI (631087) MAIN: Giờ hiện tại: 01:45:34 - 01/01/2000[0m
[0;32mI (632087) MAIN: Giờ hiện tại: 01:45:35 - 01/01/2000[0m
[0;32mI (633087) MAIN: Giờ hiện tại: 01:45:36 - 01/01/2000[0m
[0;32mI (634087) MAIN: Giờ hiện tại: 01:45:36 - 01/01/2000[0m
[0;32mI (635087) MAIN: Giờ hiện tại: 01:45:37 - 01/01/2000[0m
[0;32mI (636087) MAIN: Giờ hiện tại: 01:45:37 - 01/01/2000[0m
[0;32mI (637087) MAIN: Giờ hiện tại: 01:45:38 - 01/01/2000[0m
[0;32mI (638087) MAIN: Giờ hiện tại: 01:45:39 - 01/01/2000[0m
[0;32mI (639087) MAIN: Giờ hiện tại: 01:45:39 - 01/01/2000[0m
[0;32mI (640087) MAIN: Giờ hiện tại: 01:45:40 - 01/01/2000[0m
[0;32mI (641087) MAIN: Giờ hiện tại: 01:45:40 - 01/01/2000[0m
[0;32mI (642087) MAIN: Giờ hiện tại: 01:45:41 - 01/01/2000[0m
[0;32mI (643087) MAIN: Giờ hiện tại: 01:45:42 - 01/01/2000[0m
[0;32mI (644087) MAIN: Giờ hiện tại: 01:45:42 - 01/01/2000[0m
[0;32mI (645087) MAIN: Giờ hiện tại: 01:45:43 - 01/01/2000[0m
[0;32mI (646087) MAIN: Giờ hiện tại: 01:45:43 - 01/01/2000[0m
[0;32mI (647087) MAIN: Giờ hiện tại: 01:45:44 - 01/01/2000[0m
[0;32mI (648087) MAIN: Giờ hiện tại: 01:45:45 - 01/01/2000[0m
[0;32mI (649087) MAIN: Giờ hiện tại: 01:45:45 - 01/01/2000[0m
[0;32mI (650087) MAIN: Giờ hiện tại: 01:45:46 - 01/01/2000[0m
[0;32mI (651087) MAIN: Giờ hiện tại: 01:45:46 - 01/01/2000[0m
[0;32mI (652087) MAIN: Giờ hiện tại: 01:45:47 - 01/01/2000[0m
[0;32mI (653087) MAIN: Giờ hiện tại: 01:45:48 - 01/01/2000[0m
[0;32mI (654087) MAIN: Giờ hiện tại: 01:45:48 - 01/01/2000[0m
[0;32mI (655087) MAIN: Giờ hiện tại: 01:45:49 - 01/01/2000[0m
[0;32mI (656087) MAIN: Giờ hiện tại: 01:45:49 - 01/01/2000[0m
[0;32mI (657087) MAIN: Giờ hiện tại: 01:45:50 - 01/01/2000[0m
[0;32mI (658087) MAIN: Giờ hiện tại: 01:45:51 - 01/01/2000[0m
[0;32mI (659087) MAIN: Giờ hiện tại: 01:45:51 - 01/01/2000[0m
[0;32mI (660087) MAIN: Giờ hiện tại: 01:45:52 - 01/01/2000[0m
[0;32mI (661087) MAIN: Giờ hiện tại: 01:45:52 - 01/01/2000[0m
[0;32mI (662087) MAIN: Giờ hiện tại: 01:45:53 - 01/01/2000[0m
[0;32mI (663087) MAIN: Giờ hiện tại: 01:45:54 - 01/01/2000[0m
[0;32mI (664087) MAIN: Giờ hiện tại: 01:45:54 - 01/01/2000[0m
[0;32mI (665087) MAIN: Giờ hiện tại: 01:45:55 - 01/01/2000[0m
[0;32mI (666087) MAIN: Giờ hiện tại: 01:45:55 - 01/01/2000[0m
[0;32mI (667087) MAIN: Giờ hiện tại: 01:45:56 - 01/01/2000[0m
[0;32mI (668087) MAIN: Giờ hiện tại: 01:45:57 - 01/01/2000[0m
[0;32mI (669087) MAIN: Giờ hiện tại: 01:45:57 - 01/01/2000[0m
[0;32mI (670087) MAIN: Giờ hiện tại: 01:45:58 - 01/01/2000[0m
[0;32mI (671087) MAIN: Giờ hiện tại: 01:45:58 - 01/01/2000[0m
[0;32mI (672087) MAIN: Giờ hiện tại: 01:45:59 - 01/01/2000[0m
[0;32mI (673087) MAIN: Giờ hiện tại: 01:46:00 - 01/01/2000[0m
[0;32mI (674087) MAIN: Giờ hiện tại: 01:46:00 - 01/01/2000[0m
[0;32mI (675087) MAIN: Giờ hiện tại: 01:46:01 - 01/01/2000[0m
[0;32mI (676087) MAIN: Giờ hiện tại: 01:46:01 - 01/01/2000[0m
[0;32mI (677087) MAIN: Giờ hiện tại: 01:46:02 - 01/01/2000[0m
[0;32mI (678087) MAIN: Giờ hiện tại: 01:46:03 - 01/01/2000[0m
[0;32mI (679087) MAIN: Giờ hiện tại: 01:46:03 - 01/01/2000[0m
I (679597) wifi:<ba-del>idx:0, tid:0
I (679607) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:29, winSize:64
[0;32mI (680087) MAIN: Giờ hiện tại: 01:46:04 - 01/01/2000[0m
[0;32mI (681087) MAIN: Giờ hiện tại: 01:46:04 - 01/01/2000[0m
[0;32mI (682087) MAIN: Giờ hiện tại: 01:46:05 - 01/01/2000[0m
[0;32mI (683087) MAIN: Giờ hiện tại: 01:46:06 - 01/01/2000[0m
[0;32mI (684087) MAIN: Giờ hiện tại: 01:46:06 - 01/01/2000[0m
[0;32mI (685087) MAIN: Giờ hiện tại: 01:46:07 - 01/01/2000[0m
[0;32mI (686087) MAIN: Giờ hiện tại: 01:46:07 - 01/01/2000[0m
[0;32mI (687087) MAIN: Giờ hiện tại: 01:46:08 - 01/01/2000[0m
[0;32mI (688087) MAIN: Giờ hiện tại: 01:46:08 - 01/01/2000[0m
[0;32mI (689087) MAIN: Giờ hiện tại: 01:46:09 - 01/01/2000[0m
[0;32mI (690087) MAIN: Giờ hiện tại: 01:46:10 - 01/01/2000[0m
[0;32mI (691087) MAIN: Giờ hiện tại: 01:46:10 - 01/01/2000[0m
[0;32mI (692087) MAIN: Giờ hiện tại: 01:46:11 - 01/01/2000[0m
[0;32mI (693087) MAIN: Giờ hiện tại: 01:46:11 - 01/01/2000[0m
[0;32mI (694087) MAIN: Giờ hiện tại: 01:46:12 - 01/01/2000[0m
[0;32mI (695087) MAIN: Giờ hiện tại: 01:46:13 - 01/01/2000[0m
[0;32mI (696087) MAIN: Giờ hiện tại: 01:46:13 - 01/01/2000[0m
[0;32mI (697087) MAIN: Giờ hiện tại: 01:46:14 - 01/01/2000[0m
[0;32mI (698087) MAIN: Giờ hiện tại: 01:46:14 - 01/01/2000[0m
[0;32mI (699087) MAIN: Giờ hiện tại: 01:46:15 - 01/01/2000[0m
[0;32mI (700087) MAIN: Giờ hiện tại: 01:46:16 - 01/01/2000[0m
[0;32mI (701087) MAIN: Giờ hiện tại: 01:46:16 - 01/01/2000[0m
[0;32mI (702087) MAIN: Giờ hiện tại: 01:46:17 - 01/01/2000[0m
[0;32mI (703087) MAIN: Giờ hiện tại: 01:46:17 - 01/01/2000[0m
[0;32mI (704087) MAIN: Giờ hiện tại: 01:46:18 - 01/01/2000[0m
[0;32mI (705087) MAIN: Giờ hiện tại: 01:46:19 - 01/01/2000[0m
[0;32mI (706087) MAIN: Giờ hiện tại: 01:46:19 - 01/01/2000[0m
[0;32mI (707087) MAIN: Giờ hiện tại: 01:46:20 - 01/01/2000[0m
[0;32mI (708087) MAIN: Giờ hiện tại: 01:46:20 - 01/01/2000[0m
[0;32mI (709087) MAIN: Giờ hiện tại: 01:46:21 - 01/01/2000[0m
[0;32mI (710087) MAIN: Giờ hiện tại: 01:46:22 - 01/01/2000[0m
[0;32mI (711087) MAIN: Giờ hiện tại: 01:46:22 - 01/01/2000[0m
[0;32mI (712087) MAIN: Giờ hiện tại: 01:46:23 - 01/01/2000[0m
[0;32mI (713087) MAIN: Giờ hiện tại: 01:46:23 - 01/01/2000[0m
[0;32mI (714087) MAIN: Giờ hiện tại: 01:46:24 - 01/01/2000[0m
[0;32mI (715087) MAIN: Giờ hiện tại: 01:46:25 - 01/01/2000[0m
[0;32mI (716087) MAIN: Giờ hiện tại: 01:46:25 - 01/01/2000[0m
[0;32mI (717087) MAIN: Giờ hiện tại: 01:46:26 - 01/01/2000[0m
[0;32mI (718087) MAIN: Giờ hiện tại: 01:46:26 - 01/01/2000[0m
[0;32mI (719087) MAIN: Giờ hiện tại: 01:46:27 - 01/01/2000[0m
