[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/datn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable datn.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/datn/build/datn.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/datn/build/partition_table/partition-table.bin D:/ESP_IDF/datn/build/datn.bin"
datn.bin binary size 0x102400 bytes. Smallest app partition is 0x177000 bytes. 0x74c00 bytes (31%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:94:f3:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 288.1 kbit/s)...
Hash of data verified.
Compressed 1057792 bytes to 654747...
Writing at 0x00010000... (2 %)
Writing at 0x0001db1b... (5 %)
Writing at 0x0002b40c... (7 %)
Writing at 0x00031189... (10 %)
Writing at 0x000368ee... (12 %)
Writing at 0x000416a5... (15 %)
Writing at 0x00046faf... (17 %)
Writing at 0x0004cd21... (20 %)
Writing at 0x00052c26... (22 %)
Writing at 0x00058bd7... (25 %)
Writing at 0x0005f203... (27 %)
Writing at 0x0006565d... (30 %)
Writing at 0x0006b314... (32 %)
Writing at 0x0007111a... (35 %)
Writing at 0x00077821... (37 %)
Writing at 0x0007d500... (40 %)
Writing at 0x000832fa... (42 %)
Writing at 0x000888da... (45 %)
Writing at 0x0008dbba... (47 %)
Writing at 0x00093109... (50 %)
Writing at 0x00098373... (52 %)
Writing at 0x0009da5f... (55 %)
Writing at 0x000a315f... (57 %)
Writing at 0x000a8af4... (60 %)
Writing at 0x000ae8c5... (62 %)
Writing at 0x000b4343... (65 %)
Writing at 0x000b9fc9... (67 %)
Writing at 0x000bfc19... (70 %)
Writing at 0x000c5579... (72 %)
Writing at 0x000cb069... (75 %)
Writing at 0x000d0e48... (77 %)
Writing at 0x000d6891... (80 %)
Writing at 0x000dc0f9... (82 %)
Writing at 0x000e5d28... (85 %)
Writing at 0x000eeda9... (87 %)
Writing at 0x000f4979... (90 %)
Writing at 0x000fba1d... (92 %)
Writing at 0x0010118d... (95 %)
Writing at 0x00107360... (97 %)
Writing at 0x0010cefd... (100 %)
Wrote 1057792 bytes (654747 compressed) at 0x00010000 in 16.0 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 523.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/datn/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
