ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e01ch (188444) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e044 vaddr=3ffb0000 size=01fd4h (  8148) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5864h (743524) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f588c vaddr=3ffb1fd4 size=020e4h (  8420) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f7978 vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  b14fd7c77...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (667) MAIN: Ethernet interface not found![0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (667) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (737) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (757) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (757) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (777) wifi:wifi driver task: 3ffc4388, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: ccaebfa
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
W (867) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (877) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (957) wifi:mode : sta (8c:4b:14:94:f3:88)
I (967) wifi:enable tsf
[0;32mI (967) WiFi_STA: wifi_init_sta finished.[0m
I (977) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
I (977) wifi:state: init -> auth (0xb0)
I (997) wifi:state: auth -> assoc (0x0)
I (1007) wifi:state: assoc -> run (0x10)
I (1027) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (1047) wifi:connected with Hassagi, aid = 5, channel 7, 40D, bssid = c8:3a:35:1a:13:40
I (1047) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1057) wifi:pm start, type: 1

I (1057) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1097) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4567) esp_netif_handlers: sta ip: 192.168.5.121, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (4567) WiFi_STA: got ip:192.168.5.121[0m
[0;32mI (4567) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (4577) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (4587) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (4587) RS485: RS485 Initialized[0m
[0;32mI (4587) MAIN: Giờ hiện tại: 01:35:33 - 01/01/2000[0m
[0;32mI (4697) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (4727) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (5597) MAIN: Giờ hiện tại: 01:35:34 - 01/01/2000[0m
[0;32mI (6597) MAIN: Giờ hiện tại: 01:35:34 - 01/01/2000[0m
[0;32mI (7597) MAIN: Giờ hiện tại: 01:35:35 - 01/01/2000[0m
[0;32mI (8597) MAIN: Giờ hiện tại: 01:35:36 - 01/01/2000[0m
[0;32mI (9597) MAIN: Giờ hiện tại: 01:35:36 - 01/01/2000[0m
[0;32mI (10597) MAIN: Giờ hiện tại: 01:35:37 - 01/01/2000[0m
[0;32mI (11597) MAIN: Giờ hiện tại: 01:35:37 - 01/01/2000[0m
[0;32mI (12597) MAIN: Giờ hiện tại: 01:35:38 - 01/01/2000[0m
[0;32mI (13597) MAIN: Giờ hiện tại: 01:35:39 - 01/01/2000[0m
[0;32mI (14597) MAIN: Giờ hiện tại: 01:35:39 - 01/01/2000[0m
[0;32mI (15597) MAIN: Giờ hiện tại: 01:35:40 - 01/01/2000[0m
[0;32mI (16597) MAIN: Giờ hiện tại: 01:35:40 - 01/01/2000[0m
[0;32mI (17337) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (17337) MQTT_APP: pub LED thành công[0m
[0;32mI (17357) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (17597) MAIN: Giờ hiện tại: 01:35:41 - 01/01/2000[0m
[0;32mI (18597) MAIN: Giờ hiện tại: 01:35:42 - 01/01/2000[0m
[0;32mI (19597) MAIN: Giờ hiện tại: 01:35:42 - 01/01/2000[0m
[0;32mI (20597) MAIN: Giờ hiện tại: 01:35:43 - 01/01/2000[0m
[0;32mI (21597) MAIN: Giờ hiện tại: 01:35:44 - 01/01/2000[0m
[0;32mI (22597) MAIN: Giờ hiện tại: 01:35:44 - 01/01/2000[0m
[0;32mI (23597) MAIN: Giờ hiện tại: 01:35:45 - 01/01/2000[0m
[0;32mI (24387) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (24387) MQTT_APP: pub LED thành công[0m
[0;32mI (24427) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (24597) MAIN: Giờ hiện tại: 01:35:45 - 01/01/2000[0m
[0;32mI (25597) MAIN: Giờ hiện tại: 01:35:46 - 01/01/2000[0m
[0;32mI (26597) MAIN: Giờ hiện tại: 01:35:47 - 01/01/2000[0m
[0;32mI (27597) MAIN: Giờ hiện tại: 01:35:47 - 01/01/2000[0m
[0;32mI (28597) MAIN: Giờ hiện tại: 01:35:48 - 01/01/2000[0m
[0;32mI (29597) MAIN: Giờ hiện tại: 01:35:48 - 01/01/2000[0m
[0;32mI (30597) MAIN: Giờ hiện tại: 01:35:49 - 01/01/2000[0m
[0;32mI (31287) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (31287) MQTT_APP: pub LED thành công[0m
[0;32mI (31297) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (31597) MAIN: Giờ hiện tại: 01:35:50 - 01/01/2000[0m
[0;32mI (32597) MAIN: Giờ hiện tại: 01:35:50 - 01/01/2000[0m
[0;32mI (33597) MAIN: Giờ hiện tại: 01:35:51 - 01/01/2000[0m
[0;32mI (34597) MAIN: Giờ hiện tại: 01:35:51 - 01/01/2000[0m
[0;32mI (35597) MAIN: Giờ hiện tại: 01:35:52 - 01/01/2000[0m
[0;32mI (36597) MAIN: Giờ hiện tại: 01:35:53 - 01/01/2000[0m
[0;32mI (37597) MAIN: Giờ hiện tại: 01:35:53 - 01/01/2000[0m
[0;32mI (38597) MAIN: Giờ hiện tại: 01:35:54 - 01/01/2000[0m
[0;32mI (39237) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (39237) MQTT_APP: pub LED thành công[0m
[0;32mI (39267) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (39597) MAIN: Giờ hiện tại: 01:35:54 - 01/01/2000[0m
[0;32mI (40597) MAIN: Giờ hiện tại: 01:35:55 - 01/01/2000[0m
[0;32mI (41597) MAIN: Giờ hiện tại: 01:35:56 - 01/01/2000[0m
[0;32mI (42597) MAIN: Giờ hiện tại: 01:35:56 - 01/01/2000[0m
[0;32mI (43597) MAIN: Giờ hiện tại: 01:35:57 - 01/01/2000[0m
[0;32mI (43737) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (43737) MQTT_APP: pub LED thành công[0m
[0;32mI (43757) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (44597) MAIN: Giờ hiện tại: 01:35:58 - 01/01/2000[0m
[0;32mI (45597) MAIN: Giờ hiện tại: 01:35:58 - 01/01/2000[0m
[0;32mI (46597) MAIN: Giờ hiện tại: 01:35:59 - 01/01/2000[0m
[0;32mI (47597) MAIN: Giờ hiện tại: 01:35:59 - 01/01/2000[0m
[0;32mI (48237) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (48237) MQTT_APP: pub LED thành công[0m
[0;32mI (48257) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (48597) MAIN: Giờ hiện tại: 01:36:00 - 01/01/2000[0m
[0;32mI (49597) MAIN: Giờ hiện tại: 01:36:01 - 01/01/2000[0m
[0;32mI (50597) MAIN: Giờ hiện tại: 01:36:01 - 01/01/2000[0m
[0;32mI (51597) MAIN: Giờ hiện tại: 01:36:02 - 01/01/2000[0m
[0;32mI (52597) MAIN: Giờ hiện tại: 01:36:02 - 01/01/2000[0m
[0;32mI (53597) MAIN: Giờ hiện tại: 01:36:03 - 01/01/2000[0m
[0;32mI (54597) MAIN: Giờ hiện tại: 01:36:04 - 01/01/2000[0m
[0;32mI (55597) MAIN: Giờ hiện tại: 01:36:04 - 01/01/2000[0m
[0;32mI (56597) MAIN: Giờ hiện tại: 01:36:05 - 01/01/2000[0m
[0;32mI (57597) MAIN: Giờ hiện tại: 01:36:05 - 01/01/2000[0m
[0;32mI (58597) MAIN: Giờ hiện tại: 01:36:06 - 01/01/2000[0m
[0;32mI (58887) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (58887) MQTT_APP: pub LED thành công[0m
[0;32mI (58907) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (59597) MAIN: Giờ hiện tại: 01:36:07 - 01/01/2000[0m
[0;32mI (60597) MAIN: Giờ hiện tại: 01:36:07 - 01/01/2000[0m
[0;32mI (61287) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (61287) MQTT_APP: pub LED thành công[0m
[0;32mI (61337) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (61597) MAIN: Giờ hiện tại: 01:36:08 - 01/01/2000[0m
[0;32mI (62597) MAIN: Giờ hiện tại: 01:36:08 - 01/01/2000[0m
[0;32mI (63387) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (63387) MQTT_APP: pub LED thành công[0m
[0;32mI (63407) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (63597) MAIN: Giờ hiện tại: 01:36:09 - 01/01/2000[0m
[0;32mI (64597) MAIN: Giờ hiện tại: 01:36:10 - 01/01/2000[0m
[0;32mI (65187) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (65187) MQTT_APP: pub LED thành công[0m
[0;32mI (65217) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (65597) MAIN: Giờ hiện tại: 01:36:10 - 01/01/2000[0m
[0;32mI (66597) MAIN: Giờ hiện tại: 01:36:11 - 01/01/2000[0m
[0;32mI (67437) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (67437) MQTT_APP: pub LED thành công[0m
[0;32mI (67477) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (67597) MAIN: Giờ hiện tại: 01:36:11 - 01/01/2000[0m
[0;32mI (68597) MAIN: Giờ hiện tại: 01:36:12 - 01/01/2000[0m
[0;32mI (69597) MAIN: Giờ hiện tại: 01:36:13 - 01/01/2000[0m
[0;32mI (70597) MAIN: Giờ hiện tại: 01:36:13 - 01/01/2000[0m
[0;32mI (71597) MAIN: Giờ hiện tại: 01:36:14 - 01/01/2000[0m
[0;32mI (72597) MAIN: Giờ hiện tại: 01:36:14 - 01/01/2000[0m
[0;32mI (73597) MAIN: Giờ hiện tại: 01:36:15 - 01/01/2000[0m
[0;32mI (74597) MAIN: Giờ hiện tại: 01:36:16 - 01/01/2000[0m
[0;32mI (75597) MAIN: Giờ hiện tại: 01:36:16 - 01/01/2000[0m
[0;32mI (76597) MAIN: Giờ hiện tại: 01:36:17 - 01/01/2000[0m
[0;32mI (77597) MAIN: Giờ hiện tại: 01:36:18 - 01/01/2000[0m
[0;32mI (78597) MAIN: Giờ hiện tại: 01:36:18 - 01/01/2000[0m
[0;32mI (79597) MAIN: Giờ hiện tại: 01:36:19 - 01/01/2000[0m
[0;32mI (80597) MAIN: Giờ hiện tại: 01:36:19 - 01/01/2000[0m
[0;32mI (81597) MAIN: Giờ hiện tại: 01:36:20 - 01/01/2000[0m
[0;32mI (82597) MAIN: Giờ hiện tại: 01:36:21 - 01/01/2000[0m
[0;32mI (83597) MAIN: Giờ hiện tại: 01:36:21 - 01/01/2000[0m
[0;32mI (84597) MAIN: Giờ hiện tại: 01:36:22 - 01/01/2000[0m
[0;32mI (85597) MAIN: Giờ hiện tại: 01:36:22 - 01/01/2000[0m
[0;32mI (86597) MAIN: Giờ hiện tại: 01:36:23 - 01/01/2000[0m
[0;32mI (87597) MAIN: Giờ hiện tại: 01:36:24 - 01/01/2000[0m
[0;32mI (88597) MAIN: Giờ hiện tại: 01:36:24 - 01/01/2000[0m
[0;32mI (89597) MAIN: Giờ hiện tại: 01:36:25 - 01/01/2000[0m
[0;32mI (90597) MAIN: Giờ hiện tại: 01:36:25 - 01/01/2000[0m
[0;32mI (91597) MAIN: Giờ hiện tại: 01:36:26 - 01/01/2000[0m
[0;32mI (92597) MAIN: Giờ hiện tại: 01:36:27 - 01/01/2000[0m
[0;32mI (93597) MAIN: Giờ hiện tại: 01:36:27 - 01/01/2000[0m
[0;32mI (94597) MAIN: Giờ hiện tại: 01:36:28 - 01/01/2000[0m
[0;32mI (95597) MAIN: Giờ hiện tại: 01:36:28 - 01/01/2000[0m
[0;32mI (96597) MAIN: Giờ hiện tại: 01:36:29 - 01/01/2000[0m
[0;32mI (97597) MAIN: Giờ hiện tại: 01:36:30 - 01/01/2000[0m
[0;32mI (98597) MAIN: Giờ hiện tại: 01:36:30 - 01/01/2000[0m
[0;32mI (99597) MAIN: Giờ hiện tại: 01:36:31 - 01/01/2000[0m
[0;32mI (100597) MAIN: Giờ hiện tại: 01:36:31 - 01/01/2000[0m
[0;32mI (101597) MAIN: Giờ hiện tại: 01:36:32 - 01/01/2000[0m
[0;32mI (102597) MAIN: Giờ hiện tại: 01:36:33 - 01/01/2000[0m
[0;32mI (103597) MAIN: Giờ hiện tại: 01:36:33 - 01/01/2000[0m
[0;32mI (104597) MAIN: Giờ hiện tại: 01:36:34 - 01/01/2000[0m
[0;32mI (105597) MAIN: Giờ hiện tại: 01:36:34 - 01/01/2000[0m
[0;32mI (106597) MAIN: Giờ hiện tại: 01:36:35 - 01/01/2000[0m
[0;32mI (107597) MAIN: Giờ hiện tại: 01:36:36 - 01/01/2000[0m
[0;32mI (108597) MAIN: Giờ hiện tại: 01:36:36 - 01/01/2000[0m
[0;32mI (109597) MAIN: Giờ hiện tại: 01:36:37 - 01/01/2000[0m
[0;32mI (110597) MAIN: Giờ hiện tại: 01:36:37 - 01/01/2000[0m
[0;32mI (111597) MAIN: Giờ hiện tại: 01:36:38 - 01/01/2000[0m
[0;32mI (112597) MAIN: Giờ hiện tại: 01:36:39 - 01/01/2000[0m
[0;32mI (113597) MAIN: Giờ hiện tại: 01:36:39 - 01/01/2000[0m
[0;32mI (114597) MAIN: Giờ hiện tại: 01:36:40 - 01/01/2000[0m
[0;32mI (115597) MAIN: Giờ hiện tại: 01:36:40 - 01/01/2000[0m
[0;32mI (116597) MAIN: Giờ hiện tại: 01:36:41 - 01/01/2000[0m
[0;32mI (117597) MAIN: Giờ hiện tại: 01:36:42 - 01/01/2000[0m
[0;32mI (118597) MAIN: Giờ hiện tại: 01:36:42 - 01/01/2000[0m
[0;32mI (119597) MAIN: Giờ hiện tại: 01:36:43 - 01/01/2000[0m
[0;32mI (120597) MAIN: Giờ hiện tại: 01:36:43 - 01/01/2000[0m
[0;32mI (121597) MAIN: Giờ hiện tại: 01:36:44 - 01/01/2000[0m
[0;32mI (122597) MAIN: Giờ hiện tại: 01:36:45 - 01/01/2000[0m
[0;32mI (123597) MAIN: Giờ hiện tại: 01:36:45 - 01/01/2000[0m
[0;32mI (124597) MAIN: Giờ hiện tại: 01:36:46 - 01/01/2000[0m
[0;32mI (125597) MAIN: Giờ hiện tại: 01:36:47 - 01/01/2000[0m
[0;32mI (126597) MAIN: Giờ hiện tại: 01:36:47 - 01/01/2000[0m
[0;32mI (127597) MAIN: Giờ hiện tại: 01:36:48 - 01/01/2000[0m
[0;32mI (128597) MAIN: Giờ hiện tại: 01:36:48 - 01/01/2000[0m
[0;32mI (129597) MAIN: Giờ hiện tại: 01:36:49 - 01/01/2000[0m
[0;32mI (130597) MAIN: Giờ hiện tại: 01:36:50 - 01/01/2000[0m
[0;32mI (131597) MAIN: Giờ hiện tại: 01:36:50 - 01/01/2000[0m
[0;32mI (132597) MAIN: Giờ hiện tại: 01:36:51 - 01/01/2000[0m
[0;32mI (133597) MAIN: Giờ hiện tại: 01:36:51 - 01/01/2000[0m
[0;32mI (134597) MAIN: Giờ hiện tại: 01:36:52 - 01/01/2000[0m
[0;32mI (135597) MAIN: Giờ hiện tại: 01:36:53 - 01/01/2000[0m
[0;32mI (136597) MAIN: Giờ hiện tại: 01:36:53 - 01/01/2000[0m
[0;32mI (137597) MAIN: Giờ hiện tại: 01:36:54 - 01/01/2000[0m
[0;32mI (138597) MAIN: Giờ hiện tại: 01:36:54 - 01/01/2000[0m
[0;32mI (139597) MAIN: Giờ hiện tại: 01:36:55 - 01/01/2000[0m
[0;32mI (140597) MAIN: Giờ hiện tại: 01:36:56 - 01/01/2000[0m
[0;32mI (141597) MAIN: Giờ hiện tại: 01:36:56 - 01/01/2000[0m
[0;32mI (142597) MAIN: Giờ hiện tại: 01:36:57 - 01/01/2000[0m
[0;32mI (143597) MAIN: Giờ hiện tại: 01:36:57 - 01/01/2000[0m
[0;32mI (144597) MAIN: Giờ hiện tại: 01:36:58 - 01/01/2000[0m
[0;32mI (145597) MAIN: Giờ hiện tại: 01:36:59 - 01/01/2000[0m
[0;32mI (146597) MAIN: Giờ hiện tại: 01:36:59 - 01/01/2000[0m
[0;32mI (147597) MAIN: Giờ hiện tại: 01:37:00 - 01/01/2000[0m
[0;32mI (148597) MAIN: Giờ hiện tại: 01:37:00 - 01/01/2000[0m
[0;32mI (149597) MAIN: Giờ hiện tại: 01:37:01 - 01/01/2000[0m
[0;32mI (150597) MAIN: Giờ hiện tại: 01:37:02 - 01/01/2000[0m
[0;32mI (151597) MAIN: Giờ hiện tại: 01:37:02 - 01/01/2000[0m
[0;32mI (152597) MAIN: Giờ hiện tại: 01:37:03 - 01/01/2000[0m
[0;32mI (153597) MAIN: Giờ hiện tại: 01:37:03 - 01/01/2000[0m
[0;32mI (154597) MAIN: Giờ hiện tại: 01:37:04 - 01/01/2000[0m
[0;32mI (155597) MAIN: Giờ hiện tại: 01:37:05 - 01/01/2000[0m
[0;32mI (156597) MAIN: Giờ hiện tại: 01:37:05 - 01/01/2000[0m
[0;32mI (157597) MAIN: Giờ hiện tại: 01:37:06 - 01/01/2000[0m
[0;32mI (158597) MAIN: Giờ hiện tại: 01:37:06 - 01/01/2000[0m
[0;32mI (159597) MAIN: Giờ hiện tại: 01:37:07 - 01/01/2000[0m
[0;32mI (160597) MAIN: Giờ hiện tại: 01:37:08 - 01/01/2000[0m
[0;32mI (161597) MAIN: Giờ hiện tại: 01:37:08 - 01/01/2000[0m
[0;32mI (162597) MAIN: Giờ hiện tại: 01:37:09 - 01/01/2000[0m
[0;32mI (163597) MAIN: Giờ hiện tại: 01:37:09 - 01/01/2000[0m
[0;32mI (164597) MAIN: Giờ hiện tại: 01:37:10 - 01/01/2000[0m
[0;32mI (165597) MAIN: Giờ hiện tại: 01:37:11 - 01/01/2000[0m
[0;32mI (166597) MAIN: Giờ hiện tại: 01:37:11 - 01/01/2000[0m
[0;32mI (167597) MAIN: Giờ hiện tại: 01:37:12 - 01/01/2000[0m
[0;32mI (167637) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (167637) MQTT_APP: pub LED thành công[0m
I (167647) wifi:<ba-del>idx:0, tid:0
I (167657) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:25, winSize:64
[0;32mI (167667) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (168597) MAIN: Giờ hiện tại: 01:37:12 - 01/01/2000[0m
[0;32mI (169597) MAIN: Giờ hiện tại: 01:37:13 - 01/01/2000[0m
[0;32mI (170597) MAIN: Giờ hiện tại: 01:37:14 - 01/01/2000[0m
[0;32mI (171597) MAIN: Giờ hiện tại: 01:37:14 - 01/01/2000[0m
[0;32mI (172597) MAIN: Giờ hiện tại: 01:37:15 - 01/01/2000[0m
[0;32mI (173597) MAIN: Giờ hiện tại: 01:37:15 - 01/01/2000[0m
[0;32mI (174237) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (174237) MQTT_APP: pub LED thành công[0m
[0;32mI (174257) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (174597) MAIN: Giờ hiện tại: 01:37:16 - 01/01/2000[0m
[0;32mI (175597) MAIN: Giờ hiện tại: 01:37:17 - 01/01/2000[0m
[0;32mI (176597) MAIN: Giờ hiện tại: 01:37:17 - 01/01/2000[0m
[0;32mI (177597) MAIN: Giờ hiện tại: 01:37:18 - 01/01/2000[0m
[0;32mI (178597) MAIN: Giờ hiện tại: 01:37:18 - 01/01/2000[0m
[0;32mI (179337) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (179337) MQTT_APP: pub LED thành công[0m
[0;32mI (179357) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (179597) MAIN: Giờ hiện tại: 01:37:19 - 01/01/2000[0m
[0;32mI (180237) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (180237) MQTT_APP: pub LED thành công[0m
[0;32mI (180287) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (180597) MAIN: Giờ hiện tại: 01:37:20 - 01/01/2000[0m
[0;32mI (181597) MAIN: Giờ hiện tại: 01:37:20 - 01/01/2000[0m
[0;32mI (182597) MAIN: Giờ hiện tại: 01:37:21 - 01/01/2000[0m
[0;32mI (183597) MAIN: Giờ hiện tại: 01:37:21 - 01/01/2000[0m
[0;32mI (184597) MAIN: Giờ hiện tại: 01:37:22 - 01/01/2000[0m
[0;32mI (185597) MAIN: Giờ hiện tại: 01:37:23 - 01/01/2000[0m
[0;32mI (186597) MAIN: Giờ hiện tại: 01:37:23 - 01/01/2000[0m
[0;32mI (187597) MAIN: Giờ hiện tại: 01:37:24 - 01/01/2000[0m
[0;32mI (188597) MAIN: Giờ hiện tại: 01:37:24 - 01/01/2000[0m
[0;32mI (189597) MAIN: Giờ hiện tại: 01:37:25 - 01/01/2000[0m
[0;32mI (190597) MAIN: Giờ hiện tại: 01:37:26 - 01/01/2000[0m
[0;32mI (191597) MAIN: Giờ hiện tại: 01:37:26 - 01/01/2000[0m
[0;32mI (192597) MAIN: Giờ hiện tại: 01:37:27 - 01/01/2000[0m
[0;32mI (193597) MAIN: Giờ hiện tại: 01:37:28 - 01/01/2000[0m
[0;32mI (194597) MAIN: Giờ hiện tại: 01:37:28 - 01/01/2000[0m
[0;32mI (195597) MAIN: Giờ hiện tại: 01:37:29 - 01/01/2000[0m
[0;32mI (196597) MAIN: Giờ hiện tại: 01:37:29 - 01/01/2000[0m
[0;32mI (197597) MAIN: Giờ hiện tại: 01:37:30 - 01/01/2000[0m
[0;32mI (198597) MAIN: Giờ hiện tại: 01:37:31 - 01/01/2000[0m
[0;32mI (199597) MAIN: Giờ hiện tại: 01:37:31 - 01/01/2000[0m
[0;32mI (200597) MAIN: Giờ hiện tại: 01:37:32 - 01/01/2000[0m
[0;32mI (201597) MAIN: Giờ hiện tại: 01:37:32 - 01/01/2000[0m
[0;32mI (202597) MAIN: Giờ hiện tại: 01:37:33 - 01/01/2000[0m
[0;32mI (203597) MAIN: Giờ hiện tại: 01:37:34 - 01/01/2000[0m
[0;32mI (204597) MAIN: Giờ hiện tại: 01:37:34 - 01/01/2000[0m
[0;32mI (205597) MAIN: Giờ hiện tại: 01:37:35 - 01/01/2000[0m
[0;32mI (206597) MAIN: Giờ hiện tại: 01:37:35 - 01/01/2000[0m
[0;32mI (207597) MAIN: Giờ hiện tại: 01:37:36 - 01/01/2000[0m
[0;32mI (208597) MAIN: Giờ hiện tại: 01:37:37 - 01/01/2000[0m
[0;32mI (209597) MAIN: Giờ hiện tại: 01:37:37 - 01/01/2000[0m
[0;32mI (210597) MAIN: Giờ hiện tại: 01:37:38 - 01/01/2000[0m
[0;32mI (211597) MAIN: Giờ hiện tại: 01:37:38 - 01/01/2000[0m
[0;32mI (212597) MAIN: Giờ hiện tại: 01:37:39 - 01/01/2000[0m
[0;32mI (213597) MAIN: Giờ hiện tại: 01:37:40 - 01/01/2000[0m
[0;32mI (214597) MAIN: Giờ hiện tại: 01:37:40 - 01/01/2000[0m
[0;32mI (215597) MAIN: Giờ hiện tại: 01:37:41 - 01/01/2000[0m
[0;32mI (216597) MAIN: Giờ hiện tại: 01:37:41 - 01/01/2000[0m
[0;32mI (217597) MAIN: Giờ hiện tại: 01:37:42 - 01/01/2000[0m
[0;32mI (218597) MAIN: Giờ hiện tại: 01:37:43 - 01/01/2000[0m
[0;32mI (219597) MAIN: Giờ hiện tại: 01:37:43 - 01/01/2000[0m
[0;32mI (220597) MAIN: Giờ hiện tại: 01:37:44 - 01/01/2000[0m
[0;32mI (221597) MAIN: Giờ hiện tại: 01:37:44 - 01/01/2000[0m
[0;32mI (222597) MAIN: Giờ hiện tại: 01:37:45 - 01/01/2000[0m
[0;32mI (223597) MAIN: Giờ hiện tại: 01:37:46 - 01/01/2000[0m
[0;32mI (224597) MAIN: Giờ hiện tại: 01:37:46 - 01/01/2000[0m
[0;32mI (225597) MAIN: Giờ hiện tại: 01:37:47 - 01/01/2000[0m
[0;32mI (226597) MAIN: Giờ hiện tại: 01:37:47 - 01/01/2000[0m
[0;32mI (227597) MAIN: Giờ hiện tại: 01:37:48 - 01/01/2000[0m
[0;32mI (228597) MAIN: Giờ hiện tại: 01:37:49 - 01/01/2000[0m
[0;32mI (229597) MAIN: Giờ hiện tại: 01:37:49 - 01/01/2000[0m
[0;32mI (230597) MAIN: Giờ hiện tại: 01:37:50 - 01/01/2000[0m
[0;32mI (231597) MAIN: Giờ hiện tại: 01:37:50 - 01/01/2000[0m
[0;32mI (232597) MAIN: Giờ hiện tại: 01:37:51 - 01/01/2000[0m
[0;32mI (233597) MAIN: Giờ hiện tại: 01:37:52 - 01/01/2000[0m
[0;32mI (234597) MAIN: Giờ hiện tại: 01:37:52 - 01/01/2000[0m
[0;32mI (235597) MAIN: Giờ hiện tại: 01:37:53 - 01/01/2000[0m
[0;32mI (236597) MAIN: Giờ hiện tại: 01:37:53 - 01/01/2000[0m
[0;32mI (237597) MAIN: Giờ hiện tại: 01:37:54 - 01/01/2000[0m
[0;32mI (238597) MAIN: Giờ hiện tại: 01:37:55 - 01/01/2000[0m
[0;32mI (239597) MAIN: Giờ hiện tại: 01:37:55 - 01/01/2000[0m
[0;32mI (240597) MAIN: Giờ hiện tại: 01:37:56 - 01/01/2000[0m
[0;32mI (241597) MAIN: Giờ hiện tại: 01:37:56 - 01/01/2000[0m
[0;32mI (242597) MAIN: Giờ hiện tại: 01:37:57 - 01/01/2000[0m
[0;32mI (243597) MAIN: Giờ hiện tại: 01:37:58 - 01/01/2000[0m
[0;32mI (244597) MAIN: Giờ hiện tại: 01:37:58 - 01/01/2000[0m
[0;32mI (245597) MAIN: Giờ hiện tại: 01:37:59 - 01/01/2000[0m
[0;32mI (246597) MAIN: Giờ hiện tại: 01:37:59 - 01/01/2000[0m
[0;32mI (247597) MAIN: Giờ hiện tại: 01:38:00 - 01/01/2000[0m
[0;32mI (248597) MAIN: Giờ hiện tại: 01:38:01 - 01/01/2000[0m
[0;32mI (249597) MAIN: Giờ hiện tại: 01:38:01 - 01/01/2000[0m
[0;32mI (250597) MAIN: Giờ hiện tại: 01:38:02 - 01/01/2000[0m
[0;32mI (251597) MAIN: Giờ hiện tại: 01:38:02 - 01/01/2000[0m
[0;32mI (252597) MAIN: Giờ hiện tại: 01:38:03 - 01/01/2000[0m
[0;32mI (253597) MAIN: Giờ hiện tại: 01:38:04 - 01/01/2000[0m
[0;32mI (254597) MAIN: Giờ hiện tại: 01:38:04 - 01/01/2000[0m
[0;32mI (255597) MAIN: Giờ hiện tại: 01:38:05 - 01/01/2000[0m
[0;32mI (256597) MAIN: Giờ hiện tại: 01:38:05 - 01/01/2000[0m
[0;32mI (257597) MAIN: Giờ hiện tại: 01:38:06 - 01/01/2000[0m
[0;32mI (258597) MAIN: Giờ hiện tại: 01:38:07 - 01/01/2000[0m
[0;32mI (259597) MAIN: Giờ hiện tại: 01:38:07 - 01/01/2000[0m
[0;32mI (260597) MAIN: Giờ hiện tại: 01:38:08 - 01/01/2000[0m
[0;32mI (261597) MAIN: Giờ hiện tại: 01:38:08 - 01/01/2000[0m
[0;32mI (262597) MAIN: Giờ hiện tại: 01:38:09 - 01/01/2000[0m
[0;32mI (263597) MAIN: Giờ hiện tại: 01:38:10 - 01/01/2000[0m
[0;32mI (264597) MAIN: Giờ hiện tại: 01:38:10 - 01/01/2000[0m
[0;32mI (265597) MAIN: Giờ hiện tại: 01:38:11 - 01/01/2000[0m
[0;32mI (266597) MAIN: Giờ hiện tại: 01:38:11 - 01/01/2000[0m
[0;32mI (267597) MAIN: Giờ hiện tại: 01:38:12 - 01/01/2000[0m
[0;32mI (268597) MAIN: Giờ hiện tại: 01:38:13 - 01/01/2000[0m
[0;32mI (269597) MAIN: Giờ hiện tại: 01:38:13 - 01/01/2000[0m
[0;32mI (270597) MAIN: Giờ hiện tại: 01:38:14 - 01/01/2000[0m
[0;32mI (271597) MAIN: Giờ hiện tại: 01:38:14 - 01/01/2000[0m
[0;32mI (272597) MAIN: Giờ hiện tại: 01:38:15 - 01/01/2000[0m
[0;32mI (273597) MAIN: Giờ hiện tại: 01:38:16 - 01/01/2000[0m
[0;32mI (274597) MAIN: Giờ hiện tại: 01:38:16 - 01/01/2000[0m
[0;32mI (275597) MAIN: Giờ hiện tại: 01:38:17 - 01/01/2000[0m
[0;32mI (276597) MAIN: Giờ hiện tại: 01:38:17 - 01/01/2000[0m
[0;32mI (277597) MAIN: Giờ hiện tại: 01:38:18 - 01/01/2000[0m
[0;32mI (278597) MAIN: Giờ hiện tại: 01:38:19 - 01/01/2000[0m
[0;32mI (279597) MAIN: Giờ hiện tại: 01:38:19 - 01/01/2000[0m
[0;32mI (280597) MAIN: Giờ hiện tại: 01:38:20 - 01/01/2000[0m
[0;32mI (281597) MAIN: Giờ hiện tại: 01:38:20 - 01/01/2000[0m
[0;32mI (282597) MAIN: Giờ hiện tại: 01:38:21 - 01/01/2000[0m
[0;32mI (283597) MAIN: Giờ hiện tại: 01:38:22 - 01/01/2000[0m
[0;32mI (284597) MAIN: Giờ hiện tại: 01:38:22 - 01/01/2000[0m
[0;32mI (285597) MAIN: Giờ hiện tại: 01:38:23 - 01/01/2000[0m
[0;32mI (286597) MAIN: Giờ hiện tại: 01:38:23 - 01/01/2000[0m
[0;32mI (287597) MAIN: Giờ hiện tại: 01:38:24 - 01/01/2000[0m
[0;32mI (288597) MAIN: Giờ hiện tại: 01:38:25 - 01/01/2000[0m
[0;32mI (289597) MAIN: Giờ hiện tại: 01:38:25 - 01/01/2000[0m
[0;32mI (290597) MAIN: Giờ hiện tại: 01:38:26 - 01/01/2000[0m
[0;32mI (291597) MAIN: Giờ hiện tại: 01:38:26 - 01/01/2000[0m
[0;32mI (292597) MAIN: Giờ hiện tại: 01:38:27 - 01/01/2000[0m
[0;32mI (293597) MAIN: Giờ hiện tại: 01:38:28 - 01/01/2000[0m
[0;32mI (294597) MAIN: Giờ hiện tại: 01:38:28 - 01/01/2000[0m
[0;32mI (295597) MAIN: Giờ hiện tại: 01:38:29 - 01/01/2000[0m
[0;32mI (296597) MAIN: Giờ hiện tại: 01:38:29 - 01/01/2000[0m
[0;32mI (297597) MAIN: Giờ hiện tại: 01:38:30 - 01/01/2000[0m
[0;32mI (298597) MAIN: Giờ hiện tại: 01:38:31 - 01/01/2000[0m
[0;32mI (299597) MAIN: Giờ hiện tại: 01:38:31 - 01/01/2000[0m
[0;32mI (300597) MAIN: Giờ hiện tại: 01:38:32 - 01/01/2000[0m
[0;32mI (301597) MAIN: Giờ hiện tại: 01:38:32 - 01/01/2000[0m
[0;32mI (302597) MAIN: Giờ hiện tại: 01:38:33 - 01/01/2000[0m
[0;32mI (303597) MAIN: Giờ hiện tại: 01:38:34 - 01/01/2000[0m
[0;32mI (304597) MAIN: Giờ hiện tại: 01:38:34 - 01/01/2000[0m
[0;32mI (305597) MAIN: Giờ hiện tại: 01:38:35 - 01/01/2000[0m
[0;32mI (306597) MAIN: Giờ hiện tại: 01:38:35 - 01/01/2000[0m
[0;32mI (307597) MAIN: Giờ hiện tại: 01:38:36 - 01/01/2000[0m
[0;32mI (308597) MAIN: Giờ hiện tại: 01:38:37 - 01/01/2000[0m
[0;32mI (309597) MAIN: Giờ hiện tại: 01:38:37 - 01/01/2000[0m
I (310377) wifi:<ba-del>idx:0, tid:0
I (310387) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:31, winSize:64
[0;32mI (310597) MAIN: Giờ hiện tại: 01:38:38 - 01/01/2000[0m
[0;32mI (311597) MAIN: Giờ hiện tại: 01:38:38 - 01/01/2000[0m
[0;32mI (312597) MAIN: Giờ hiện tại: 01:38:39 - 01/01/2000[0m
[0;32mI (313597) MAIN: Giờ hiện tại: 01:38:40 - 01/01/2000[0m
[0;32mI (314597) MAIN: Giờ hiện tại: 01:38:40 - 01/01/2000[0m
[0;32mI (315597) MAIN: Giờ hiện tại: 01:38:41 - 01/01/2000[0m
[0;32mI (316597) MAIN: Giờ hiện tại: 01:38:41 - 01/01/2000[0m
[0;32mI (317597) MAIN: Giờ hiện tại: 01:38:42 - 01/01/2000[0m
[0;32mI (318597) MAIN: Giờ hiện tại: 01:38:43 - 01/01/2000[0m
[0;32mI (319597) MAIN: Giờ hiện tại: 01:38:43 - 01/01/2000[0m
[0;32mI (320597) MAIN: Giờ hiện tại: 01:38:44 - 01/01/2000[0m
[0;32mI (321597) MAIN: Giờ hiện tại: 01:38:44 - 01/01/2000[0m
[0;32mI (322597) MAIN: Giờ hiện tại: 01:38:45 - 01/01/2000[0m
[0;32mI (323597) MAIN: Giờ hiện tại: 01:38:46 - 01/01/2000[0m
[0;32mI (324597) MAIN: Giờ hiện tại: 01:38:46 - 01/01/2000[0m
[0;32mI (325597) MAIN: Giờ hiện tại: 01:38:47 - 01/01/2000[0m
[0;32mI (326597) MAIN: Giờ hiện tại: 01:38:47 - 01/01/2000[0m
[0;32mI (327597) MAIN: Giờ hiện tại: 01:38:48 - 01/01/2000[0m
[0;32mI (328597) MAIN: Giờ hiện tại: 01:38:49 - 01/01/2000[0m
[0;32mI (329597) MAIN: Giờ hiện tại: 01:38:49 - 01/01/2000[0m
[0;32mI (330597) MAIN: Giờ hiện tại: 01:38:50 - 01/01/2000[0m
[0;32mI (331597) MAIN: Giờ hiện tại: 01:38:50 - 01/01/2000[0m
[0;32mI (332597) MAIN: Giờ hiện tại: 01:38:51 - 01/01/2000[0m
[0;32mI (333597) MAIN: Giờ hiện tại: 01:38:52 - 01/01/2000[0m
[0;32mI (334597) MAIN: Giờ hiện tại: 01:38:52 - 01/01/2000[0m
[0;32mI (335597) MAIN: Giờ hiện tại: 01:38:53 - 01/01/2000[0m
