ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e944h (190788) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0003e96c vaddr=3ffb0000 size=016ach (  5804) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5d68h (744808) map[0m
[0;32mI (431) esp_image: segment 3: paddr=000f5d90 vaddr=3ffb16ac size=02a0ch ( 10764) load[0m
[0;32mI (435) esp_image: segment 4: paddr=000f87a4 vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (493) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (493) boot: Disabling RNG early entropy source...[0m
[0;32mI (505) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu start user code[0m
[0;32mI (513) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (513) app_init: Application information:[0m
[0;32mI (516) app_init: Project name:     datn[0m
[0;32mI (521) app_init: App version:      1[0m
[0;32mI (525) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (531) app_init: ELF file SHA256:  f7d85003e...[0m
[0;32mI (536) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (542) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (546) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (551) efuse_init: Chip rev:         v3.0[0m
[0;32mI (556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFB8B88 len 00027478 (157 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (588) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (596) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;33mW (603) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (616) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (628) main_task: Started on CPU0[0m
[0;32mI (638) main_task: Calling app_main()[0m
[0;32mI (668) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (668) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (678) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (688) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (698) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (718) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (728) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (738) RS485: RS485 Initialized[0m
[0;32mI (738) RS485: UART2 Initialized[0m
[0;32mI (738) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (758) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (758) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (778) wifi:wifi driver task: 3ffc4ca4, prio:23, stack:6656, core=0
I (788) wifi:wifi firmware version: ccaebfa
I (788) wifi:wifi certification version: v7.0
I (788) wifi:config NVS flash: enabled
I (788) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (798) wifi:Init static rx mgmt buffer num: 5
I (808) wifi:Init management short buffer num: 32
I (808) wifi:Init dynamic tx buffer num: 32
I (808) wifi:Init static rx buffer size: 1600
I (818) wifi:Init static rx buffer num: 10
I (818) wifi:Init dynamic rx buffer num: 32
[0;32mI (828) wifi_init: rx ba win: 6[0m
[0;32mI (828) wifi_init: accept mbox: 6[0m
[0;32mI (828) wifi_init: tcpip mbox: 32[0m
[0;32mI (838) wifi_init: udp mbox: 6[0m
[0;32mI (838) wifi_init: tcp mbox: 6[0m
[0;32mI (838) wifi_init: tcp tx win: 5760[0m
[0;32mI (848) wifi_init: tcp rx win: 5760[0m
[0;32mI (848) wifi_init: tcp mss: 1440[0m
[0;32mI (858) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (858) wifi_init: WiFi RX IRAM OP enabled[0m
W (868) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (878) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (968) wifi:mode : sta (8c:4b:14:94:f3:88)
I (968) wifi:enable tsf
[0;32mI (968) WiFi_STA: wifi_init_sta finished.[0m
I (998) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1, snd_ch_cfg:0x0
I (1008) wifi:state: init -> auth (0xb0)
I (1018) wifi:state: auth -> assoc (0x0)
I (1028) wifi:state: assoc -> run (0x10)
I (1038) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (1058) wifi:connected with Hassagi, aid = 6, channel 3, 40U, bssid = c8:3a:35:1a:13:40
I (1068) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (1068) wifi:pm start, type: 1

I (1068) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1098) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4578) esp_netif_handlers: sta ip: 192.168.5.107, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (4578) WiFi_STA: got ip:192.168.5.107[0m
[0;32mI (4578) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (4588) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;32mI (4598) MAIN: Đã ghi thời gian vào DS1307[0m
[0;32mI (4598) main_task: Returned from app_main()[0m
[0;32mI (4768) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (4808) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (4898) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":221.76,"current_A":4.44,"power_kW":7.96}}}
[0m
[0;32mI (4998) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":84.6,"humidity_%":59.9,"pressure_Pa":101230}}}
[0m
[0;32mI (4998) MQTT_APP: pub RS485 published[0m
[0;32mI (5008) MQTT_APP: pub Lora published[0m
[0;32mI (5008) MQTT_APP: Giờ hiện tại: 13:06:00 - 03/04/2025[0m
[0;32mI (5008) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":13,"minute":6,"second":0,"day":3,"month":4,"year":2025}[0m
[0;32mI (5028) MQTT_APP: pub LED thành công[0m
[0;32mI (5098) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (12858) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":87.1,"humidity_%":56.4,"pressure_Pa":101560}}}
[0m
[0;32mI (12858) MQTT_APP: pub Lora published[0m
[0;32mI (13008) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":298.51,"current_A":0.03,"power_kW":8.01}}}
[0m
[0;32mI (13108) MQTT_APP: pub RS485 published[0m
