ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df9ch (188316) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dfc4 vaddr=3ffb0000 size=02054h (  8276) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5638h (742968) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5660 vaddr=3ffb2054 size=02064h (  8292) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f76cc vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (523) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (529) app_init: ELF file SHA256:  02526bcbb...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;33mW (666) MAIN: Ethernet interface not found![0m
[0;32mI (666) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (666) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (676) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (696) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (706) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (716) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (726) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (736) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (756) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (756) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (776) wifi:wifi driver task: 3ffc440c, prio:23, stack:6656, core=0
I (786) wifi:wifi firmware version: ccaebfa
I (786) wifi:wifi certification version: v7.0
I (786) wifi:config NVS flash: enabled
I (786) wifi:config nano formating: disabled
I (796) wifi:Init data frame dynamic rx buffer num: 32
I (796) wifi:Init static rx mgmt buffer num: 5
I (806) wifi:Init management short buffer num: 32
I (806) wifi:Init dynamic tx buffer num: 32
I (806) wifi:Init static rx buffer size: 1600
I (816) wifi:Init static rx buffer num: 10
I (816) wifi:Init dynamic rx buffer num: 32
[0;32mI (826) wifi_init: rx ba win: 6[0m
[0;32mI (826) wifi_init: accept mbox: 6[0m
[0;32mI (826) wifi_init: tcpip mbox: 32[0m
[0;32mI (836) wifi_init: udp mbox: 6[0m
[0;32mI (836) wifi_init: tcp mbox: 6[0m
[0;32mI (846) wifi_init: tcp tx win: 5760[0m
[0;32mI (846) wifi_init: tcp rx win: 5760[0m
[0;32mI (846) wifi_init: tcp mss: 1440[0m
[0;32mI (856) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (856) wifi_init: WiFi RX IRAM OP enabled[0m
W (866) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (876) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (966) wifi:mode : sta (8c:4b:14:94:f3:88)
I (966) wifi:enable tsf
[0;32mI (966) WiFi_STA: wifi_init_sta finished.[0m
[0;32mI (3386) WiFi_STA: retry to connect to the AP[0m
[0;32mI (3386) WiFi_STA: connect to the AP fail[0m
[0;32mI (3666) MAIN: Ethernet UP, stopping Wi-Fi.[0m
E (3666) wifi:NAN WiFi stop
I (3666) wifi:flush txq
I (3666) wifi:stop sw txq
I (3666) wifi:lmac stop hw txq
[0;32mI (16766) esp_netif_handlers: eth ip: 192.168.0.107, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (37666) MAIN: Ethernet DOWN, starting Wi-Fi.[0m
I (37666) wifi:mode : sta (8c:4b:14:94:f3:88)
I (37666) wifi:enable tsf
[0;32mI (40086) WiFi_STA: retry to connect to the AP[0m
[0;32mI (40086) WiFi_STA: connect to the AP fail[0m
[0;32mI (42496) WiFi_STA: retry to connect to the AP[0m
[0;32mI (42496) WiFi_STA: connect to the AP fail[0m
[0;32mI (44916) WiFi_STA: retry to connect to the AP[0m
[0;32mI (44916) WiFi_STA: connect to the AP fail[0m
[0;32mI (47326) WiFi_STA: retry to connect to the AP[0m
[0;32mI (47326) WiFi_STA: connect to the AP fail[0m
[0;32mI (49736) WiFi_STA: connect to the AP fail[0m
[0;32mI (49736) WiFi_STA: Failed to connect to SSID:Hassagi, password:0978111969[0m
[0;32mI (49746) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (49746) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (49756) RS485: RS485 Initialized[0m
[0;32mI (49756) MAIN: Giờ hiện tại: 05:23:26 - 23/03/2025[0m
[0;32mI (50766) MAIN: Giờ hiện tại: 05:23:27 - 23/03/2025[0m
[0;32mI (51766) MAIN: Giờ hiện tại: 05:23:28 - 23/03/2025[0m
[0;32mI (52766) MAIN: Giờ hiện tại: 05:23:29 - 23/03/2025[0m
[0;32mI (53766) MAIN: Giờ hiện tại: 05:23:30 - 23/03/2025[0m
[0;32mI (54766) MAIN: Giờ hiện tại: 05:23:31 - 23/03/2025[0m
[0;32mI (55766) MAIN: Giờ hiện tại: 05:23:32 - 23/03/2025[0m
[0;31mE (56746) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (56746) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (56746) mqtt_client: Error transport connect[0m
[0;31mE (56756) MQTT_APP: MQTT lỗi[0m
[0;32mI (56756) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (56766) MAIN: Giờ hiện tại: 05:23:33 - 23/03/2025[0m
[0;32mI (57766) MAIN: Giờ hiện tại: 05:23:34 - 23/03/2025[0m
[0;32mI (58766) MAIN: Giờ hiện tại: 05:23:35 - 23/03/2025[0m
[0;32mI (59766) MAIN: Giờ hiện tại: 05:23:36 - 23/03/2025[0m
[0;32mI (60766) MAIN: Giờ hiện tại: 05:23:37 - 23/03/2025[0m
[0;32mI (60936) GPIO: Resetting WiFi configuration...[0m
E (60936) wifi:NAN WiFi stop
I (60936) wifi:flush txq
I (60936) wifi:stop sw txq
I (60936) wifi:lmac stop hw txq
[0;32mI (61186) GPIO: WiFi configuration reset done.[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df9ch (188316) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dfc4 vaddr=3ffb0000 size=02054h (  8276) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5638h (742968) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5660 vaddr=3ffb2054 size=02064h (  8292) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f76cc vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (511) cpu_start: Pro cpu start user code[0m
[0;32mI (511) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (511) app_init: Application information:[0m
[0;32mI (514) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (523) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (529) app_init: ELF file SHA256:  02526bcbb...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (594) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (601) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;33mW (646) MAIN: Ethernet interface not found![0m
[0;32mI (646) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (646) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (656) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (666) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (676) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (696) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (706) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (716) wifi_manager: Initializing WiFi in SoftAP mode...[0m
I (736) wifi:wifi driver task: 3ffc1ca4, prio:23, stack:6656, core=0
I (736) wifi:wifi firmware version: ccaebfa
I (736) wifi:wifi certification version: v7.0
I (736) wifi:config NVS flash: enabled
I (736) wifi:config nano formating: disabled
I (746) wifi:Init data frame dynamic rx buffer num: 32
I (746) wifi:Init static rx mgmt buffer num: 5
I (756) wifi:Init management short buffer num: 32
I (756) wifi:Init dynamic tx buffer num: 32
I (766) wifi:Init static rx buffer size: 1600
I (766) wifi:Init static rx buffer num: 10
I (766) wifi:Init dynamic rx buffer num: 32
[0;32mI (776) wifi_init: rx ba win: 6[0m
[0;32mI (776) wifi_init: accept mbox: 6[0m
[0;32mI (776) wifi_init: tcpip mbox: 32[0m
[0;32mI (786) wifi_init: udp mbox: 6[0m
[0;32mI (786) wifi_init: tcp mbox: 6[0m
[0;32mI (796) wifi_init: tcp tx win: 5760[0m
[0;32mI (796) wifi_init: tcp rx win: 5760[0m
[0;32mI (796) wifi_init: tcp mss: 1440[0m
[0;32mI (806) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (806) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1076) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1076) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1156) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (1176) wifi:mode : sta (8c:4b:14:94:f3:88) + softAP (8c:4b:14:94:f3:89)
I (1176) wifi:enable tsf
I (1176) wifi:Total power save buffer number: 16
I (1176) wifi:Init max length of beacon: 752/752
I (1176) wifi:Init max length of beacon: 752/752
[0;32mI (1186) wifi_manager: SoftAP started with SSID: ESP32_Setup[0m
[0;32mI (1186) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1206) web_server: Web server started[0m
[0;32mI (1206) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (1226) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (1226) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1236) WiFi_STA: Không tìm thấy cấu hình WiFi trong NVS.[0m
[0;32mI (1236) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (1236) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1246) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1256) mqtt_client: Error transport connect[0m
[0;31mE (1256) MQTT_APP: MQTT lỗi[0m
[0;32mI (1256) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;31mE (1266) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (1276) RS485: RS485 Initialized[0m
[0;32mI (1276) MAIN: Giờ hiện tại: 05:23:39 - 23/03/2025[0m
[0;32mI (2286) MAIN: Giờ hiện tại: 05:23:40 - 23/03/2025[0m
[0;32mI (3286) MAIN: Giờ hiện tại: 05:23:41 - 23/03/2025[0m
[0;32mI (4286) MAIN: Giờ hiện tại: 05:23:42 - 23/03/2025[0m
[0;32mI (5286) MAIN: Giờ hiện tại: 05:23:43 - 23/03/2025[0m
[0;32mI (6286) MAIN: Giờ hiện tại: 05:23:44 - 23/03/2025[0m
[0;32mI (7286) MAIN: Giờ hiện tại: 05:23:45 - 23/03/2025[0m
[0;32mI (8286) MAIN: Giờ hiện tại: 05:23:46 - 23/03/2025[0m
[0;32mI (9286) MAIN: Giờ hiện tại: 05:23:47 - 23/03/2025[0m
[0;32mI (10286) MAIN: Giờ hiện tại: 05:23:48 - 23/03/2025[0m
[0;32mI (11266) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (11266) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (11266) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (11276) mqtt_client: Error transport connect[0m
[0;31mE (11276) MQTT_APP: MQTT lỗi[0m
[0;32mI (11286) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (11286) MAIN: Giờ hiện tại: 05:23:49 - 23/03/2025[0m
[0;32mI (12296) MAIN: Giờ hiện tại: 05:23:50 - 23/03/2025[0m
[0;32mI (13296) MAIN: Giờ hiện tại: 05:23:51 - 23/03/2025[0m
[0;32mI (14296) MAIN: Giờ hiện tại: 05:23:52 - 23/03/2025[0m
[0;32mI (15296) MAIN: Giờ hiện tại: 05:23:53 - 23/03/2025[0m
[0;32mI (16296) MAIN: Giờ hiện tại: 05:23:54 - 23/03/2025[0m
[0;32mI (17296) MAIN: Giờ hiện tại: 05:23:55 - 23/03/2025[0m
[0;32mI (18296) MAIN: Giờ hiện tại: 05:23:56 - 23/03/2025[0m
[0;32mI (19296) MAIN: Giờ hiện tại: 05:23:57 - 23/03/2025[0m
[0;32mI (20296) MAIN: Giờ hiện tại: 05:23:58 - 23/03/2025[0m
I (21046) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (21046) wifi:station: 36:aa:19:75:d0:fc join, AID=1, bgn, 20
[0;32mI (21296) MAIN: Giờ hiện tại: 05:23:59 - 23/03/2025[0m
[0;32mI (22296) MAIN: Giờ hiện tại: 05:24:00 - 23/03/2025[0m
[0;32mI (23276) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (23296) MAIN: Giờ hiện tại: 05:24:01 - 23/03/2025[0m
[0;32mI (24296) MAIN: Giờ hiện tại: 05:24:02 - 23/03/2025[0m
I (25256) wifi:<ba-add>idx:2 (ifx:1, 36:aa:19:75:d0:fc), tid:0, ssn:2, winSize:64
[0;32mI (25296) MAIN: Giờ hiện tại: 05:24:03 - 23/03/2025[0m
I (25666) wifi:<ba-add>idx:3 (ifx:1, 36:aa:19:75:d0:fc), tid:1, ssn:0, winSize:64
[0;32mI (26286) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (26286) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26286) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (26296) mqtt_client: Error transport connect[0m
[0;31mE (26296) MQTT_APP: MQTT lỗi[0m
[0;32mI (26306) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (26306) MAIN: Giờ hiện tại: 05:24:04 - 23/03/2025[0m
[0;32mI (27316) MAIN: Giờ hiện tại: 05:24:05 - 23/03/2025[0m
[0;32mI (28316) MAIN: Giờ hiện tại: 05:24:06 - 23/03/2025[0m
[0;32mI (29316) MAIN: Giờ hiện tại: 05:24:07 - 23/03/2025[0m
[0;32mI (30316) MAIN: Giờ hiện tại: 05:24:08 - 23/03/2025[0m
[0;32mI (31316) MAIN: Giờ hiện tại: 05:24:09 - 23/03/2025[0m
[0;32mI (32316) MAIN: Giờ hiện tại: 05:24:10 - 23/03/2025[0m
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (62) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x40008544[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x4008ca6b[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df9ch (188316) map[0m
[0;32mI (219) esp_image: segment 1: paddr=0003dfc4 vaddr=3ffb0000 size=02054h (  8276) load[0m
[0;32mI (222) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5638h (742968) map[0m
[0;32mI (479) esp_image: segment 3: paddr=000f5660 vaddr=3ffb2054 size=02064h (  8292) load[0m
[0;32mI (482) esp_image: segment 4: paddr=000f76cc vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (561) cpu_start: Pro cpu start user code[0m
[0;32mI (561) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (561) app_init: Application information:[0m
[0;32mI (564) app_init: Project name:     datn[0m
[0;32mI (568) app_init: App version:      1[0m
[0;32mI (573) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (579) app_init: ELF file SHA256:  02526bcbb...[0m
[0;32mI (584) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (589) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (594) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (599) efuse_init: Chip rev:         v3.0[0m
[0;32mI (604) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (611) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (617) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (623) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (636) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (644) spi_flash: detected chip: generic[0m
[0;32mI (647) spi_flash: flash io: dio[0m
[0;33mW (651) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (664) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (686) main_task: Calling app_main()[0m
[0;33mW (706) MAIN: Ethernet interface not found![0m
[0;32mI (706) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (716) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (716) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (726) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (736) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (746) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (766) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (776) wifi_manager: Initializing WiFi in SoftAP mode...[0m
I (796) wifi:wifi driver task: 3ffc1cd8, prio:23, stack:6656, core=0
I (796) wifi:wifi firmware version: ccaebfa
I (796) wifi:wifi certification version: v7.0
I (796) wifi:config NVS flash: enabled
I (806) wifi:config nano formating: disabled
I (806) wifi:Init data frame dynamic rx buffer num: 32
I (806) wifi:Init static rx mgmt buffer num: 5
I (816) wifi:Init management short buffer num: 32
I (816) wifi:Init dynamic tx buffer num: 32
I (826) wifi:Init static rx buffer size: 1600
I (826) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (836) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: accept mbox: 6[0m
[0;32mI (846) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (856) wifi_init: tcp tx win: 5760[0m
[0;32mI (856) wifi_init: tcp rx win: 5760[0m
[0;32mI (866) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (866) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (886) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (966) wifi:mode : sta (8c:4b:14:94:f3:88) + softAP (8c:4b:14:94:f3:89)
I (966) wifi:enable tsf
I (976) wifi:Total power save buffer number: 16
I (976) wifi:Init max length of beacon: 752/752
I (976) wifi:Init max length of beacon: 752/752
[0;32mI (976) wifi_manager: SoftAP started with SSID: ESP32_Setup[0m
[0;32mI (976) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (996) web_server: Web server started[0m
[0;32mI (996) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (1016) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (1016) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1026) WiFi_STA: Không tìm thấy cấu hình WiFi trong NVS.[0m
[0;32mI (1026) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (1026) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1036) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1046) mqtt_client: Error transport connect[0m
[0;31mE (1046) MQTT_APP: MQTT lỗi[0m
[0;32mI (1056) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;31mE (1056) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (1066) RS485: RS485 Initialized[0m
[0;32mI (1066) MAIN: Giờ hiện tại: 05:24:13 - 23/03/2025[0m
I (1966) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (1966) wifi:station: 36:aa:19:75:d0:fc join, AID=1, bgn, 20
I (1996) wifi:<ba-add>idx:2 (ifx:1, 36:aa:19:75:d0:fc), tid:0, ssn:105, winSize:64
[0;32mI (2076) MAIN: Giờ hiện tại: 05:24:14 - 23/03/2025[0m
[0;32mI (3076) MAIN: Giờ hiện tại: 05:24:15 - 23/03/2025[0m
[0;32mI (4076) MAIN: Giờ hiện tại: 05:24:16 - 23/03/2025[0m
[0;32mI (5076) MAIN: Giờ hiện tại: 05:24:17 - 23/03/2025[0m
[0;32mI (6076) MAIN: Giờ hiện tại: 05:24:18 - 23/03/2025[0m
[0;32mI (7076) MAIN: Giờ hiện tại: 05:24:19 - 23/03/2025[0m
[0;32mI (8076) MAIN: Giờ hiện tại: 05:24:20 - 23/03/2025[0m
[0;32mI (9076) MAIN: Giờ hiện tại: 05:24:21 - 23/03/2025[0m
[0;32mI (10076) MAIN: Giờ hiện tại: 05:24:22 - 23/03/2025[0m
I (10596) wifi:<ba-add>idx:3 (ifx:1, 36:aa:19:75:d0:fc), tid:1, ssn:12, winSize:64
I (10876) wifi:<ba-add>idx:4 (ifx:1, 36:aa:19:75:d0:fc), tid:5, ssn:0, winSize:64
[0;32mI (11076) MAIN: Giờ hiện tại: 05:24:23 - 23/03/2025[0m
[0;32mI (12076) MAIN: Giờ hiện tại: 05:24:24 - 23/03/2025[0m
[0;32mI (13076) MAIN: Giờ hiện tại: 05:24:25 - 23/03/2025[0m
[0;32mI (14076) MAIN: Giờ hiện tại: 05:24:26 - 23/03/2025[0m
[0;32mI (15076) MAIN: Giờ hiện tại: 05:24:27 - 23/03/2025[0m
[0;32mI (16056) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (16056) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (16056) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (16066) mqtt_client: Error transport connect[0m
[0;31mE (16066) MQTT_APP: MQTT lỗi[0m
[0;32mI (16076) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (16076) MAIN: Giờ hiện tại: 05:24:28 - 23/03/2025[0m
[0;32mI (17086) MAIN: Giờ hiện tại: 05:24:29 - 23/03/2025[0m
[0;32mI (18086) MAIN: Giờ hiện tại: 05:24:30 - 23/03/2025[0m
I (19016) wifi:station: 36:aa:19:75:d0:fc leave, AID = 1, reason = 8, bss_flags is 167011, bss:0x3ffd1f7c
I (19016) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (19026) wifi:<ba-del>idx:2, tid:0
I (19026) wifi:<ba-del>idx:3, tid:1
I (19026) wifi:<ba-del>idx:4, tid:5
[0;32mI (19086) MAIN: Giờ hiện tại: 05:24:31 - 23/03/2025[0m
[0;32mI (20086) MAIN: Giờ hiện tại: 05:24:32 - 23/03/2025[0m
[0;32mI (21086) MAIN: Giờ hiện tại: 05:24:33 - 23/03/2025[0m
[0;32mI (22086) MAIN: Giờ hiện tại: 05:24:34 - 23/03/2025[0m
I (22576) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (22576) wifi:station: 36:aa:19:75:d0:fc join, AID=1, bgn, 20
[0;32mI (22746) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (22776) wifi:<ba-add>idx:2 (ifx:1, 36:aa:19:75:d0:fc), tid:0, ssn:2, winSize:64
[0;32mI (23086) MAIN: Giờ hiện tại: 05:24:35 - 23/03/2025[0m
I (23906) wifi:<ba-add>idx:3 (ifx:1, 36:aa:19:75:d0:fc), tid:1, ssn:0, winSize:64
[0;32mI (24086) MAIN: Giờ hiện tại: 05:24:36 - 23/03/2025[0m
[0;32mI (25086) MAIN: Giờ hiện tại: 05:24:37 - 23/03/2025[0m
[0;32mI (26086) MAIN: Giờ hiện tại: 05:24:38 - 23/03/2025[0m
[0;32mI (27086) MAIN: Giờ hiện tại: 05:24:39 - 23/03/2025[0m
[0;32mI (28086) MAIN: Giờ hiện tại: 05:24:40 - 23/03/2025[0m
[0;32mI (29086) MAIN: Giờ hiện tại: 05:24:41 - 23/03/2025[0m
[0;32mI (30086) MAIN: Giờ hiện tại: 05:24:42 - 23/03/2025[0m
[0;32mI (31076) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (31076) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31076) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (31086) mqtt_client: Error transport connect[0m
[0;31mE (31086) MQTT_APP: MQTT lỗi[0m
[0;32mI (31096) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (31096) MAIN: Giờ hiện tại: 05:24:43 - 23/03/2025[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008ce06  PS      : 0x00050033  A0      : 0x4008ccc3  A1      : 0x3ffca800  
A2      : 0xffffff90  A3      : 0x00000000  A4      : 0x3ff000dc  A5      : 0x4008cc46  
A6      : 0x3ffb0784  A7      : 0x00000001  A8      : 0x800851ac  A9      : 0x3ffb1ff0  
A10     : 0x3ffb4618  A11     : 0x00000001  A12     : 0x3ffb4628  A13     : 0x00060023  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xffffff90  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4008ce03:0x3ffca800 0x4008ccc0:0x3ffca810 0x0005001e:0x40000000 |<-CORRUPTED




ELF file SHA256: 02526bcbb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df9ch (188316) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dfc4 vaddr=3ffb0000 size=02054h (  8276) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5638h (742968) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5660 vaddr=3ffb2054 size=02064h (  8292) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f76cc vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (511) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (514) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (523) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (529) app_init: ELF file SHA256:  02526bcbb...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;33mW (656) MAIN: Ethernet interface not found![0m
[0;32mI (656) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (666) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (666) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (676) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (696) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (706) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (716) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (726) wifi_manager: Initializing WiFi in SoftAP mode...[0m
I (746) wifi:wifi driver task: 3ffc1cd8, prio:23, stack:6656, core=0
I (746) wifi:wifi firmware version: ccaebfa
I (746) wifi:wifi certification version: v7.0
I (746) wifi:config NVS flash: enabled
I (756) wifi:config nano formating: disabled
I (756) wifi:Init data frame dynamic rx buffer num: 32
I (756) wifi:Init static rx mgmt buffer num: 5
I (766) wifi:Init management short buffer num: 32
I (766) wifi:Init dynamic tx buffer num: 32
I (776) wifi:Init static rx buffer size: 1600
I (776) wifi:Init static rx buffer num: 10
I (786) wifi:Init dynamic rx buffer num: 32
[0;32mI (786) wifi_init: rx ba win: 6[0m
[0;32mI (786) wifi_init: accept mbox: 6[0m
[0;32mI (796) wifi_init: tcpip mbox: 32[0m
[0;32mI (796) wifi_init: udp mbox: 6[0m
[0;32mI (796) wifi_init: tcp mbox: 6[0m
[0;32mI (806) wifi_init: tcp tx win: 5760[0m
[0;32mI (806) wifi_init: tcp rx win: 5760[0m
[0;32mI (816) wifi_init: tcp mss: 1440[0m
[0;32mI (816) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (816) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (836) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (916) wifi:mode : sta (8c:4b:14:94:f3:88) + softAP (8c:4b:14:94:f3:89)
I (916) wifi:enable tsf
I (926) wifi:Total power save buffer number: 16
I (926) wifi:Init max length of beacon: 752/752
I (926) wifi:Init max length of beacon: 752/752
[0;32mI (926) wifi_manager: SoftAP started with SSID: ESP32_Setup[0m
[0;32mI (936) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (946) web_server: Web server started[0m
[0;32mI (946) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (966) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (966) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (976) WiFi_STA: Không tìm thấy cấu hình WiFi trong NVS.[0m
[0;32mI (976) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (976) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (986) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (996) mqtt_client: Error transport connect[0m
[0;31mE (996) MQTT_APP: MQTT lỗi[0m
[0;32mI (1006) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;31mE (1006) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (1006) RS485: RS485 Initialized[0m
[0;32mI (1016) MAIN: Giờ hiện tại: 05:24:44 - 23/03/2025[0m
[0;32mI (2026) MAIN: Giờ hiện tại: 05:24:45 - 23/03/2025[0m
I (2056) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (2056) wifi:station: 36:aa:19:75:d0:fc join, AID=1, bgn, 20
I (2086) wifi:<ba-add>idx:2 (ifx:1, 36:aa:19:75:d0:fc), tid:0, ssn:62, winSize:64
I (2116) wifi:<ba-add>idx:3 (ifx:1, 36:aa:19:75:d0:fc), tid:1, ssn:2, winSize:64
I (2176) wifi:<ba-add>idx:4 (ifx:1, 36:aa:19:75:d0:fc), tid:5, ssn:0, winSize:64
[0;32mI (3026) MAIN: Giờ hiện tại: 05:24:46 - 23/03/2025[0m
[0;32mI (4026) MAIN: Giờ hiện tại: 05:24:47 - 23/03/2025[0m
[0;32mI (5026) MAIN: Giờ hiện tại: 05:24:48 - 23/03/2025[0m
[0;32mI (6026) MAIN: Giờ hiện tại: 05:24:49 - 23/03/2025[0m
[0;32mI (7026) MAIN: Giờ hiện tại: 05:24:50 - 23/03/2025[0m
[0;32mI (8026) MAIN: Giờ hiện tại: 05:24:51 - 23/03/2025[0m
[0;32mI (9026) MAIN: Giờ hiện tại: 05:24:52 - 23/03/2025[0m
[0;32mI (10026) MAIN: Giờ hiện tại: 05:24:53 - 23/03/2025[0m
[0;32mI (11026) MAIN: Giờ hiện tại: 05:24:54 - 23/03/2025[0m
[0;32mI (12026) MAIN: Giờ hiện tại: 05:24:55 - 23/03/2025[0m
[0;32mI (13026) MAIN: Giờ hiện tại: 05:24:56 - 23/03/2025[0m
[0;32mI (14026) MAIN: Giờ hiện tại: 05:24:57 - 23/03/2025[0m
[0;32mI (15026) MAIN: Giờ hiện tại: 05:24:58 - 23/03/2025[0m
[0;32mI (16006) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (16006) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (16006) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (16016) mqtt_client: Error transport connect[0m
[0;31mE (16016) MQTT_APP: MQTT lỗi[0m
[0;32mI (16026) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (16026) MAIN: Giờ hiện tại: 05:24:59 - 23/03/2025[0m
[0;32mI (17036) MAIN: Giờ hiện tại: 05:25:00 - 23/03/2025[0m
[0;32mI (18036) MAIN: Giờ hiện tại: 05:25:01 - 23/03/2025[0m
[0;32mI (19036) MAIN: Giờ hiện tại: 05:25:02 - 23/03/2025[0m
[0;32mI (20036) MAIN: Giờ hiện tại: 05:25:03 - 23/03/2025[0m
[0;32mI (21036) MAIN: Giờ hiện tại: 05:25:04 - 23/03/2025[0m
[0;32mI (22036) MAIN: Giờ hiện tại: 05:25:05 - 23/03/2025[0m
[0;32mI (23036) MAIN: Giờ hiện tại: 05:25:06 - 23/03/2025[0m
[0;32mI (24036) MAIN: Giờ hiện tại: 05:25:07 - 23/03/2025[0m
[0;32mI (25036) MAIN: Giờ hiện tại: 05:25:08 - 23/03/2025[0m
[0;32mI (26036) MAIN: Giờ hiện tại: 05:25:09 - 23/03/2025[0m
[0;32mI (27036) MAIN: Giờ hiện tại: 05:25:10 - 23/03/2025[0m
[0;32mI (28036) MAIN: Giờ hiện tại: 05:25:11 - 23/03/2025[0m
[0;32mI (29036) MAIN: Giờ hiện tại: 05:25:12 - 23/03/2025[0m
[0;32mI (29656) MAIN: Ethernet UP, stopping Wi-Fi.[0m
I (29656) wifi:station: 36:aa:19:75:d0:fc leave, AID = 1, reason = 4, bss_flags is 691315, bss:0x3ffd1fa8
I (29656) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (29666) wifi:<ba-del>idx:2, tid:0
I (29666) wifi:<ba-del>idx:3, tid:1
I (29666) wifi:<ba-del>idx:4, tid:5
E (29676) wifi:NAN WiFi stop
I (29746) wifi:flush txq
I (29746) wifi:stop sw txq
I (29746) wifi:lmac stop hw txq
[0;32mI (30036) MAIN: Giờ hiện tại: 05:25:13 - 23/03/2025[0m
[0;32mI (31026) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (31026) esp-tls: couldn't get hostname for :dev-emqx.sful.com.vn: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31026) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (31036) mqtt_client: Error transport connect[0m
[0;31mE (31036) MQTT_APP: MQTT lỗi[0m
[0;32mI (31046) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (31046) MAIN: Giờ hiện tại: 05:25:14 - 23/03/2025[0m
[0;32mI (32056) MAIN: Giờ hiện tại: 05:25:15 - 23/03/2025[0m
[0;32mI (33056) MAIN: Giờ hiện tại: 05:25:16 - 23/03/2025[0m
[0;32mI (34056) MAIN: Giờ hiện tại: 05:25:17 - 23/03/2025[0m
[0;32mI (35056) MAIN: Giờ hiện tại: 05:25:18 - 23/03/2025[0m
[0;32mI (36056) MAIN: Giờ hiện tại: 05:25:19 - 23/03/2025[0m
[0;32mI (37056) MAIN: Giờ hiện tại: 05:25:20 - 23/03/2025[0m
[0;32mI (38056) MAIN: Giờ hiện tại: 05:25:21 - 23/03/2025[0m
[0;32mI (39056) MAIN: Giờ hiện tại: 05:25:22 - 23/03/2025[0m
[0;32mI (40056) MAIN: Giờ hiện tại: 05:25:23 - 23/03/2025[0m
[0;32mI (41056) MAIN: Giờ hiện tại: 05:25:24 - 23/03/2025[0m
[0;32mI (42056) MAIN: Giờ hiện tại: 05:25:25 - 23/03/2025[0m
[0;32mI (42976) esp_netif_handlers: eth ip: 192.168.0.107, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (43056) MAIN: Giờ hiện tại: 05:25:26 - 23/03/2025[0m
[0;32mI (44056) MAIN: Giờ hiện tại: 05:25:27 - 23/03/2025[0m
[0;32mI (45056) MAIN: Giờ hiện tại: 05:25:28 - 23/03/2025[0m
[0;32mI (46046) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;32mI (46056) MAIN: Giờ hiện tại: 05:25:29 - 23/03/2025[0m
[0;32mI (47056) MAIN: Giờ hiện tại: 05:25:30 - 23/03/2025[0m
[0;32mI (48056) MAIN: Giờ hiện tại: 05:25:31 - 23/03/2025[0m
[0;32mI (49056) MAIN: Giờ hiện tại: 05:25:32 - 23/03/2025[0m
[0;32mI (50056) MAIN: Giờ hiện tại: 05:25:33 - 23/03/2025[0m
[0;32mI (51056) MAIN: Giờ hiện tại: 05:25:34 - 23/03/2025[0m
[0;32mI (52056) MAIN: Giờ hiện tại: 05:25:35 - 23/03/2025[0m
[0;32mI (53056) MAIN: Giờ hiện tại: 05:25:36 - 23/03/2025[0m
[0;32mI (54056) MAIN: Giờ hiện tại: 05:25:37 - 23/03/2025[0m
[0;32mI (55056) MAIN: Giờ hiện tại: 05:25:38 - 23/03/2025[0m
[0;32mI (56056) MAIN: Giờ hiện tại: 05:25:39 - 23/03/2025[0m
[0;31mE (56146) esp-tls: [sock=57] select() timeout[0m
[0;31mE (56146) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (56146) mqtt_client: Error transport connect[0m
[0;31mE (56146) MQTT_APP: MQTT lỗi[0m
[0;32mI (56146) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (57056) MAIN: Giờ hiện tại: 05:25:40 - 23/03/2025[0m
[0;32mI (58056) MAIN: Giờ hiện tại: 05:25:41 - 23/03/2025[0m
[0;32mI (59056) MAIN: Giờ hiện tại: 05:25:42 - 23/03/2025[0m
[0;32mI (60056) MAIN: Giờ hiện tại: 05:25:43 - 23/03/2025[0m
[0;32mI (61056) MAIN: Giờ hiện tại: 05:25:44 - 23/03/2025[0m
[0;32mI (62056) MAIN: Giờ hiện tại: 05:25:45 - 23/03/2025[0m
[0;32mI (63056) MAIN: Giờ hiện tại: 05:25:46 - 23/03/2025[0m
[0;32mI (64056) MAIN: Giờ hiện tại: 05:25:47 - 23/03/2025[0m
[0;32mI (65056) MAIN: Giờ hiện tại: 05:25:48 - 23/03/2025[0m
[0;32mI (66056) MAIN: Giờ hiện tại: 05:25:49 - 23/03/2025[0m
[0;32mI (67056) MAIN: Giờ hiện tại: 05:25:50 - 23/03/2025[0m
[0;32mI (67746) MAIN: Ethernet DOWN, starting Wi-Fi.[0m
I (67746) wifi:mode : sta (8c:4b:14:94:f3:88) + softAP (8c:4b:14:94:f3:89)
I (67746) wifi:enable tsf
I (67756) wifi:Total power save buffer number: 16
I (67756) wifi:Init max length of beacon: 752/752
I (67756) wifi:Init max length of beacon: 752/752
[0;32mI (67756) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (68056) MAIN: Giờ hiện tại: 05:25:51 - 23/03/2025[0m
[0;32mI (69056) MAIN: Giờ hiện tại: 05:25:52 - 23/03/2025[0m
[0;32mI (69756) MAIN: Ethernet UP, stopping Wi-Fi.[0m
E (69756) wifi:NAN WiFi stop
I (69756) wifi:flush txq
I (69756) wifi:stop sw txq
I (69756) wifi:lmac stop hw txq
[0;32mI (70056) MAIN: Giờ hiện tại: 05:25:53 - 23/03/2025[0m
[0;32mI (71056) MAIN: Giờ hiện tại: 05:25:54 - 23/03/2025[0m
[0;32mI (71156) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (71156) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[0;31mE (71156) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (71156) mqtt_client: Error transport connect[0m
[0;31mE (71166) MQTT_APP: MQTT lỗi[0m
[0;32mI (71166) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (72056) MAIN: Giờ hiện tại: 05:25:55 - 23/03/2025[0m
[0;32mI (73056) MAIN: Giờ hiện tại: 05:25:56 - 23/03/2025[0m
[0;32mI (74056) MAIN: Giờ hiện tại: 05:25:57 - 23/03/2025[0m
[0;32mI (75056) MAIN: Giờ hiện tại: 05:25:58 - 23/03/2025[0m
[0;32mI (76056) MAIN: Giờ hiện tại: 05:25:59 - 23/03/2025[0m
[0;32mI (77056) MAIN: Giờ hiện tại: 05:26:00 - 23/03/2025[0m
[0;32mI (78056) MAIN: Giờ hiện tại: 05:26:01 - 23/03/2025[0m
[0;32mI (79056) MAIN: Giờ hiện tại: 05:26:02 - 23/03/2025[0m
[0;32mI (80056) MAIN: Giờ hiện tại: 05:26:03 - 23/03/2025[0m
[0;32mI (81056) MAIN: Giờ hiện tại: 05:26:04 - 23/03/2025[0m
[0;32mI (81176) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (81176) esp-tls: [sock=57] connect() error: Host is unreachable[0m
[0;31mE (81176) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (81176) mqtt_client: Error transport connect[0m
[0;31mE (81186) MQTT_APP: MQTT lỗi[0m
[0;32mI (81186) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (82056) MAIN: Giờ hiện tại: 05:26:05 - 23/03/2025[0m
[0;32mI (83056) MAIN: Giờ hiện tại: 05:26:06 - 23/03/2025[0m
[0;32mI (84056) MAIN: Giờ hiện tại: 05:26:07 - 23/03/2025[0m
[0;32mI (85056) MAIN: Giờ hiện tại: 05:26:08 - 23/03/2025[0m
[0;32mI (86056) MAIN: Giờ hiện tại: 05:26:09 - 23/03/2025[0m
[0;32mI (86476) esp_netif_handlers: eth ip: 192.168.0.107, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (87056) MAIN: Giờ hiện tại: 05:26:10 - 23/03/2025[0m
[0;32mI (88056) MAIN: Giờ hiện tại: 05:26:11 - 23/03/2025[0m
[0;32mI (89056) MAIN: Giờ hiện tại: 05:26:12 - 23/03/2025[0m
[0;32mI (90056) MAIN: Giờ hiện tại: 05:26:13 - 23/03/2025[0m
[0;32mI (91056) MAIN: Giờ hiện tại: 05:26:14 - 23/03/2025[0m
[0;32mI (91196) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;32mI (92056) MAIN: Giờ hiện tại: 05:26:15 - 23/03/2025[0m
[0;32mI (93056) MAIN: Giờ hiện tại: 05:26:16 - 23/03/2025[0m
[0;32mI (94056) MAIN: Giờ hiện tại: 05:26:17 - 23/03/2025[0m
[0;32mI (95056) MAIN: Giờ hiện tại: 05:26:18 - 23/03/2025[0m
[0;32mI (96056) MAIN: Giờ hiện tại: 05:26:19 - 23/03/2025[0m
[0;32mI (97056) MAIN: Giờ hiện tại: 05:26:20 - 23/03/2025[0m
[0;32mI (98056) MAIN: Giờ hiện tại: 05:26:21 - 23/03/2025[0m
[0;32mI (99056) MAIN: Giờ hiện tại: 05:26:22 - 23/03/2025[0m
[0;32mI (100056) MAIN: Giờ hiện tại: 05:26:23 - 23/03/2025[0m
[0;32mI (101056) MAIN: Giờ hiện tại: 05:26:24 - 23/03/2025[0m
[0;31mE (101206) esp-tls: [sock=57] select() timeout[0m
[0;31mE (101206) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (101206) mqtt_client: Error transport connect[0m
[0;31mE (101206) MQTT_APP: MQTT lỗi[0m
[0;32mI (101216) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (102056) MAIN: Giờ hiện tại: 05:26:25 - 23/03/2025[0m
[0;32mI (103056) MAIN: Giờ hiện tại: 05:26:26 - 23/03/2025[0m
[0;32mI (104056) MAIN: Giờ hiện tại: 05:26:27 - 23/03/2025[0m
[0;32mI (105056) MAIN: Giờ hiện tại: 05:26:28 - 23/03/2025[0m
[0;32mI (106056) MAIN: Giờ hiện tại: 05:26:29 - 23/03/2025[0m
[0;32mI (107056) MAIN: Giờ hiện tại: 05:26:30 - 23/03/2025[0m
[0;32mI (108056) MAIN: Giờ hiện tại: 05:26:31 - 23/03/2025[0m
[0;32mI (109056) MAIN: Giờ hiện tại: 05:26:32 - 23/03/2025[0m
[0;32mI (110056) MAIN: Giờ hiện tại: 05:26:33 - 23/03/2025[0m
[0;32mI (111056) MAIN: Giờ hiện tại: 05:26:34 - 23/03/2025[0m
[0;32mI (112056) MAIN: Giờ hiện tại: 05:26:35 - 23/03/2025[0m
[0;32mI (113056) MAIN: Giờ hiện tại: 05:26:36 - 23/03/2025[0m
[0;32mI (114056) MAIN: Giờ hiện tại: 05:26:37 - 23/03/2025[0m
[0;32mI (115056) MAIN: Giờ hiện tại: 05:26:38 - 23/03/2025[0m
[0;32mI (116056) MAIN: Giờ hiện tại: 05:26:39 - 23/03/2025[0m
[0;32mI (116216) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;32mI (117056) MAIN: Giờ hiện tại: 05:26:40 - 23/03/2025[0m
[0;32mI (118056) MAIN: Giờ hiện tại: 05:26:41 - 23/03/2025[0m
[0;32mI (119056) MAIN: Giờ hiện tại: 05:26:42 - 23/03/2025[0m
[0;32mI (120056) MAIN: Giờ hiện tại: 05:26:43 - 23/03/2025[0m
[0;32mI (121056) MAIN: Giờ hiện tại: 05:26:44 - 23/03/2025[0m
[0;32mI (122056) MAIN: Giờ hiện tại: 05:26:45 - 23/03/2025[0m
[0;32mI (123056) MAIN: Giờ hiện tại: 05:26:46 - 23/03/2025[0m
[0;32mI (124056) MAIN: Giờ hiện tại: 05:26:47 - 23/03/2025[0m
[0;32mI (125056) MAIN: Giờ hiện tại: 05:26:48 - 23/03/2025[0m
[0;32mI (126056) MAIN: Giờ hiện tại: 05:26:49 - 23/03/2025[0m
[0;31mE (126226) esp-tls: [sock=57] select() timeout[0m
[0;31mE (126226) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (126226) mqtt_client: Error transport connect[0m
[0;31mE (126226) MQTT_APP: MQTT lỗi[0m
[0;32mI (126236) MQTT_APP: MQTT bị ngắt kết nối[0m
[0;32mI (127056) MAIN: Giờ hiện tại: 05:26:50 - 23/03/2025[0m
[0;32mI (128056) MAIN: Giờ hiện tại: 05:26:51 - 23/03/2025[0m
[0;32mI (129056) MAIN: Giờ hiện tại: 05:26:52 - 23/03/2025[0m
[0;32mI (130056) MAIN: Giờ hiện tại: 05:26:53 - 23/03/2025[0m
[0;32mI (131056) MAIN: Giờ hiện tại: 05:26:54 - 23/03/2025[0m
[0;32mI (132056) MAIN: Giờ hiện tại: 05:26:55 - 23/03/2025[0m
[0;32mI (133056) MAIN: Giờ hiện tại: 05:26:56 - 23/03/2025[0m
[0;32mI (134056) MAIN: Giờ hiện tại: 05:26:57 - 23/03/2025[0m
[0;32mI (135056) MAIN: Giờ hiện tại: 05:26:58 - 23/03/2025[0m
[0;32mI (136056) MAIN: Giờ hiện tại: 05:26:59 - 23/03/2025[0m
[0;32mI (137056) MAIN: Giờ hiện tại: 05:27:00 - 23/03/2025[0m
[0;32mI (138056) MAIN: Giờ hiện tại: 05:27:01 - 23/03/2025[0m
[0;32mI (139056) MAIN: Giờ hiện tại: 05:27:02 - 23/03/2025[0m
[0;32mI (140056) MAIN: Giờ hiện tại: 05:27:03 - 23/03/2025[0m
[0;32mI (141056) MAIN: Giờ hiện tại: 05:27:04 - 23/03/2025[0m
[0;32mI (141236) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;32mI (142056) MAIN: Giờ hiện tại: 05:27:05 - 23/03/2025[0m
[0;32mI (143056) MAIN: Giờ hiện tại: 05:27:06 - 23/03/2025[0m
[0;32mI (144056) MAIN: Giờ hiện tại: 05:27:07 - 23/03/2025[0m
[0;32mI (145056) MAIN: Giờ hiện tại: 05:27:08 - 23/03/2025[0m
[0;32mI (146056) MAIN: Giờ hiện tại: 05:27:09 - 23/03/2025[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df9ch (188316) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dfc4 vaddr=3ffb0000 size=02054h (  8276) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5638h (742968) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f5660 vaddr=3ffb2054 size=02064h (  8292) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f76cc vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (523) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (529) app_init: ELF file SHA256:  02526bcbb...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;33mW (656) MAIN: Ethernet interface not found![0m
[0;32mI (656) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (666) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (666) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (676) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (696) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (706) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (716) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (726) wifi_manager: Initializing WiFi in SoftAP mode...[0m
I (746) wifi:wifi driver task: 3ffc1cd8, prio:23, stack:6656, core=0
I (746) wifi:wifi firmware version: ccaebfa
I (746) wifi:wifi certification version: v7.0
I (746) wifi:config NVS flash: enabled
I (756) wifi:config nano formating: disabled
I (756) wifi:Init data frame dynamic rx buffer num: 32
I (756) wifi:Init static rx mgmt buffer num: 5
I (766) wifi:Init management short buffer num: 32
I (766) wifi:Init dynamic tx buffer num: 32
I (776) wifi:Init static rx buffer s