ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dffch (188412) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e024 vaddr=3ffb0000 size=01ff4h (  8180) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5864h (743524) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f588c vaddr=3ffb1ff4 size=020c4h (  8388) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f7958 vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  095464617...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (667) MAIN: Ethernet interface not found![0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (667) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (737) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (757) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (757) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (777) wifi:wifi driver task: 3ffc4388, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: ccaebfa
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
W (867) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (877) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (967) wifi:mode : sta (8c:4b:14:94:f3:88)
I (967) wifi:enable tsf
[0;32mI (967) WiFi_STA: wifi_init_sta finished.[0m
I (1057) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
I (1057) wifi:state: init -> auth (0xb0)
I (1077) wifi:state: auth -> assoc (0x0)
I (1087) wifi:state: assoc -> run (0x10)
I (1087) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (1117) wifi:connected with Hassagi, aid = 5, channel 7, 40D, bssid = c8:3a:35:1a:13:40
I (1117) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (1117) wifi:pm start, type: 1

I (1117) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1157) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (6127) esp_netif_handlers: sta ip: 192.168.5.121, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (6127) WiFi_STA: got ip:192.168.5.121[0m
[0;32mI (6127) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (6137) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (6147) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (6147) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (6157) RS485: RS485 Initialized[0m
[0;32mI (6157) MAIN: Giờ hiện tại: 01:55:11 - 01/01/2000[0m
[0;32mI (7157) MAIN: Giờ hiện tại: 01:55:12 - 01/01/2000[0m
[0;32mI (7447) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (7457) MQTT_APP: pub LED thành công[0m
[0;32mI (7507) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (7537) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (8157) MAIN: Giờ hiện tại: 01:55:12 - 01/01/2000[0m
[0;32mI (9157) MAIN: Giờ hiện tại: 01:55:13 - 01/01/2000[0m
[0;32mI (10157) MAIN: Giờ hiện tại: 01:55:13 - 01/01/2000[0m
[0;32mI (11157) MAIN: Giờ hiện tại: 01:55:14 - 01/01/2000[0m
[0;32mI (12157) MAIN: Giờ hiện tại: 01:55:15 - 01/01/2000[0m
[0;32mI (13157) MAIN: Giờ hiện tại: 01:55:15 - 01/01/2000[0m
[0;32mI (14157) MAIN: Giờ hiện tại: 01:55:16 - 01/01/2000[0m
[0;32mI (15157) MAIN: Giờ hiện tại: 01:55:16 - 01/01/2000[0m
[0;32mI (16157) MAIN: Giờ hiện tại: 01:55:17 - 01/01/2000[0m
[0;32mI (17157) MAIN: Giờ hiện tại: 01:55:17 - 01/01/2000[0m
[0;32mI (18157) MAIN: Giờ hiện tại: 01:55:18 - 01/01/2000[0m
[0;32mI (19157) MAIN: Giờ hiện tại: 01:55:19 - 01/01/2000[0m
[0;32mI (20157) MAIN: Giờ hiện tại: 01:55:19 - 01/01/2000[0m
[0;32mI (21157) MAIN: Giờ hiện tại: 01:55:20 - 01/01/2000[0m
[0;32mI (22157) MAIN: Giờ hiện tại: 01:55:20 - 01/01/2000[0m
[0;32mI (23157) MAIN: Giờ hiện tại: 01:55:21 - 01/01/2000[0m
[0;32mI (24157) MAIN: Giờ hiện tại: 01:55:21 - 01/01/2000[0m
[0;32mI (25157) MAIN: Giờ hiện tại: 01:55:22 - 01/01/2000[0m
[0;32mI (26157) MAIN: Giờ hiện tại: 01:55:22 - 01/01/2000[0m
[0;32mI (27157) MAIN: Giờ hiện tại: 01:55:23 - 01/01/2000[0m
[0;32mI (28157) MAIN: Giờ hiện tại: 01:55:23 - 01/01/2000[0m
[0;32mI (29157) MAIN: Giờ hiện tại: 01:55:24 - 01/01/2000[0m
[0;32mI (30157) MAIN: Giờ hiện tại: 01:55:24 - 01/01/2000[0m
[0;32mI (31157) MAIN: Giờ hiện tại: 01:55:25 - 01/01/2000[0m
[0;32mI (32157) MAIN: Giờ hiện tại: 01:55:26 - 01/01/2000[0m
[0;32mI (33157) MAIN: Giờ hiện tại: 01:55:26 - 01/01/2000[0m
[0;32mI (34157) MAIN: Giờ hiện tại: 01:55:27 - 01/01/2000[0m
[0;32mI (35157) MAIN: Giờ hiện tại: 01:55:27 - 01/01/2000[0m
[0;32mI (36157) MAIN: Giờ hiện tại: 01:55:28 - 01/01/2000[0m
[0;32mI (36557) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (36557) MQTT_APP: pub LED thành công[0m
[0;32mI (36687) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (37157) MAIN: Giờ hiện tại: 01:55:28 - 01/01/2000[0m
[0;32mI (38157) MAIN: Giờ hiện tại: 01:55:29 - 01/01/2000[0m
[0;32mI (39107) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (39107) MQTT_APP: pub LED thành công[0m
[0;32mI (39137) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (39157) MAIN: Giờ hiện tại: 01:55:29 - 01/01/2000[0m
[0;32mI (40157) MAIN: Giờ hiện tại: 01:55:30 - 01/01/2000[0m
[0;32mI (41157) MAIN: Giờ hiện tại: 01:55:30 - 01/01/2000[0m
[0;32mI (42107) MQTT_APP: Sending JSON: {"inputs":[1,1,1,0,1]}[0m
[0;32mI (42107) MQTT_APP: pub LED thành công[0m
[0;32mI (42157) MAIN: Giờ hiện tại: 01:55:31 - 01/01/2000[0m
[0;32mI (43157) MAIN: Giờ hiện tại: 01:55:31 - 01/01/2000[0m
[0;32mI (43307) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (43307) MQTT_APP: pub LED thành công[0m
[0;32mI (43667) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (43697) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (44157) MAIN: Giờ hiện tại: 01:55:32 - 01/01/2000[0m
[0;32mI (45157) MAIN: Giờ hiện tại: 01:55:32 - 01/01/2000[0m
[0;32mI (45407) MQTT_APP: Sending JSON: {"inputs":[0,1,1,1,1]}[0m
[0;32mI (45407) MQTT_APP: pub LED thành công[0m
[0;32mI (45427) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (46157) MAIN: Giờ hiện tại: 01:55:33 - 01/01/2000[0m
[0;32mI (46907) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (46907) MQTT_APP: pub LED thành công[0m
[0;32mI (46927) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (47157) MAIN: Giờ hiện tại: 01:55:33 - 01/01/2000[0m
[0;32mI (48157) MAIN: Giờ hiện tại: 01:55:34 - 01/01/2000[0m
[0;32mI (48857) MQTT_APP: Sending JSON: {"inputs":[1,1,1,0,1]}[0m
[0;32mI (48857) MQTT_APP: pub LED thành công[0m
[0;32mI (48907) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (49157) MAIN: Giờ hiện tại: 01:55:34 - 01/01/2000[0m
[0;32mI (50157) MAIN: Giờ hiện tại: 01:55:35 - 01/01/2000[0m
[0;32mI (51157) MAIN: Giờ hiện tại: 01:55:35 - 01/01/2000[0m
[0;32mI (51257) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (51257) MQTT_APP: pub LED thành công[0m
[0;32mI (51277) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (52157) MAIN: Giờ hiện tại: 01:55:36 - 01/01/2000[0m
[0;32mI (53157) MAIN: Giờ hiện tại: 01:55:36 - 01/01/2000[0m
[0;32mI (53357) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (53357) MQTT_APP: pub LED thành công[0m
[0;32mI (53377) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (54157) MAIN: Giờ hiện tại: 01:55:37 - 01/01/2000[0m
[0;32mI (55157) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (55157) MQTT_APP: pub LED thành công[0m
[0;32mI (55157) MAIN: Giờ hiện tại: 01:55:37 - 01/01/2000[0m
[0;32mI (55187) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (56157) MAIN: Giờ hiện tại: 01:55:38 - 01/01/2000[0m
[0;32mI (57157) MAIN: Giờ hiện tại: 01:55:38 - 01/01/2000[0m
[0;32mI (58157) MAIN: Giờ hiện tại: 01:55:39 - 01/01/2000[0m
[0;32mI (59157) MAIN: Giờ hiện tại: 01:55:39 - 01/01/2000[0m
[0;32mI (59657) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,0]}[0m
[0;32mI (59657) MQTT_APP: pub LED thành công[0m
[0;32mI (59687) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (60157) MAIN: Giờ hiện tại: 01:55:40 - 01/01/2000[0m
[0;32mI (61007) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (61007) MQTT_APP: pub LED thành công[0m
[0;32mI (61157) MAIN: Giờ hiện tại: 01:55:40 - 01/01/2000[0m
[0;32mI (62157) MAIN: Giờ hiện tại: 01:55:41 - 01/01/2000[0m
[0;32mI (62727) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (63157) MAIN: Giờ hiện tại: 01:55:41 - 01/01/2000[0m
[0;32mI (64157) MAIN: Giờ hiện tại: 01:55:42 - 01/01/2000[0m
[0;32mI (65157) MAIN: Giờ hiện tại: 01:55:42 - 01/01/2000[0m
[0;32mI (66157) MAIN: Giờ hiện tại: 01:55:43 - 01/01/2000[0m
[0;32mI (66857) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (66857) MQTT_APP: pub LED thành công[0m
[0;32mI (66887) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (67157) MAIN: Giờ hiện tại: 01:55:43 - 01/01/2000[0m
[0;32mI (67307) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (67307) MQTT_APP: pub LED thành công[0m
[0;32mI (67337) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (68157) MAIN: Giờ hiện tại: 01:55:44 - 01/01/2000[0m
[0;32mI (69157) MAIN: Giờ hiện tại: 01:55:44 - 01/01/2000[0m
[0;32mI (70157) MAIN: Giờ hiện tại: 01:55:45 - 01/01/2000[0m
[0;32mI (70757) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (70757) MQTT_APP: pub LED thành công[0m
[0;32mI (70787) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (70907) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (70907) MQTT_APP: pub LED thành công[0m
[0;32mI (70927) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (71057) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (71057) MQTT_APP: pub LED thành công[0m
[0;32mI (71067) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (71157) MAIN: Giờ hiện tại: 01:55:45 - 01/01/2000[0m
[0;32mI (71207) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (71207) MQTT_APP: pub LED thành công[0m
[0;32mI (71227) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (71357) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (71357) MQTT_APP: pub LED thành công[0m
[0;32mI (71377) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (71807) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (71807) MQTT_APP: pub LED thành công[0m
[0;32mI (71837) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (71957) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (71957) MQTT_APP: pub LED thành công[0m
[0;32mI (71987) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (72157) MAIN: Giờ hiện tại: 01:55:46 - 01/01/2000[0m
[0;32mI (72257) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (72257) MQTT_APP: pub LED thành công[0m
[0;32mI (72277) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (72407) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (72407) MQTT_APP: pub LED thành công[0m
[0;32mI (72417) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (73007) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (73007) MQTT_APP: pub LED thành công[0m
[0;32mI (73027) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (73157) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (73157) MQTT_APP: pub LED thành công[0m
[0;32mI (73157) MAIN: Giờ hiện tại: 01:55:46 - 01/01/2000[0m
[0;32mI (73187) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (73307) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (73307) MQTT_APP: pub LED thành công[0m
[0;32mI (73327) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (73457) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (73457) MQTT_APP: pub LED thành công[0m
[0;32mI (73477) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (74157) MAIN: Giờ hiện tại: 01:55:47 - 01/01/2000[0m
[0;32mI (74807) MQTT_APP: Sending JSON: {"inputs":[1,1,0,1,1]}[0m
[0;32mI (74807) MQTT_APP: pub LED thành công[0m
[0;32mI (74827) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (75157) MAIN: Giờ hiện tại: 01:55:47 - 01/01/2000[0m
[0;32mI (76157) MAIN: Giờ hiện tại: 01:55:48 - 01/01/2000[0m
[0;32mI (76457) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (76457) MQTT_APP: pub LED thành công[0m
[0;32mI (76487) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (77157) MAIN: Giờ hiện tại: 01:55:48 - 01/01/2000[0m
[0;32mI (78157) MAIN: Giờ hiện tại: 01:55:49 - 01/01/2000[0m
[0;32mI (79157) MAIN: Giờ hiện tại: 01:55:49 - 01/01/2000[0m
[0;32mI (80157) MAIN: Giờ hiện tại: 01:55:50 - 01/01/2000[0m
[0;32mI (80807) MQTT_APP: Sending JSON: {"inputs":[0,1,1,1,1]}[0m
[0;32mI (80807) MQTT_APP: pub LED thành công[0m
[0;32mI (80847) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (81157) MAIN: Giờ hiện tại: 01:55:50 - 01/01/2000[0m
[0;32mI (82157) MAIN: Giờ hiện tại: 01:55:51 - 01/01/2000[0m
[0;32mI (82457) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (82457) MQTT_APP: pub LED thành công[0m
[0;32mI (82487) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (83157) MAIN: Giờ hiện tại: 01:55:51 - 01/01/2000[0m
[0;32mI (84157) MAIN: Giờ hiện tại: 01:55:52 - 01/01/2000[0m
[0;32mI (84857) MQTT_APP: Sending JSON: {"inputs":[1,1,1,0,1]}[0m
[0;32mI (84857) MQTT_APP: pub LED thành công[0m
[0;32mI (84897) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (85157) MAIN: Giờ hiện tại: 01:55:52 - 01/01/2000[0m
[0;32mI (86157) MAIN: Giờ hiện tại: 01:55:53 - 01/01/2000[0m
[0;32mI (87157) MAIN: Giờ hiện tại: 01:55:53 - 01/01/2000[0m
[0;32mI (88157) MAIN: Giờ hiện tại: 01:55:54 - 01/01/2000[0m
[0;32mI (88457) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (88457) MQTT_APP: pub LED thành công[0m
[0;32mI (88477) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (89157) MAIN: Giờ hiện tại: 01:55:54 - 01/01/2000[0m
[0;32mI (90157) MAIN: Giờ hiện tại: 01:55:55 - 01/01/2000[0m
[0;32mI (91157) MAIN: Giờ hiện tại: 01:55:55 - 01/01/2000[0m
[0;32mI (92157) MAIN: Giờ hiện tại: 01:55:56 - 01/01/2000[0m
[0;32mI (93157) MAIN: Giờ hiện tại: 01:55:56 - 01/01/2000[0m
[0;32mI (94157) MAIN: Giờ hiện tại: 01:55:57 - 01/01/2000[0m
[0;32mI (95157) MAIN: Giờ hiện tại: 01:55:57 - 01/01/2000[0m
[0;32mI (96157) MAIN: Giờ hiện tại: 01:55:58 - 01/01/2000[0m
[0;32mI (97157) MAIN: Giờ hiện tại: 01:55:59 - 01/01/2000[0m
[0;32mI (98157) MAIN: Giờ hiện tại: 01:55:59 - 01/01/2000[0m
[0;32mI (99157) MAIN: Giờ hiện tại: 01:56:00 - 01/01/2000[0m
[0;32mI (100157) MAIN: Giờ hiện tại: 01:56:00 - 01/01/2000[0m
[0;32mI (101157) MAIN: Giờ hiện tại: 01:56:01 - 01/01/2000[0m
[0;32mI (102157) MAIN: Giờ hiện tại: 01:56:01 - 01/01/2000[0m
[0;32mI (103157) MAIN: Giờ hiện tại: 01:56:02 - 01/01/2000[0m
[0;32mI (104157) MAIN: Giờ hiện tại: 01:56:03 - 01/01/2000[0m
[0;32mI (105157) MAIN: Giờ hiện tại: 01:56:03 - 01/01/2000[0m
[0;32mI (106157) MAIN: Giờ hiện tại: 01:56:04 - 01/01/2000[0m
[0;32mI (107157) MAIN: Giờ hiện tại: 01:56:04 - 01/01/2000[0m
[0;32mI (108157) MAIN: Giờ hiện tại: 01:56:05 - 01/01/2000[0m
[0;32mI (109157) MAIN: Giờ hiện tại: 01:56:05 - 01/01/2000[0m
[0;32mI (110157) MAIN: Giờ hiện tại: 01:56:06 - 01/01/2000[0m
[0;32mI (111157) MAIN: Giờ hiện tại: 01:56:06 - 01/01/2000[0m
[0;32mI (112157) MAIN: Giờ hiện tại: 01:56:07 - 01/01/2000[0m
[0;32mI (113157) MAIN: Giờ hiện tại: 01:56:08 - 01/01/2000[0m
[0;32mI (114157) MAIN: Giờ hiện tại: 01:56:08 - 01/01/2000[0m
[0;32mI (115157) MAIN: Giờ hiện tại: 01:56:09 - 01/01/2000[0m
[0;32mI (116157) MAIN: Giờ hiện tại: 01:56:09 - 01/01/2000[0m
[0;32mI (117157) MAIN: Giờ hiện tại: 01:56:10 - 01/01/2000[0m
[0;32mI (118157) MAIN: Giờ hiện tại: 01:56:10 - 01/01/2000[0m
[0;32mI (119157) MAIN: Giờ hiện tại: 01:56:11 - 01/01/2000[0m
[0;32mI (120157) MAIN: Giờ hiện tại: 01:56:12 - 01/01/2000[0m
[0;32mI (121157) MAIN: Giờ hiện tại: 01:56:12 - 01/01/2000[0m
[0;32mI (122157) MAIN: Giờ hiện tại: 01:56:13 - 01/01/2000[0m
[0;32mI (123157) MAIN: Giờ hiện tại: 01:56:13 - 01/01/2000[0m
[0;32mI (124157) MAIN: Giờ hiện tại: 01:56:14 - 01/01/2000[0m
[0;32mI (125157) MAIN: Giờ hiện tại: 01:56:14 - 01/01/2000[0m
[0;32mI (126157) MAIN: Giờ hiện tại: 01:56:15 - 01/01/2000[0m
[0;32mI (127157) MAIN: Giờ hiện tại: 01:56:16 - 01/01/2000[0m
[0;32mI (128157) MAIN: Giờ hiện tại: 01:56:16 - 01/01/2000[0m
I (128887) wifi:<ba-del>idx:0, tid:0
I (128887) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:51, winSize:64
[0;32mI (129157) MAIN: Giờ hiện tại: 01:56:17 - 01/01/2000[0m
[0;32mI (130157) MAIN: Giờ hiện tại: 01:56:17 - 01/01/2000[0m
[0;32mI (131157) MAIN: Giờ hiện tại: 01:56:18 - 01/01/2000[0m
[0;32mI (132157) MAIN: Giờ hiện tại: 01:56:18 - 01/01/2000[0m
[0;32mI (133157) MAIN: Giờ hiện tại: 01:56:19 - 01/01/2000[0m
[0;32mI (134157) MAIN: Giờ hiện tại: 01:56:19 - 01/01/2000[0m
[0;32mI (135157) MAIN: Giờ hiện tại: 01:56:20 - 01/01/2000[0m
[0;32mI (136157) MAIN: Giờ hiện tại: 01:56:21 - 01/01/2000[0m
[0;32mI (137057) MQTT_APP: Sending JSON: {"inputs":[0,1,1,1,1]}[0m
[0;32mI (137057) MQTT_APP: pub LED thành công[0m
[0;32mI (137087) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (137157) MAIN: Giờ hiện tại: 01:56:21 - 01/01/2000[0m
[0;32mI (138157) MAIN: Giờ hiện tại: 01:56:22 - 01/01/2000[0m
[0;32mI (139157) MAIN: Giờ hiện tại: 01:56:22 - 01/01/2000[0m
[0;32mI (140157) MAIN: Giờ hiện tại: 01:56:23 - 01/01/2000[0m
[0;32mI (141157) MAIN: Giờ hiện tại: 01:56:23 - 01/01/2000[0m
[0;32mI (142157) MAIN: Giờ hiện tại: 01:56:24 - 01/01/2000[0m
[0;32mI (142457) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1]}[0m
[0;32mI (142457) MQTT_APP: pub LED thành công[0m
[0;32mI (142467) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (143157) MAIN: Giờ hiện tại: 01:56:25 - 01/01/2000[0m
[0;32mI (144157) MAIN: Giờ hiện tại: 01:56:25 - 01/01/2000[0m
[0;32mI (145157) MAIN: Giờ hiện tại: 01:56:26 - 01/01/2000[0m
[0;32mI (146157) MAIN: Giờ hiện tại: 01:56:26 - 01/01/2000[0m
[0;32mI (147157) MAIN: Giờ hiện tại: 01:56:27 - 01/01/2000[0m
[0;32mI (148157) MAIN: Giờ hiện tại: 01:56:27 - 01/01/2000[0m
[0;32mI (149157) MAIN: Giờ hiện tại: 01:56:28 - 01/01/2000[0m
[0;32mI (150157) MAIN: Giờ hiện tại: 01:56:28 - 01/01/2000[0m
[0;32mI (151157) MAIN: Giờ hiện tại: 01:56:29 - 01/01/2000[0m
[0;32mI (152157) MAIN: Giờ hiện tại: 01:56:30 - 01/01/2000[0m
[0;32mI (153157) MAIN: Giờ hiện tại: 01:56:30 - 01/01/2000[0m
[0;32mI (154157) MAIN: Giờ hiện tại: 01:56:31 - 01/01/2000[0m
[0;32mI (155157) MAIN: Giờ hiện tại: 01:56:31 - 01/01/2000[0m
[0;32mI (156157) MAIN: Giờ hiện tại: 01:56:32 - 01/01/2000[0m
[0;32mI (157157) MAIN: Giờ hiện tại: 01:56:32 - 01/01/2000[0m
[0;32mI (158157) MAIN: Giờ hiện tại: 01:56:33 - 01/01/2000[0m
[0;32mI (159157) MAIN: Giờ hiện tại: 01:56:34 - 01/01/2000[0m
[0;32mI (160157) MAIN: Giờ hiện tại: 01:56:34 - 01/01/2000[0m
[0;32mI (161157) MAIN: Giờ hiện tại: 01:56:35 - 01/01/2000[0m
[0;32mI (162157) MAIN: Giờ hiện tại: 01:56:35 - 01/01/2000[0m
[0;32mI (163157) MAIN: Giờ hiện tại: 01:56:36 - 01/01/2000[0m
[0;32mI (164157) MAIN: Giờ hiện tại: 01:56:36 - 01/01/2000[0m
[0;32mI (165157) MAIN: Giờ hiện tại: 01:56:37 - 01/01/2000[0m
[0;32mI (166157) MAIN: Giờ hiện tại: 01:56:38 - 01/01/2000[0m
[0;32mI (167157) MAIN: Giờ hiện tại: 01:56:38 - 01/01/2000[0m
[0;32mI (168157) MAIN: Giờ hiện tại: 01:56:39 - 01/01/2000[0m
[0;32mI (169157) MAIN: Giờ hiện tại: 01:56:39 - 01/01/2000[0m
[0;32mI (170157) MAIN: Giờ hiện tại: 01:56:40 - 01/01/2000[0m
[0;32mI (171157) MAIN: Giờ hiện tại: 01:56:40 - 01/01/2000[0m
[0;32mI (172157) MAIN: Giờ hiện tại: 01:56:41 - 01/01/2000[0m
[0;32mI (173157) MAIN: Giờ hiện tại: 01:56:41 - 01/01/2000[0m
[0;32mI (174157) MAIN: Giờ hiện tại: 01:56:42 - 01/01/2000[0m
[0;32mI (175157) MAIN: Giờ hiện tại: 01:56:43 - 01/01/2000[0m
[0;32mI (176157) MAIN: Giờ hiện tại: 01:56:43 - 01/01/2000[0m
[0;32mI (177157) MAIN: Giờ hiện tại: 01:56:44 - 01/01/2000[0m
[0;32mI (178157) MAIN: Giờ hiện tại: 01:56:44 - 01/01/2000[0m
[0;32mI (179157) MAIN: Giờ hiện tại: 01:56:45 - 01/01/2000[0m
[0;32mI (180157) MAIN: Giờ hiện tại: 01:56:45 - 01/01/2000[0m
[0;32mI (181157) MAIN: Giờ hiện tại: 01:56:46 - 01/01/2000[0m
[0;32mI (182157) MAIN: Giờ hiện tại: 01:56:47 - 01/01/2000[0m
[0;32mI (183157) MAIN: Giờ hiện tại: 01:56:47 - 01/01/2000[0m
[0;32mI (184157) MAIN: Giờ hiện tại: 01:56:48 - 01/01/2000[0m
[0;32mI (185157) MAIN: Giờ hiện tại: 01:56:48 - 01/01/2000[0m
[0;32mI (186157) MAIN: Giờ hiện tại: 01:56:49 - 01/01/2000[0m
[0;32mI (187157) MAIN: Giờ hiện tại: 01:56:49 - 01/01/2000[0m
[0;32mI (188157) MAIN: Giờ hiện tại: 01:56:50 - 01/01/2000[0m
I (188937) wifi:<ba-del>idx:0, tid:0
I (188947) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:54, winSize:64
[0;32mI (189157) MAIN: Giờ hiện tại: 01:56:51 - 01/01/2000[0m
[0;32mI (190157) MAIN: Giờ hiện tại: 01:56:51 - 01/01/2000[0m
[0;32mI (191157) MAIN: Giờ hiện tại: 01:56:52 - 01/01/2000[0m
[0;32mI (192157) MAIN: Giờ hiện tại: 01:56:52 - 01/01/2000[0m
[0;32mI (193157) MAIN: Giờ hiện tại: 01:56:53 - 01/01/2000[0m
[0;32mI (194157) MAIN: Giờ hiện tại: 01:56:53 - 01/01/2000[0m
[0;32mI (195157) MAIN: Giờ hiện tại: 01:56:54 - 01/01/2000[0m
[0;32mI (196157) MAIN: Giờ hiện tại: 01:56:55 - 01/01/2000[0m
[0;32mI (197157) MAIN: Giờ hiện tại: 01:56:55 - 01/01/2000[0m
[0;32mI (198157) MAIN: Giờ hiện tại: 01:56:56 - 01/01/2000[0m
[0;32mI (199157) MAIN: Giờ hiện tại: 01:56:56 - 01/01/2000[0m
[0;32mI (200157) MAIN: Giờ hiện tại: 01:56:57 - 01/01/2000[0m
[0;32mI (201157) MAIN: Giờ hiện tại: 01:56:57 - 01/01/2000[0m
[0;32mI (202157) MAIN: Giờ hiện tại: 01:56:58 - 01/01/2000[0m
[0;32mI (203157) MAIN: Giờ hiện tại: 01:56:58 - 01/01/2000[0m
[0;32mI (204157) MAIN: Giờ hiện tại: 01:56:59 - 01/01/2000[0m
[0;32mI (205157) MAIN: Giờ hiện tại: 01:57:00 - 01/01/2000[0m
[0;32mI (206157) MAIN: Giờ hiện tại: 01:57:00 - 01/01/2000[0m
[0;32mI (207157) MAIN: Giờ hiện tại: 01:57:01 - 01/01/2000[0m
[0;32mI (208157) MAIN: Giờ hiện tại: 01:57:01 - 01/01/2000[0m
[0;32mI (209157) MAIN: Giờ hiện tại: 01:57:02 - 01/01/2000[0m
[0;32mI (210157) MAIN: Giờ hiện tại: 01:57:02 - 01/01/2000[0m
[0;32mI (211157) MAIN: Giờ hiện tại: 01:57:03 - 01/01/2000[0m
[0;32mI (212157) MAIN: Giờ hiện tại: 01:57:04 - 01/01/2000[0m
[0;32mI (213157) MAIN: Giờ hiện tại: 01:57:04 - 01/01/2000[0m
[0;32mI (214157) MAIN: Giờ hiện tại: 01:57:05 - 01/01/2000[0m
[0;32mI (215157) MAIN: Giờ hiện tại: 01:57:05 - 01/01/2000[0m
[0;32mI (216157) MAIN: Giờ hiện tại: 01:57:06 - 01/01/2000[0m
[0;32mI (217157) MAIN: Giờ hiện tại: 01:57:06 - 01/01/2000[0m
[0;32mI (218157) MAIN: Giờ hiện tại: 01:57:07 - 01/01/2000[0m
[0;32mI (219157) MAIN: Giờ hiện tại: 01:57:08 - 01/01/2000[0m
[0;32mI (220157) MAIN: Giờ hiện tại: 01:57:08 - 01/01/2000[0m
[0;32mI (221157) MAIN: Giờ hiện tại: 01:57:09 - 01/01/2000[0m
[0;32mI (222157) MAIN: Giờ hiện tại: 01:57:09 - 01/01/2000[0m
[0;32mI (223157) MAIN: Giờ hiện tại: 01:57:10 - 01/01/2000[0m
[0;32mI (224157) MAIN: Giờ hiện tại: 01:57:10 - 01/01/2000[0m
[0;32mI (225157) MAIN: Giờ hiện tại: 01:57:11 - 01/01/2000[0m
[0;32mI (226157) MAIN: Giờ hiện tại: 01:57:12 - 01/01/2000[0m
[0;32mI (227157) MAIN: Giờ hiện tại: 01:57:12 - 01/01/2000[0m
[0;32mI (228157) MAIN: Giờ hiện tại: 01:57:13 - 01/01/2000[0m
[0;32mI (229157) MAIN: Giờ hiện tại: 01:57:13 - 01/01/2000[0m
[0;32mI (230157) MAIN: Giờ hiện tại: 01:57:14 - 01/01/2000[0m
[0;32mI (231157) MAIN: Giờ hiện tại: 01:57:14 - 01/01/2000[0m
[0;32mI (232157) MAIN: Giờ hiện tại: 01:57:15 - 01/01/2000[0m
[0;32mI (233157) MAIN: Giờ hiện tại: 01:57:16 - 01/01/2000[0m
[0;32mI (234157) MAIN: Giờ hiện tại: 01:57:16 - 01/01/2000[0m
[0;32mI (235157) MAIN: Giờ hiện tại: 01:57:17 - 01/01/2000[0m
[0;32mI (236157) MAIN: Giờ hiện tại: 01:57:17 - 01/01/2000[0m
[0;32mI (237157) MAIN: Giờ hiện tại: 01:57:18 - 01/01/2000[0m
[0;32mI (238157) MAIN: Giờ hiện tại: 01:57:18 - 01/01/2000[0m
[0;32mI (239157) MAIN: Giờ hiện tại: 01:57:19 - 01/01/2000[0m
[0;32mI (240157) MAIN: Giờ hiện tại: 01:57:20 - 01/01/2000[0m
[0;32mI (241157) MAIN: Giờ hiện tại: 01:57:20 - 01/01/2000[0m
[0;32mI (242157) MAIN: Giờ hiện tại: 01:57:21 - 01/01/2000[0m
[0;32mI (243157) MAIN: Giờ hiện tại: 01:57:21 - 01/01/2000[0m
[0;32mI (244157) MAIN: Giờ hiện tại: 01:57:22 - 01/01/2000[0m
[0;32mI (245157) MAIN: Giờ hiện tại: 01:57:22 - 01/01/2000[0m
[0;32mI (246157) MAIN: Giờ hiện tại: 01:57:23 - 01/01/2000[0m
[0;32mI (247157) MAIN: Giờ hiện tại: 01:57:24 - 01/01/2000[0m
[0;32mI (248157) MAIN: Giờ hiện tại: 01:57:24 - 01/01/2000[0m
[0;32mI (249157) MAIN: Giờ hiện tại: 01:57:25 - 01/01/2000[0m
[0;32mI (250157) MAIN: Giờ hiện tại: 01:57:25 - 01/01/2000[0m
[0;32mI (251157) MAIN: Giờ hiện tại: 01:57:26 - 01/01/2000[0m
[0;32mI (252157) MAIN: Giờ hiện tại: 01:57:27 - 01/01/2000[0m
[0;32mI (253157) MAIN: Giờ hiện tại: 01:57:27 - 01/01/2000[0m
[0;32mI (254157) MAIN: Giờ hiện tại: 01:57:28 - 01/01/2000[0m
[0;32mI (255157) MAIN: Giờ hiện tại: 01:57:28 - 01/01/2000[0m
[0;32mI (256157) MAIN: Giờ hiện tại: 01:57:29 - 01/01/2000[0m
[0;32mI (257157) MAIN: Giờ hiện tại: 01:57:29 - 01/01/2000[0m
[0;32mI (258157) MAIN: Giờ hiện tại: 01:57:30 - 01/01/2000[0m
[0;32mI (259157) MAIN: Giờ hiện tại: 01:57:31 - 01/01/2000[0m
[0;32mI (260157) MAIN: Giờ hiện tại: 01:57:31 - 01/01/2000[0m
