ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e944h (190788) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0003e96c vaddr=3ffb0000 size=016ach (  5804) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5d64h (744804) map[0m
[0;32mI (431) esp_image: segment 3: paddr=000f5d8c vaddr=3ffb16ac size=02a0ch ( 10764) load[0m
[0;32mI (435) esp_image: segment 4: paddr=000f87a0 vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (493) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (493) boot: Disabling RNG early entropy source...[0m
[0;32mI (505) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu start user code[0m
[0;32mI (513) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (513) app_init: Application information:[0m
[0;32mI (516) app_init: Project name:     datn[0m
[0;32mI (521) app_init: App version:      1[0m
[0;32mI (525) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (531) app_init: ELF file SHA256:  4fc78d3e9...[0m
[0;32mI (536) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (542) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (546) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (551) efuse_init: Chip rev:         v3.0[0m
[0;32mI (556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (563) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFB8B88 len 00027478 (157 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (582) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (588) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (596) spi_flash: detected chip: generic[0m
[0;32mI (599) spi_flash: flash io: dio[0m
[0;33mW (603) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (616) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (628) main_task: Started on CPU0[0m
[0;32mI (638) main_task: Calling app_main()[0m
[0;32mI (668) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (668) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (678) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (688) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (698) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (708) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (718) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (728) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (738) RS485: RS485 Initialized[0m
[0;32mI (738) RS485: UART2 Initialized[0m
[0;32mI (738) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (758) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (758) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (778) wifi:wifi driver task: 3ffc4ca4, prio:23, stack:6656, core=0
I (788) wifi:wifi firmware version: ccaebfa
I (788) wifi:wifi certification version: v7.0
I (788) wifi:config NVS flash: enabled
I (788) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (798) wifi:Init static rx mgmt buffer num: 5
I (808) wifi:Init management short buffer num: 32
I (808) wifi:Init dynamic tx buffer num: 32
I (808) wifi:Init static rx buffer size: 1600
I (818) wifi:Init static rx buffer num: 10
I (818) wifi:Init dynamic rx buffer num: 32
[0;32mI (828) wifi_init: rx ba win: 6[0m
[0;32mI (828) wifi_init: accept mbox: 6[0m
[0;32mI (828) wifi_init: tcpip mbox: 32[0m
[0;32mI (838) wifi_init: udp mbox: 6[0m
[0;32mI (838) wifi_init: tcp mbox: 6[0m
[0;32mI (838) wifi_init: tcp tx win: 5760[0m
[0;32mI (848) wifi_init: tcp rx win: 5760[0m
[0;32mI (848) wifi_init: tcp mss: 1440[0m
[0;32mI (858) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (858) wifi_init: WiFi RX IRAM OP enabled[0m
W (868) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (878) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (958) wifi:mode : sta (8c:4b:14:94:f3:88)
I (968) wifi:enable tsf
[0;32mI (968) WiFi_STA: wifi_init_sta finished.[0m
I (978) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1, snd_ch_cfg:0x0
I (978) wifi:state: init -> auth (0xb0)
I (1008) wifi:state: auth -> assoc (0x0)
I (1008) wifi:state: assoc -> run (0x10)
I (1018) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (1048) wifi:connected with Hassagi, aid = 6, channel 3, 40U, bssid = c8:3a:35:1a:13:40
I (1058) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (1058) wifi:pm start, type: 1

I (1058) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5068) esp_netif_handlers: sta ip: 192.168.5.107, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (5068) WiFi_STA: got ip:192.168.5.107[0m
[0;32mI (5068) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (5078) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;32mI (5088) MAIN: Đã ghi thời gian vào DS1307[0m
[0;32mI (5088) main_task: Returned from app_main()[0m
[0;32mI (5328) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (5348) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (5538) MQTT_APP: Giờ hiện tại: 13:06:00 - 03/04/2025[0m
[0;32mI (5538) MQTT_APP: Sending JSON: {"inputs":[1,1,1,1,1],"hour":13,"minute":6,"second":0,"day":3,"month":4,"year":2025}[0m
[0;32mI (5548) MQTT_APP: pub LED thành công[0m
[0;32mI (5558) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (12698) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":258.3,"current_A":12.44,"power_kW":7.23}}}
[0m
[0;32mI (12798) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":80.7,"humidity_%":34.9,"pressure_Pa":100073}}}
[0m
[0;32mI (12798) MQTT_APP: pub RS485 published[0m
[0;32mI (12808) MQTT_APP: pub Lora published[0m
[0;32mI (23048) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":292.42,"current_A":7.03,"power_kW":6.29}}}
[0m
[0;32mI (23148) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":80.9,"humidity_%":54,"pressure_Pa":100165}}}
[0m
[0;32mI (23148) MQTT_APP: pub RS485 published[0m
[0;32mI (23148) MQTT_APP: pub Lora published[0m
I (23158) wifi:<ba-del>idx:0, tid:0
I (23158) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:13, winSize:64
[0;32mI (33428) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":84,"humidity_%":41.2,"pressure_Pa":100303}}}
[0m
[0;32mI (33428) MQTT_APP: pub Lora published[0m
[0;32mI (33578) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":269.09,"current_A":17.6,"power_kW":8.99}}}
[0m
[0;32mI (33678) MQTT_APP: pub RS485 published[0m
[0;32mI (43828) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":297.26,"current_A":12.67,"power_kW":7.33}}}
[0m
[0;32mI (43928) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":87.8,"humidity_%":41.6,"pressure_Pa":101335}}}
[0m
[0;32mI (43928) MQTT_APP: pub RS485 published[0m
[0;32mI (43928) MQTT_APP: pub Lora published[0m
I (44538) wifi:[ADDBA]RX DELBA, reason:38, delete tid:0, initiator:0(recipient)
[0;32mI (54198) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":87.9,"humidity_%":34.9,"pressure_Pa":100579}}}
[0m
[0;32mI (54198) MQTT_APP: pub Lora published[0m
[0;32mI (54348) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":221.67,"current_A":12.93,"power_kW":5.85}}}
[0m
[0;32mI (54448) MQTT_APP: pub RS485 published[0m
[0;32mI (64598) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":294.57,"current_A":1.53,"power_kW":9.44}}}
[0m
[0;32mI (64698) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":84.5,"humidity_%":42.8,"pressure_Pa":100091}}}
[0m
[0;32mI (64698) MQTT_APP: pub RS485 published[0m
[0;32mI (64698) MQTT_APP: pub Lora published[0m
[0;32mI (74948) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":296.3,"current_A":3.22,"power_kW":9.49}}}
[0m
[0;32mI (75048) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":86.8,"humidity_%":59,"pressure_Pa":100124}}}
[0m
[0;32mI (75048) MQTT_APP: pub RS485 published[0m
[0;32mI (75048) MQTT_APP: pub Lora published[0m
[0;32mI (85338) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":82.4,"humidity_%":40.1,"pressure_Pa":100853}}}
[0m
[0;32mI (85338) MQTT_APP: pub Lora published[0m
[0;32mI (85488) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":277.08,"current_A":8.33,"power_kW":9.81}}}
[0m
[0;32mI (85588) MQTT_APP: pub RS485 published[0m
[0;32mI (95738) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":214.63,"current_A":16.25,"power_kW":10.15}}}
[0m
[0;32mI (95838) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":83.5,"humidity_%":31.3,"pressure_Pa":101865}}}
[0m
[0;32mI (95838) MQTT_APP: pub RS485 published[0m
[0;32mI (95848) MQTT_APP: pub Lora published[0m
[0;32mI (106108) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":89.4,"humidity_%":42.9,"pressure_Pa":100501}}}
[0m
[0;32mI (106108) MQTT_APP: pub Lora published[0m
[0;32mI (106258) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":217.95,"current_A":5.04,"power_kW":8.98}}}
[0m
[0;32mI (106358) MQTT_APP: pub RS485 published[0m
[0;32mI (116508) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":282.52,"current_A":6.16,"power_kW":8.38}}}
[0m
[0;32mI (116608) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":88.8,"humidity_%":32.3,"pressure_Pa":101505}}}
[0m
[0;32mI (116608) MQTT_APP: pub RS485 published[0m
[0;32mI (116608) MQTT_APP: pub Lora published[0m
[0;32mI (126858) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":271.28,"current_A":17.58,"power_kW":6.97}}}
[0m
[0;32mI (126958) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":84.4,"humidity_%":50.1,"pressure_Pa":100897}}}
[0m
[0;32mI (126958) MQTT_APP: pub RS485 published[0m
[0;32mI (126958) MQTT_APP: pub Lora published[0m
[0;32mI (137248) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":89.4,"humidity_%":50.4,"pressure_Pa":101609}}}
[0m
[0;32mI (137248) MQTT_APP: pub Lora published[0m
[0;32mI (137398) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":231.45,"current_A":15.35,"power_kW":7.42}}}
[0m
[0;32mI (137498) MQTT_APP: pub RS485 published[0m
[0;32mI (147648) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":260.57,"current_A":14.08,"power_kW":6.68}}}
[0m
[0;32mI (147748) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":89.9,"humidity_%":36.8,"pressure_Pa":100412}}}
[0m
[0;32mI (147748) MQTT_APP: pub RS485 published[0m
[0;32mI (147748) MQTT_APP: pub Lora published[0m
[0;32mI (158018) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":81.3,"humidity_%":43,"pressure_Pa":101006}}}
[0m
[0;32mI (158018) MQTT_APP: pub Lora published[0m
[0;32mI (158168) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":262.42,"current_A":5.82,"power_kW":9.67}}}
[0m
[0;32mI (158268) MQTT_APP: pub RS485 published[0m
[0;32mI (168418) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":271.01,"current_A":10.31,"power_kW":7.57}}}
[0m
[0;32mI (168518) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":82.1,"humidity_%":49.5,"pressure_Pa":100712}}}
[0m
[0;32mI (168518) MQTT_APP: pub RS485 published[0m
[0;32mI (168518) MQTT_APP: pub Lora published[0m
[0;32mI (178768) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":279.35,"current_A":6.72,"power_kW":9.95}}}
[0m
[0;32mI (178868) RS485: UART2 Received: C":81.6,"humidity_%":59,"pressure_Pa":101640}}}
[0m
[0;32mI (178868) MQTT_APP: pub RS485 published[0m
[0;32mI (178868) MQTT_APP: pub Lora published[0m
[0;32mI (189158) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":81.9,"humidity_%":35.4,"pressure_Pa":101223}}}
[0m
[0;32mI (189158) MQTT_APP: pub Lora published[0m
[0;32mI (189308) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":289.6,"current_A":5.26,"power_kW":8.06}}}
[0m
[0;32mI (189408) MQTT_APP: pub RS485 published[0m
[0;32mI (199558) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":294.2,"current_A":4.66,"power_kW":9.26}}}
[0m
[0;32mI (199658) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":81.3,"humidity_%":47,"pressure_Pa":101238}}}
[0m
[0;32mI (199658) MQTT_APP: pub RS485 published[0m
[0;32mI (199658) MQTT_APP: pub Lora published[0m
[0;32mI (209908) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":244.9,"current_A":10.59,"power_kW":6.47}}}
[0m
[0;32mI (210008) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":89.4,"humidity_%":46.3,"pressure_Pa":100738}}}
[0m
[0;32mI (210008) MQTT_APP: pub RS485 published[0m
[0;32mI (210008) MQTT_APP: pub Lora published[0m
[0;32mI (220298) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":88.5,"humidity_%":51.7,"pressure_Pa":101272}}}
[0m
[0;32mI (220298) MQTT_APP: pub Lora published[0m
[0;32mI (220448) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":239.47,"current_A":5.96,"power_kW":6.23}}}
[0m
[0;32mI (220548) MQTT_APP: pub RS485 published[0m
[0;32mI (230698) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":235.15,"current_A":5.34,"power_kW":9.11}}}
[0m
[0;32mI (230798) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":82,"humidity_%":34.4,"pressure_Pa":101968}}}
[0m
[0;32mI (230798) MQTT_APP: pub RS485 published[0m
[0;32mI (230798) MQTT_APP: pub Lora published[0m
[0;32mI (241058) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":87.9,"humidity_%":55.2,"pressure_Pa":101244}}}
[0m
[0;32mI (241058) MQTT_APP: pub Lora published[0m
[0;32mI (241208) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":295.18,"current_A":16.92,"power_kW":8.91}}}
[0m
[0;32mI (241308) MQTT_APP: pub RS485 published[0m
[0;32mI (251458) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":253.47,"current_A":5.1,"power_kW":7.11}}}
[0m
[0;32mI (251558) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":83.3,"humidity_%":56.9,"pressure_Pa":101397}}}
[0m
[0;32mI (251558) MQTT_APP: pub RS485 published[0m
[0;32mI (251558) MQTT_APP: pub Lora published[0m
[0;32mI (261828) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":80.8,"humidity_%":57.7,"pressure_Pa":100761}}}
[0m
[0;32mI (261828) MQTT_APP: pub Lora published[0m
[0;32mI (261978) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":225.35,"current_A":8.95,"power_kW":5.67}}}
[0m
[0;32mI (262078) MQTT_APP: pub RS485 published[0m
[0;32mI (272228) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":256.01,"current_A":12.6,"power_kW":7.84}}}
[0m
[0;32mI (272328) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":83.9,"humidity_%":57.4,"pressure_Pa":101331}}}
[0m
[0;32mI (272328) MQTT_APP: pub RS485 published[0m
[0;32mI (272328) MQTT_APP: pub Lora published[0m
[0;32mI (282588) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":85.5,"humidity_%":48.9,"pressure_Pa":101407}}}
[0m
[0;32mI (282588) MQTT_APP: pub Lora published[0m
[0;32mI (282738) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":215.93,"current_A":9.8,"power_kW":6.55}}}
[0m
[0;32mI (282838) MQTT_APP: pub RS485 published[0m
[0;32mI (292988) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":276.08,"current_A":9.31,"power_kW":5.38}}}
[0m
[0;32mI (293088) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":80.6,"humidity_%":36.3,"pressure_Pa":101502}}}
[0m
[0;32mI (293088) MQTT_APP: pub RS485 published[0m
[0;32mI (293098) MQTT_APP: pub Lora published[0m
[0;32mI (303358) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":80.8,"humidity_%":49.7,"pressure_Pa":100651}}}
[0m
[0;32mI (303358) MQTT_APP: pub Lora published[0m
I (303368) wifi:<ba-del>idx:0, tid:0
I (303368) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:75, winSize:64
[0;32mI (303508) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":249.03,"current_A":11.31,"power_kW":9.19}}}
[0m
[0;32mI (303608) MQTT_APP: pub RS485 published[0m
[0;32mI (313758) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":229.23,"current_A":14.6,"power_kW":8.45}}}
[0m
[0;32mI (313858) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":87.5,"humidity_%":50.9,"pressure_Pa":100180}}}
[0m
[0;32mI (313858) MQTT_APP: pub RS485 published[0m
[0;32mI (313858) MQTT_APP: pub Lora published[0m
[0;32mI (324118) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":81.7,"humidity_%":52.5,"pressure_Pa":100200}}}
[0m
[0;32mI (324118) MQTT_APP: pub Lora published[0m
[0;32mI (324268) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":256.64,"current_A":17.48,"power_kW":5.5}}}
[0m
[0;32mI (324368) MQTT_APP: pub RS485 published[0m
[0;32mI (334518) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":254.97,"current_A":4.81,"power_kW":9.65}}}
[0m
[0;32mI (334618) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":85,"humidity_%":37.6,"pressure_Pa":101412}}}
[0m
[0;32mI (334618) MQTT_APP: pub RS485 published[0m
[0;32mI (334618) MQTT_APP: pub Lora published[0m
[0;32mI (344888) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":87.8,"humidity_%":59.9,"pressure_Pa":100209}}}
[0m
[0;32mI (344888) MQTT_APP: pub Lora published[0m
[0;32mI (345038) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":229.53,"current_A":3.47,"power_kW":8.73}}}
[0m
[0;32mI (345138) MQTT_APP: pub RS485 published[0m
[0;32mI (355288) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":253.24,"current_A":10.66,"power_kW":5.44}}}
[0m
[0;32mI (355388) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":82.2,"humidity_%":40.5,"pressure_Pa":101176}}}
[0m
[0;32mI (355388) MQTT_APP: pub RS485 published[0m
[0;32mI (355388) MQTT_APP: pub Lora published[0m
[0;32mI (365638) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":298.55,"current_A":13.57,"power_kW":7.78}}}
[0m
[0;32mI (365738) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":87,"humidity_%":58.5,"pressure_Pa":101016}}}
[0m
[0;32mI (365738) MQTT_APP: pub RS485 published[0m
[0;32mI (365748) MQTT_APP: pub Lora published[0m
[0;32mI (376028) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":86.6,"humidity_%":55.7,"pressure_Pa":101711}}}
[0m
[0;32mI (376028) MQTT_APP: pub Lora published[0m
[0;32mI (376178) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":278.14,"current_A":19.37,"power_kW":10.91}}}
[0m
[0;32mI (376278) MQTT_APP: pub RS485 published[0m
[0;32mI (386428) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":297.31,"current_A":8.89,"power_kW":8.77}}}
[0m
[0;32mI (386528) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":82,"humidity_%":56.2,"pressure_Pa":100633}}}
[0m
[0;32mI (386528) MQTT_APP: pub RS485 published[0m
[0;32mI (386538) MQTT_APP: pub Lora published[0m
[0;32mI (396798) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":80.4,"humidity_%":55.8,"pressure_Pa":101200}}}
[0m
[0;32mI (396798) MQTT_APP: pub Lora published[0m
[0;32mI (396948) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":254.6,"current_A":15.47,"power_kW":7.3}}}
[0m
[0;32mI (397048) MQTT_APP: pub RS485 published[0m
[0;32mI (407198) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":238,"current_A":6.35,"power_kW":8.13}}}
[0m
[0;32mI (407298) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":85.5,"humidity_%":54.6,"pressure_Pa":101107}}}
[0m
[0;32mI (407298) MQTT_APP: pub RS485 published[0m
[0;32mI (407298) MQTT_APP: pub Lora published[0m
[0;32mI (417548) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":254.18,"current_A":17.85,"power_kW":8.15}}}
[0m
[0;32mI (417648) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":81.4,"humidity_%":59.3,"pressure_Pa":101360}}}
[0m
[0;32mI (417648) MQTT_APP: pub RS485 published[0m
[0;32mI (417648) MQTT_APP: pub Lora published[0m
[0;32mI (427938) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":86.3,"humidity_%":40.2,"pressure_Pa":100917}}}
[0m
[0;32mI (427938) MQTT_APP: pub Lora published[0m
[0;32mI (428088) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":243.19,"current_A":7.47,"power_kW":10.95}}}
[0m
[0;32mI (428188) MQTT_APP: pub RS485 published[0m
[0;32mI (438338) RS485: Received: {"sensors":{"power_monitoring":{"voltage_V":248.85,"current_A":18.59,"power_kW":5.3}}}
[0m
[0;32mI (438438) RS485: UART2 Received: {"sensors":{"temperature_humidity_pressure":{"temperature_C":80.3,"humidity_%":57.3,"pressure_Pa":101103}}}
[0m
[0;32mI (438438) MQTT_APP: pub RS485 published[0m
[0;32mI (438438) MQTT_APP: pub Lora published[0m
