[1/5] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/datn/build/partition_table/partition-table.bin D:/ESP_IDF/datn/build/datn.bin"
datn.bin binary size 0x1024a0 bytes. Smallest app partition is 0x177000 bytes. 0x74b60 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/datn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\besptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM7
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:94:f3:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 297.7 kbit/s)...
Hash of data verified.
Compressed 1057952 bytes to 654872...
Writing at 0x00010000... (2 %)
Writing at 0x0001db2f... (5 %)
Writing at 0x0002b400... (7 %)
Writing at 0x00031179... (10 %)
Writing at 0x00036908... (12 %)
Writing at 0x000416a1... (15 %)
Writing at 0x00046f8c... (17 %)
Writing at 0x0004cd04... (20 %)
Writing at 0x00052c0a... (22 %)
Writing at 0x00058ba1... (25 %)
Writing at 0x0005f1eb... (27 %)
Writing at 0x00065644... (30 %)
Writing at 0x0006b2d8... (32 %)
Writing at 0x000710d0... (35 %)
Writing at 0x000777e7... (37 %)
Writing at 0x0007d4c6... (40 %)
Writing at 0x000832a8... (42 %)
Writing at 0x00088898... (45 %)
Writing at 0x0008db63... (47 %)
Writing at 0x000930d4... (50 %)
Writing at 0x00098345... (52 %)
Writing at 0x0009da10... (55 %)
Writing at 0x000a3134... (57 %)
Writing at 0x000a8a7d... (60 %)
Writing at 0x000ae872... (62 %)
Writing at 0x000b42f4... (65 %)
Writing at 0x000b9f84... (67 %)
Writing at 0x000bfbd4... (70 %)
Writing at 0x000c5530... (72 %)
Writing at 0x000cb012... (75 %)
Writing at 0x000d0e30... (77 %)
Writing at 0x000d6882... (80 %)
Writing at 0x000dc09d... (82 %)
Writing at 0x000e5c9c... (85 %)
Writing at 0x000eed73... (87 %)
Writing at 0x000f493d... (90 %)
Writing at 0x000fba05... (92 %)
Writing at 0x0010117b... (95 %)
Writing at 0x00107352... (97 %)
Writing at 0x0010cf56... (100 %)
Wrote 1057952 bytes (654872 compressed) at 0x00010000 in 16.0 seconds (effective 529.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 520.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
in\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/datn/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
