[1/5] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/datn/build/partition_table/partition-table.bin D:/ESP_IDF/datn/build/datn.bin"
datn.bin binary size 0x102fc0 bytes. Smallest app partition is 0x177000 bytes. 0x74040 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\datn\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/datn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\besptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 datn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:94:f3:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 292.6 kbit/s)...
Hash of data verified.
Compressed 1060800 bytes to 655910...
Writing at 0x00010000... (2 %)
Writing at 0x0001d98d... (4 %)
Writing at 0x0002b455... (7 %)
Writing at 0x000315d7... (9 %)
Writing at 0x00036bc0... (12 %)
Writing at 0x00041305... (14 %)
Writing at 0x00046cd9... (17 %)
Writing at 0x0004caaa... (19 %)
Writing at 0x000529e3... (21 %)
Writing at 0x00058990... (24 %)
Writing at 0x0005ef31... (26 %)
Writing at 0x000653a4... (29 %)
Writing at 0x0006b091... (31 %)
Writing at 0x00070e91... (34 %)
Writing at 0x000775ea... (36 %)
Writing at 0x0007d2ea... (39 %)
Writing at 0x00083080... (41 %)
Writing at 0x00088753... (43 %)
Writing at 0x0008d907... (46 %)
Writing at 0x00092f4f... (48 %)
Writing at 0x00098174... (51 %)
Writing at 0x0009d869... (53 %)
Writing at 0x000a2f3e... (56 %)
Writing at 0x000a8819... (58 %)
Writing at 0x000ae5c0... (60 %)
Writing at 0x000b3fff... (63 %)
Writing at 0x000b9d5d... (65 %)
Writing at 0x000bf994... (68 %)
Writing at 0x000c532e... (70 %)
Writing at 0x000cadc2... (73 %)
Writing at 0x000d0c40... (75 %)
Writing at 0x000d6631... (78 %)
Writing at 0x000dbced... (80 %)
Writing at 0x000e548f... (82 %)
Writing at 0x000eea0b... (85 %)
Writing at 0x000f46d8... (87 %)
Writing at 0x000fbe4f... (90 %)
Writing at 0x00101793... (92 %)
Writing at 0x0010778e... (95 %)
Writing at 0x0010d4a4... (97 %)
Writing at 0x00112d09... (100 %)
Wrote 1060800 bytes (655910 compressed) at 0x00010000 in 16.0 seconds (effective 530.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 497.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
in\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/datn/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
