ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 01:51:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e01ch (188444) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e044 vaddr=3ffb0000 size=01fd4h (  8148) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b5864h (743524) map[0m
[0;32mI (430) esp_image: segment 3: paddr=000f588c vaddr=3ffb1fd4 size=020e4h (  8420) load[0m
[0;32mI (433) esp_image: segment 4: paddr=000f7978 vaddr=40080000 size=1a7f0h (108528) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     datn[0m
[0;32mI (519) app_init: App version:      1[0m
[0;32mI (524) app_init: Compile time:     Mar 23 2025 01:51:01[0m
[0;32mI (530) app_init: ELF file SHA256:  8aa91ff05...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (540) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (550) efuse_init: Chip rev:         v3.0[0m
[0;32mI (555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (562) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB8A88 len 00027578 (157 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (581) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 4009A7F0 len 00005810 (22 KiB): IRAM[0m
[0;32mI (595) spi_flash: detected chip: generic[0m
[0;32mI (598) spi_flash: flash io: dio[0m
[0;33mW (602) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (615) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;33mW (667) MAIN: Ethernet interface not found![0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (667) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (677) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (687) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (707) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (737) ETH_W5500: Initializing W5500 Ethernet...[0m
[0;32mI (757) esp_eth.netif.netif_glue: 00:08:dc:ab:cd:ef[0m
[0;32mI (757) esp_eth.netif.netif_glue: ethernet attached to netif[0m
I (777) wifi:wifi driver task: 3ffc4388, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: ccaebfa
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
W (867) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (877) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (967) wifi:mode : sta (8c:4b:14:94:f3:88)
I (967) wifi:enable tsf
[0;32mI (967) WiFi_STA: wifi_init_sta finished.[0m
I (1067) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
I (1067) wifi:state: init -> auth (0xb0)
I (1077) wifi:state: auth -> assoc (0x0)
I (1097) wifi:state: assoc -> run (0x10)
I (1107) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:0, winSize:64
I (1127) wifi:connected with Hassagi, aid = 5, channel 7, 40D, bssid = c8:3a:35:1a:13:40
I (1127) wifi:security: WPA2-PSK, phy: bgn, rssi: -89
I (1137) wifi:pm start, type: 1

I (1137) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1157) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3647) esp_netif_handlers: sta ip: 192.168.5.121, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (3647) WiFi_STA: got ip:192.168.5.121[0m
[0;32mI (3647) WiFi_STA: connected to ap SSID:Hassagi password:0978111969[0m
[0;32mI (3657) MQTT_APP: MQTT sự kiện khác: 7[0m
[0;31mE (3657) uart: uart_read_bytes(1492): uart driver error[0m
[0;32mI (3667) RS485: RS485 Initialized[0m
[0;32mI (3667) MAIN: Giờ hiện tại: 01:33:21 - 01/01/2000[0m
[0;32mI (4067) MQTT_APP: Đã kết nối MQTT[0m
[0;32mI (4077) MQTT_APP: Đã đăng ký chủ đề thành công[0m
[0;32mI (4677) MAIN: Giờ hiện tại: 01:33:22 - 01/01/2000[0m
[0;32mI (5677) MAIN: Giờ hiện tại: 01:33:22 - 01/01/2000[0m
[0;32mI (6677) MAIN: Giờ hiện tại: 01:33:23 - 01/01/2000[0m
[0;32mI (7677) MAIN: Giờ hiện tại: 01:33:23 - 01/01/2000[0m
[0;32mI (8677) MAIN: Giờ hiện tại: 01:33:24 - 01/01/2000[0m
[0;32mI (9677) MAIN: Giờ hiện tại: 01:33:25 - 01/01/2000[0m
[0;32mI (10677) MAIN: Giờ hiện tại: 01:33:25 - 01/01/2000[0m
[0;32mI (11677) MAIN: Giờ hiện tại: 01:33:26 - 01/01/2000[0m
[0;32mI (12677) MAIN: Giờ hiện tại: 01:33:26 - 01/01/2000[0m
[0;32mI (13677) MAIN: Giờ hiện tại: 01:33:27 - 01/01/2000[0m
[0;32mI (14677) MAIN: Giờ hiện tại: 01:33:28 - 01/01/2000[0m
[0;32mI (15677) MAIN: Giờ hiện tại: 01:33:28 - 01/01/2000[0m
[0;32mI (16677) MAIN: Giờ hiện tại: 01:33:29 - 01/01/2000[0m
[0;32mI (17677) MAIN: Giờ hiện tại: 01:33:29 - 01/01/2000[0m
[0;32mI (18677) MAIN: Giờ hiện tại: 01:33:30 - 01/01/2000[0m
[0;32mI (19677) MAIN: Giờ hiện tại: 01:33:31 - 01/01/2000[0m
[0;32mI (20677) MAIN: Giờ hiện tại: 01:33:31 - 01/01/2000[0m
[0;32mI (21677) MAIN: Giờ hiện tại: 01:33:32 - 01/01/2000[0m
[0;32mI (22677) MAIN: Giờ hiện tại: 01:33:32 - 01/01/2000[0m
[0;32mI (23677) MAIN: Giờ hiện tại: 01:33:33 - 01/01/2000[0m
[0;32mI (24677) MAIN: Giờ hiện tại: 01:33:33 - 01/01/2000[0m
[0;32mI (25677) MAIN: Giờ hiện tại: 01:33:34 - 01/01/2000[0m
[0;32mI (26677) MAIN: Giờ hiện tại: 01:33:35 - 01/01/2000[0m
[0;32mI (27677) MAIN: Giờ hiện tại: 01:33:35 - 01/01/2000[0m
[0;32mI (28677) MAIN: Giờ hiện tại: 01:33:36 - 01/01/2000[0m
[0;32mI (29677) MAIN: Giờ hiện tại: 01:33:36 - 01/01/2000[0m
[0;32mI (30677) MAIN: Giờ hiện tại: 01:33:37 - 01/01/2000[0m
[0;32mI (31677) MAIN: Giờ hiện tại: 01:33:38 - 01/01/2000[0m
[0;32mI (32677) MAIN: Giờ hiện tại: 01:33:38 - 01/01/2000[0m
[0;32mI (33677) MAIN: Giờ hiện tại: 01:33:39 - 01/01/2000[0m
[0;32mI (34677) MAIN: Giờ hiện tại: 01:33:39 - 01/01/2000[0m
[0;32mI (35677) MAIN: Giờ hiện tại: 01:33:40 - 01/01/2000[0m
[0;32mI (36677) MAIN: Giờ hiện tại: 01:33:40 - 01/01/2000[0m
[0;32mI (37677) MAIN: Giờ hiện tại: 01:33:41 - 01/01/2000[0m
[0;32mI (38677) MAIN: Giờ hiện tại: 01:33:41 - 01/01/2000[0m
[0;32mI (39677) MAIN: Giờ hiện tại: 01:33:42 - 01/01/2000[0m
[0;32mI (40677) MAIN: Giờ hiện tại: 01:33:43 - 01/01/2000[0m
[0;32mI (41677) MAIN: Giờ hiện tại: 01:33:43 - 01/01/2000[0m
[0;32mI (42677) MAIN: Giờ hiện tại: 01:33:44 - 01/01/2000[0m
[0;32mI (43677) MAIN: Giờ hiện tại: 01:33:45 - 01/01/2000[0m
[0;32mI (44677) MAIN: Giờ hiện tại: 01:33:45 - 01/01/2000[0m
[0;32mI (45677) MAIN: Giờ hiện tại: 01:33:46 - 01/01/2000[0m
[0;32mI (46677) MAIN: Giờ hiện tại: 01:33:46 - 01/01/2000[0m
[0;32mI (47677) MAIN: Giờ hiện tại: 01:33:47 - 01/01/2000[0m
[0;32mI (48677) MAIN: Giờ hiện tại: 01:33:48 - 01/01/2000[0m
[0;32mI (49677) MAIN: Giờ hiện tại: 01:33:49 - 01/01/2000[0m
[0;32mI (50677) MAIN: Giờ hiện tại: 01:33:49 - 01/01/2000[0m
[0;32mI (51677) MAIN: Giờ hiện tại: 01:33:50 - 01/01/2000[0m
[0;32mI (52677) MAIN: Giờ hiện tại: 01:33:51 - 01/01/2000[0m
[0;32mI (53677) MAIN: Giờ hiện tại: 01:33:51 - 01/01/2000[0m
[0;32mI (54067) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (54067) MQTT_APP: pub LED thành công[0m
[0;32mI (54087) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (54667) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (54667) MQTT_APP: pub LED thành công[0m
[0;32mI (54677) MAIN: Giờ hiện tại: 01:33:52 - 01/01/2000[0m
[0;32mI (54687) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (55677) MAIN: Giờ hiện tại: 01:33:53 - 01/01/2000[0m
[0;32mI (56677) MAIN: Giờ hiện tại: 01:33:53 - 01/01/2000[0m
[0;32mI (57677) MAIN: Giờ hiện tại: 01:33:54 - 01/01/2000[0m
[0;32mI (58677) MAIN: Giờ hiện tại: 01:33:55 - 01/01/2000[0m
[0;32mI (59677) MAIN: Giờ hiện tại: 01:33:55 - 01/01/2000[0m
[0;32mI (60677) MAIN: Giờ hiện tại: 01:33:56 - 01/01/2000[0m
[0;32mI (61677) MAIN: Giờ hiện tại: 01:33:57 - 01/01/2000[0m
[0;32mI (62677) MAIN: Giờ hiện tại: 01:33:57 - 01/01/2000[0m
[0;32mI (63677) MAIN: Giờ hiện tại: 01:33:58 - 01/01/2000[0m
[0;32mI (64677) MAIN: Giờ hiện tại: 01:33:59 - 01/01/2000[0m
[0;32mI (65167) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (65167) MQTT_APP: pub LED thành công[0m
[0;32mI (65187) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (65467) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (65467) MQTT_APP: pub LED thành công[0m
[0;32mI (65507) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (65677) MAIN: Giờ hiện tại: 01:33:59 - 01/01/2000[0m
[0;32mI (66677) MAIN: Giờ hiện tại: 01:34:00 - 01/01/2000[0m
[0;32mI (67677) MAIN: Giờ hiện tại: 01:34:00 - 01/01/2000[0m
[0;32mI (68677) MAIN: Giờ hiện tại: 01:34:01 - 01/01/2000[0m
[0;32mI (69677) MAIN: Giờ hiện tại: 01:34:02 - 01/01/2000[0m
[0;32mI (70677) MAIN: Giờ hiện tại: 01:34:02 - 01/01/2000[0m
[0;32mI (71677) MAIN: Giờ hiện tại: 01:34:03 - 01/01/2000[0m
[0;32mI (72677) MAIN: Giờ hiện tại: 01:34:04 - 01/01/2000[0m
[0;32mI (73677) MAIN: Giờ hiện tại: 01:34:04 - 01/01/2000[0m
[0;32mI (74677) MAIN: Giờ hiện tại: 01:34:05 - 01/01/2000[0m
[0;32mI (75677) MAIN: Giờ hiện tại: 01:34:06 - 01/01/2000[0m
[0;32mI (76677) MAIN: Giờ hiện tại: 01:34:06 - 01/01/2000[0m
[0;32mI (77677) MAIN: Giờ hiện tại: 01:34:07 - 01/01/2000[0m
[0;32mI (78667) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (78667) MQTT_APP: pub LED thành công[0m
[0;32mI (78677) MAIN: Giờ hiện tại: 01:34:08 - 01/01/2000[0m
[0;32mI (78677) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (79267) MQTT_APP: Sending JSON: {
	"input1":	0,
	"input2":	1,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (79267) MQTT_APP: pub LED thành công[0m
[0;32mI (79277) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (79677) MAIN: Giờ hiện tại: 01:34:08 - 01/01/2000[0m
[0;32mI (80677) MAIN: Giờ hiện tại: 01:34:09 - 01/01/2000[0m
[0;32mI (81677) MAIN: Giờ hiện tại: 01:34:10 - 01/01/2000[0m
[0;32mI (82677) MAIN: Giờ hiện tại: 01:34:10 - 01/01/2000[0m
[0;32mI (83677) MAIN: Giờ hiện tại: 01:34:11 - 01/01/2000[0m
[0;32mI (83767) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (83767) MQTT_APP: pub LED thành công[0m
[0;32mI (83777) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (84677) MAIN: Giờ hiện tại: 01:34:11 - 01/01/2000[0m
[0;32mI (85677) MAIN: Giờ hiện tại: 01:34:12 - 01/01/2000[0m
[0;32mI (85867) MQTT_APP: Sending JSON: {
	"input1":	1,
	"input2":	0,
	"input3":	0,
	"input4":	0,
	"input5":	0
}[0m
[0;32mI (85867) MQTT_APP: pub LED thành công[0m
[0;32mI (85887) MQTT_APP: Đã gửi dữ liệu MQTT[0m
[0;32mI (86677) MAIN: Giờ hiện tại: 01:34:13 - 01/01/2000[0m
[0;32mI (87677) MAIN: Giờ hiện tại: 01:34:13 - 01/01/2000[0m
[0;32mI (88677) MAIN: Giờ hiện tại: 01:34:14 - 01/01/2000[0m
[0;32mI (89677) MAIN: Giờ hiện tại: 01:34:15 - 01/01/2000[0m
[0;32mI (90677) MAIN: Giờ hiện tại: 01:34:15 - 01/01/2000[0m
[0;32mI (91677) MAIN: Giờ hiện tại: 01:34:16 - 01/01/2000[0m
[0;32mI (92677) MAIN: Giờ hiện tại: 01:34:16 - 01/01/2000[0m
[0;32mI (93677) MAIN: Giờ hiện tại: 01:34:17 - 01/01/2000[0m
[0;32mI (94677) MAIN: Giờ hiện tại: 01:34:18 - 01/01/2000[0m
[0;32mI (95677) MAIN: Giờ hiện tại: 01:34:18 - 01/01/2000[0m
[0;32mI (96677) MAIN: Giờ hiện tại: 01:34:19 - 01/01/2000[0m
[0;32mI (97677) MAIN: Giờ hiện tại: 01:34:19 - 01/01/2000[0m
[0;32mI (98677) MAIN: Giờ hiện tại: 01:34:20 - 01/01/2000[0m
[0;32mI (99677) MAIN: Giờ hiện tại: 01:34:21 - 01/01/2000[0m
[0;32mI (100677) MAIN: Giờ hiện tại: 01:34:21 - 01/01/2000[0m
[0;32mI (101677) MAIN: Giờ hiện tại: 01:34:22 - 01/01/2000[0m
[0;32mI (102677) MAIN: Giờ hiện tại: 01:34:23 - 01/01/2000[0m
[0;32mI (103677) MAIN: Giờ hiện tại: 01:34:23 - 01/01/2000[0m
[0;32mI (104677) MAIN: Giờ hiện tại: 01:34:24 - 01/01/2000[0m
[0;32mI (105677) MAIN: Giờ hiện tại: 01:34:24 - 01/01/2000[0m
[0;32mI (106677) MAIN: Giờ hiện tại: 01:34:25 - 01/01/2000[0m
[0;32mI (107677) MAIN: Giờ hiện tại: 01:34:26 - 01/01/2000[0m
[0;32mI (108677) MAIN: Giờ hiện tại: 01:34:26 - 01/01/2000[0m
[0;32mI (109677) MAIN: Giờ hiện tại: 01:34:27 - 01/01/2000[0m
[0;32mI (110677) MAIN: Giờ hiện tại: 01:34:27 - 01/01/2000[0m
[0;32mI (111677) MAIN: Giờ hiện tại: 01:34:28 - 01/01/2000[0m
[0;32mI (112677) MAIN: Giờ hiện tại: 01:34:29 - 01/01/2000[0m
[0;32mI (113677) MAIN: Giờ hiện tại: 01:34:29 - 01/01/2000[0m
[0;32mI (114677) MAIN: Giờ hiện tại: 01:34:30 - 01/01/2000[0m
[0;32mI (115677) MAIN: Giờ hiện tại: 01:34:31 - 01/01/2000[0m
[0;32mI (116677) MAIN: Giờ hiện tại: 01:34:31 - 01/01/2000[0m
[0;32mI (117677) MAIN: Giờ hiện tại: 01:34:32 - 01/01/2000[0m
[0;32mI (118677) MAIN: Giờ hiện tại: 01:34:32 - 01/01/2000[0m
[0;32mI (119677) MAIN: Giờ hiện tại: 01:34:33 - 01/01/2000[0m
[0;32mI (120677) MAIN: Giờ hiện tại: 01:34:34 - 01/01/2000[0m
[0;32mI (121677) MAIN: Giờ hiện tại: 01:34:34 - 01/01/2000[0m
[0;32mI (122677) MAIN: Giờ hiện tại: 01:34:35 - 01/01/2000[0m
[0;32mI (123677) MAIN: Giờ hiện tại: 01:34:35 - 01/01/2000[0m
[0;32mI (124677) MAIN: Giờ hiện tại: 01:34:36 - 01/01/2000[0m
I (125287) wifi:<ba-del>idx:0, tid:0
I (125297) wifi:<ba-add>idx:0 (ifx:0, c8:3a:35:1a:13:40), tid:0, ssn:17, winSize:64
[0;32mI (125677) MAIN: Giờ hiện tại: 01:34:37 - 01/01/2000[0m
[0;32mI (126677) MAIN: Giờ hiện tại: 01:34:37 - 01/01/2000[0m
[0;32mI (127677) MAIN: Giờ hiện tại: 01:34:38 - 01/01/2000[0m
[0;32mI (128677) MAIN: Giờ hiện tại: 01:34:38 - 01/01/2000[0m
[0;32mI (129677) MAIN: Giờ hiện tại: 01:34:39 - 01/01/2000[0m
[0;32mI (130677) MAIN: Giờ hiện tại: 01:34:40 - 01/01/2000[0m
[0;32mI (131677) MAIN: Giờ hiện tại: 01:34:40 - 01/01/2000[0m
[0;32mI (132677) MAIN: Giờ hiện tại: 01:34:41 - 01/01/2000[0m
[0;32mI (133677) MAIN: Giờ hiện tại: 01:34:42 - 01/01/2000[0m
[0;32mI (134677) MAIN: Giờ hiện tại: 01:34:42 - 01/01/2000[0m
[0;32mI (135677) MAIN: Giờ hiện tại: 01:34:43 - 01/01/2000[0m
[0;32mI (136677) MAIN: Giờ hiện tại: 01:34:43 - 01/01/2000[0m
[0;32mI (137677) MAIN: Giờ hiện tại: 01:34:44 - 01/01/2000[0m
[0;32mI (138677) MAIN: Giờ hiện tại: 01:34:45 - 01/01/2000[0m
[0;32mI (139677) MAIN: Giờ hiện tại: 01:34:45 - 01/01/2000[0m
[0;32mI (140677) MAIN: Giờ hiện tại: 01:34:46 - 01/01/2000[0m
[0;32mI (141677) MAIN: Giờ hiện tại: 01:34:46 - 01/01/2000[0m
[0;32mI (142677) MAIN: Giờ hiện tại: 01:34:47 - 01/01/2000[0m
[0;32mI (143677) MAIN: Giờ hiện tại: 01:34:48 - 01/01/2000[0m
[0;32mI (144677) MAIN: Giờ hiện tại: 01:34:48 - 01/01/2000[0m
[0;32mI (145677) MAIN: Giờ hiện tại: 01:34:49 - 01/01/2000[0m
[0;32mI (146677) MAIN: Giờ hiện tại: 01:34:50 - 01/01/2000[0m
[0;32mI (147677) MAIN: Giờ hiện tại: 01:34:50 - 01/01/2000[0m
[0;32mI (148677) MAIN: Giờ hiện tại: 01:34:51 - 01/01/2000[0m
[0;32mI (149677) MAIN: Giờ hiện tại: 01:34:51 - 01/01/2000[0m
[0;32mI (150677) MAIN: Giờ hiện tại: 01:34:52 - 01/01/2000[0m
[0;32mI (151677) MAIN: Giờ hiện tại: 01:34:53 - 01/01/2000[0m
[0;32mI (152677) MAIN: Giờ hiện tại: 01:34:53 - 01/01/2000[0m
[0;32mI (153677) MAIN: Giờ hiện tại: 01:34:54 - 01/01/2000[0m
[0;32mI (154677) MAIN: Giờ hiện tại: 01:34:54 - 01/01/2000[0m
[0;32mI (155677) MAIN: Giờ hiện tại: 01:34:55 - 01/01/2000[0m
[0;32mI (156677) MAIN: Giờ hiện tại: 01:34:56 - 01/01/2000[0m
[0;32mI (157677) MAIN: Giờ hiện tại: 01:34:56 - 01/01/2000[0m
[0;32mI (158677) MAIN: Giờ hiện tại: 01:34:57 - 01/01/2000[0m
[0;32mI (159677) MAIN: Giờ hiện tại: 01:34:58 - 01/01/2000[0m
[0;32mI (160677) MAIN: Giờ hiện tại: 01:34:58 - 01/01/2000[0m
[0;32mI (161677) MAIN: Giờ hiện tại: 01:34:59 - 01/01/2000[0m
[0;32mI (162677) MAIN: Giờ hiện tại: 01:34:59 - 01/01/2000[0m
[0;32mI (163677) MAIN: Giờ hiện tại: 01:35:00 - 01/01/2000[0m
[0;32mI (164677) MAIN: Giờ hiện tại: 01:35:01 - 01/01/2000[0m
[0;32mI (165677) MAIN: Giờ hiện tại: 01:35:01 - 01/01/2000[0m
[0;32mI (166677) MAIN: Giờ hiện tại: 01:35:02 - 01/01/2000[0m
